﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
1390657|Baqanimaqut|Populated Place|05750|U6|||64|FM|1|060|Yap|9.5044444|138.1141667|07/02/1984|
1390658|Bechyal|Populated Place|05800|U6|||64|FM|1|060|Yap|9.6102778|138.1738889|07/02/1984|
1390659|Beenik|Populated Place|05850|U6|||64|FM|1|060|Yap|9.4991667|138.12|07/02/1984|
1390671|Bileeyibuw|Populated Place|06625|U6|||64|FM|1|060|Yap|9.5238889|138.1494444|07/02/1984|
1390675|Binaew|Populated Place|06875|U6|||64|FM|1|060|Yap|9.5297222|138.0922222|07/02/1984|
1390676|Binaew|Populated Place|06875|U6|||64|FM|1|060|Yap|9.5397222|138.1863889|07/02/1984|
1390681|Bugol|Populated Place|07120|U6|||64|FM|1|060|Yap|9.5147222|138.1619444|07/02/1984|
1390685|Bulwol|Populated Place|07160|U6|||64|FM|1|060|Yap|9.63|138.1525|07/02/1984|
1390686|Bunuknuk|Populated Place|07200|U6|||64|FM|1|060|Yap|9.5688889|138.1238889|07/02/1984|
1390692|Choqol|Populated Place|07320|U6|||64|FM|1|060|Yap|9.5886111|138.1844444|07/02/1984|
1390694|Colonia|Populated Place|07500|U6|||64|FM|1|060|Yap|9.5144444|138.1294444|07/02/1984|
1390695|Daabaab|Populated Place|07625|U6|||64|FM|1|060|Yap|9.5436111|138.1366667|07/02/1984|
1390696|Daabach|Populated Place|07750|U6|||64|FM|1|060|Yap|9.5383333|138.1497222|07/02/1984|
1390704|Dachangar|Populated Place|07875|U6|||64|FM|1|060|Yap|9.5144444|138.1122222|07/02/1984|
1390714|Darachaq|Populated Place|08040|U6|||64|FM|1|060|Yap|9.5333333|138.1822222|07/02/1984|
1390716|Dariikaan|Populated Place|08060|U6|||64|FM|1|060|Yap|9.4913889|138.0783333|07/02/1984|
1390719|Deafqorean|Populated Place|08080|U6|||64|FM|1|060|Yap|9.5147222|138.1680556|07/02/1984|
1390720|Dechumur|Populated Place|08100|U6|||64|FM|1|060|Yap|9.5169444|138.1669444|07/02/1984|
1390723|Derraak|Populated Place|08220|U6|||64|FM|1|060|Yap|9.5447222|138.1972222|07/02/1984|
1390725|Dilaeg|Populated Place|08340|U6|||64|FM|1|060|Yap|9.5227778|138.1661111|07/02/1984|
1390726|Dinaey|Populated Place|08400|U6|||64|FM|1|060|Yap|9.5113889|138.1038889|07/02/1984|
1390728|Dingiin|Populated Place|08420|U6|||64|FM|1|060|Yap|9.5980556|138.1852778|07/02/1984|
1390737|Doqomchuuy|Populated Place|08480|U6|||64|FM|1|060|Yap|9.5236111|138.1572222|07/02/1984|
1390744|Dugor|Populated Place|09150|U6|||64|FM|1|060|Yap|9.5325|138.1236111|07/02/1984|
1390746|Dulkaan|Populated Place|09300|U6|||64|FM|1|060|Yap|9.4625|138.0755556|07/02/1984|
1390764|Faal|Populated Place|13175|U6|||64|FM|1|060|Yap|9.6216667|138.1661111|07/02/1984|
1390789|Faneakaan|Populated Place|15375|U6|||64|FM|1|060|Yap|9.5136111|138.1588889|07/02/1984|
1390793|Fanif|Civil|15500|T1|||64|FM|1|060|Yap|9.5583333|138.1244444|07/02/1984|
1390799|Fanqaliiliy|Populated Place|15820|U6|||64|FM|1|060|Yap|9.5030556|138.0988889|07/02/1984|
1390804|Faraq|Populated Place|15900|U6|||64|FM|1|060|Yap|9.4841667|138.0758333|07/02/1984|
1390843|Gachalaaw|Populated Place|17330|U6|||64|FM|1|060|Yap|9.4580556|138.0697222|07/02/1984|
1390845|Gachpar|Populated Place|17385|U6|||64|FM|1|060|Yap|9.5397222|138.1919444|07/02/1984|
1390849|Gagil|Civil|18000|T1|||64|FM|1|060|Yap|9.5530556|138.1716667|07/02/1984|
1390858|Gaqnaqun|Populated Place|18100|U6|||64|FM|1|060|Yap|9.6330556|138.1633333|07/02/1984|
1390859|Gaqnipaan|Populated Place|18200|U6|||64|FM|1|060|Yap|9.5230556|138.1|07/02/1984|
1390860|Gargey|Populated Place|18300|U6|||64|FM|1|060|Yap|9.5555556|138.135|07/02/1984|
1390865|Gilfith|Populated Place|18400|U6|||64|FM|1|060|Yap|9.5716667|138.1177778|07/02/1984|
1390869|Gitaem|Populated Place|18560|U6|||64|FM|1|060|Yap|9.5052778|138.1108333|07/02/1984|
1390873|Goqchol|Populated Place|18620|U6|||64|FM|1|060|Yap|9.5580556|138.1972222|07/02/1984|
1390878|Guroor|Populated Place|18680|U6|||64|FM|1|060|Yap|9.4461111|138.0736111|07/02/1984|
1390879|Guruung|Populated Place|18740|U6|||64|FM|1|060|Yap|9.5555556|138.1172222|07/02/1984|
1390891|Kadaay|Populated Place|22560|U6|||64|FM|1|060|Yap|9.5338889|138.0941667|07/02/1984|
1390893|Kanif|Populated Place|22920|U6|||64|FM|1|060|Yap|9.5258333|138.0919444|07/02/1984|
1390898|Keeng|Populated Place|24070|U6|||64|FM|1|060|Yap|9.5216667|138.1311111|07/02/1984|
1390905|Lamear|Populated Place|31300|U6|||64|FM|1|060|Yap|9.4813889|138.0836111|07/02/1984|
1390910|Leang|Populated Place|32060|U6|||64|FM|1|060|Yap|9.5338889|138.1919444|07/02/1984|
1390911|Leebinaew|Populated Place|32120|U6|||64|FM|1|060|Yap|9.5275|138.1833333|07/02/1984|
1390915|Liil|Populated Place|33800|U6|||64|FM|1|060|Yap|9.5191667|138.1491667|07/02/1984|
1390923|Loothog|Populated Place|34440|U6|||64|FM|1|060|Yap|9.5402778|138.1316667|07/02/1984|
1390933|Luweech|Populated Place|35570|U6|||64|FM|1|060|Yap|9.4861111|138.0891667|07/02/1984|
1390935|Maabuuq|Populated Place|35640|U6|||64|FM|1|060|Yap|9.5222222|138.1166667|07/02/1984|
1390937|Maakiy|Populated Place|35710|U6|||64|FM|1|060|Yap|9.5569444|138.1725|07/02/1984|
1390938|Maaloon|Populated Place|35780|U6|||64|FM|1|060|Yap|9.5902778|138.1672222|07/02/1984|
1390943|Maaq|Populated Place|35850|U6|||64|FM|1|060|Yap|9.5352778|138.1013889|07/02/1984|
1390945|Machangad|Populated Place|35920|U6|||64|FM|1|060|Yap|9.5763889|138.155|07/02/1984|
1390949|Madargil|Populated Place|36300|U6|||64|FM|1|060|Yap|9.47|138.0761111|07/02/1984|
1390952|Magaaf|Populated Place|36800|U6|||64|FM|1|060|Yap|9.53|138.0947222|07/02/1984|
1390953|Magachgil|Populated Place|36900|U6|||64|FM|1|060|Yap|9.4425|138.0711111|07/02/1984|
1390954|Makal|Populated Place|37600|U6|||64|FM|1|060|Yap|9.5347222|138.1294444|07/02/1984|
1390955|Malaaf|Populated Place|37700|U6|||64|FM|1|060|Yap|9.5944444|138.1622222|07/02/1984|
1390958|Malawaay|Populated Place|37900|U6|||64|FM|1|060|Yap|9.5619444|138.1325|07/02/1984|
1390959|Malawaay|Populated Place|37900|U6|||64|FM|1|060|Yap|9.5905556|138.1741667|07/02/1984|
1390966|Maqweach|Populated Place|39560|U6|||64|FM|1|060|Yap|9.5258333|138.1302778|07/02/1984|
1390973|Maseesin|Populated Place|39680|U6|||64|FM|1|060|Yap|9.4630556|138.0641667|07/02/1984|
1390978|Meay|Populated Place|39710|U6|||64|FM|1|060|Yap|9.5566667|138.1919444|07/02/1984|
1390979|Meechoqol|Populated Place|39860|U6|||64|FM|1|060|Yap|9.6175|138.1572222|07/02/1984|
1390980|Meer|Populated Place|39890|U6|||64|FM|1|060|Yap|9.4983333|138.1130556|07/02/1984|
1390981|Meqruur|Populated Place|40800|U6|||64|FM|1|060|Yap|9.5202778|138.1491667|07/02/1984|
1390984|Micheew|Populated Place|41800|U6|||64|FM|1|060|Yap|9.5802778|138.1641667|07/02/1984|
1390992|Mireeniiw|Populated Place|42300|U6|||64|FM|1|060|Yap|9.5513889|138.1208333|07/02/1984|
1391001|Moongael|Populated Place|44110|U6|||64|FM|1|060|Yap|9.6119444|138.1672222|07/02/1984|
1391010|Muloeloew|Populated Place|44220|U6|||64|FM|1|060|Yap|9.5472222|138.1902778|07/02/1984|
1391013|Munguuy|Populated Place|44330|U6|||64|FM|1|060|Yap|9.5322222|138.1241667|07/02/1984|
1391015|Musgow|Populated Place|44535|U6|||64|FM|1|060|Yap|9.5441667|138.1363889|07/02/1984|
1391017|Muyuub|Populated Place|44570|U6|||64|FM|1|060|Yap|9.5552778|138.1894444|07/02/1984|
1391018|Neel|Populated Place|48675|U6|||64|FM|1|060|Yap|9.4766667|138.0736111|07/02/1984|
1391019|Ngariy|Populated Place|51650|U6|||64|FM|1|060|Yap|9.4555556|138.0727778|07/02/1984|
1391021|Ngathaaw'|Populated Place|51800|U6|||64|FM|1|060|Yap|9.5836111|138.1808333|07/02/1984|
1391022|Ngolog|Populated Place|53820|U6|||64|FM|1|060|Yap|9.5113889|138.1202778|07/02/1984|
1391023|Ngolog|Populated Place|53820|U6|||64|FM|1|060|Yap|9.5061111|138.1191667|07/02/1984|
1391024|Ngoof|Populated Place|53900|U6|||64|FM|1|060|Yap|9.4752778|138.0769444|07/02/1984|
1391029|Nimaar|Populated Place|54280|U6|||64|FM|1|060|Yap|9.5172222|138.1247222|07/02/1984|
1391033|Nluul|Populated Place|54460|U6|||64|FM|1|060|Yap|9.6080556|138.1791667|07/02/1984|
1391037|Numdul|Populated Place|55560|U6|||64|FM|1|060|Yap|9.5877778|138.1758333|07/02/1984|
1391038|Numnung|Populated Place|55620|U6|||64|FM|1|060|Yap|9.5455556|138.1102778|07/02/1984|
1391043|Qokaaw|Populated Place|64300|U6|||64|FM|1|060|Yap|9.5405556|138.1063889|07/02/1984|
1391051|Palaaw|Populated Place|58940|U6|||64|FM|1|060|Yap|9.575|138.1566667|07/02/1984|
1391078|Qaaf|Populated Place|64105|U6|||64|FM|1|060|Yap|9.515|138.1591667|07/02/1984|
1391081|Qabyaang|Populated Place|64120|U6|||64|FM|1|060|Yap|9.5283333|138.1769444|07/02/1984|
1391083|Qadibweg|Populated Place|64135|U6|||64|FM|1|060|Yap|9.5444444|138.105|07/02/1984|
1391087|Qaloog|Populated Place|64150|U6|||64|FM|1|060|Yap|9.5319444|138.1091667|07/02/1984|
1391089|Qamin|Populated Place|64165|U6|||64|FM|1|060|Yap|9.6002778|138.1652778|07/02/1984|
1391090|Qamin|Populated Place|64165|U6|||64|FM|1|060|Yap|9.6094444|138.1644444|07/02/1984|
1391092|Qamun|Populated Place|64180|U6|||64|FM|1|060|Yap|9.5513889|138.1847222|07/02/1984|
1391095|Qanooth|Populated Place|64195|U6|||64|FM|1|060|Yap|9.4430556|138.0675|07/02/1984|05/03/2011
1391097|Qaringeel|Populated Place|64210|U6|||64|FM|1|060|Yap|9.5205556|138.0861111|07/02/1984|
1391102|Qatliw|Populated Place|64225|U6|||64|FM|1|060|Yap|9.5502778|138.1094444|07/02/1984|
1391108|Qeedugor|Populated Place|64270|U6|||64|FM|1|060|Yap|9.5272222|138.1713889|07/02/1984|
1391113|Qichigiyoeg|Populated Place|64285|U6|||64|FM|1|060|Yap|9.5727778|138.1369444|07/02/1984|
1391114|Qoon|Populated Place|64315|U6|||64|FM|1|060|Yap|9.4922222|138.1055556|07/02/1984|
1391119|Raeng|Populated Place|64330|U6|||64|FM|1|060|Yap|9.5638889|138.1130556|07/02/1984|
1391128|Riikeen|Populated Place|64435|U6|||64|FM|1|060|Yap|9.5602778|138.1969444|07/02/1984|
1391129|Rimiit|Populated Place|64440|U6|||64|FM|1|060|Yap|9.5827778|138.1702778|07/02/1984|
1391131|Riy|Populated Place|64455|U6|||64|FM|1|060|Yap|9.6286111|138.1655556|07/02/1984|
1391136|Rueechayaam|Populated Place|66375|U6|||64|FM|1|060|Yap|9.5866667|138.1333333|07/02/1984|
1391138|Rumung|Civil|67000|T1|||64|FM|1|060|Yap|9.6227778|138.1591667|07/02/1984|
1391141|Rupgeed|Populated Place|67515|U6|||64|FM|1|060|Yap|9.6086111|138.1833333|07/02/1984|
1391144|Ruuq|Populated Place|67560|U6|||64|FM|1|060|Yap|9.5427778|138.1769444|07/02/1984|
1391166|Taafniith|Populated Place|71280|U6|||64|FM|1|060|Yap|9.4886111|138.0713889|07/02/1984|
1391168|Taalgum|Populated Place|71310|U6|||64|FM|1|060|Yap|9.5213889|138.1066667|07/02/1984|
1391177|Tabeelaeng|Populated Place|71340|U6|||64|FM|1|060|Yap|9.5605556|138.1133333|07/02/1984|
1391182|Tabnifiy|Populated Place|71370|U6|||64|FM|1|060|Yap|9.4686111|138.0761111|07/02/1984|
1391183|Tabuguw|Populated Place|71400|U6|||64|FM|1|060|Yap|9.5722222|138.1169444|07/02/1984|
1391188|Tageegiin|Populated Place|72024|U6|||64|FM|1|060|Yap|9.5166667|138.0875|07/02/1984|
1391193|Talangith|Populated Place|72070|U6|||64|FM|1|060|Yap|9.5886111|138.1619444|07/02/1984|
1391215|Tarqaaw|Populated Place|72110|U6|||64|FM|1|060|Yap|9.4769444|138.0722222|07/02/1984|
1391219|Tawoowaay|Populated Place|72135|U6|||64|FM|1|060|Yap|9.4461111|138.0638889|07/02/1984|
1391221|Tayey|Populated Place|72180|U6|||64|FM|1|060|Yap|9.5647222|138.1125|07/02/1984|
1391222|Teab|Populated Place|72225|U6|||64|FM|1|060|Yap|9.52|138.1533333|07/02/1984|
1391226|Thabeeth|Populated Place|72315|U6|||64|FM|1|060|Yap|9.4533333|138.0652778|07/02/1984|
1391231|Thool|Populated Place|72360|U6|||64|FM|1|060|Yap|9.5333333|138.1725|07/02/1984|
1391239|Toeruw|Populated Place|73750|U6|||64|FM|1|060|Yap|9.6077778|138.1825|07/02/1984|
1391245|Tooraaq|Populated Place|75160|U6|||64|FM|1|060|Yap|9.4994444|138.1075|07/02/1984|
1391249|Torliyog|Populated Place|75200|U6|||64|FM|1|060|Yap|9.4786111|138.0858333|07/02/1984|
1391266|Waaloo|Populated Place|82175|U6|||64|FM|1|060|Yap|9.5830556|138.1797222|07/02/1984|
1391270|Wanead|Populated Place|82570|U6|||64|FM|1|060|Yap|9.6047222|138.1841667|07/02/1984|
1391272|Wanyaan|Populated Place|82640|U6|||64|FM|1|060|Yap|9.5472222|138.1969444|07/02/1984|
1391273|Wareaf|Populated Place|82780|U6|||64|FM|1|060|Yap|9.6041667|138.1763889|07/02/1984|
1391276|Weenfaraq|Populated Place|82850|U6|||64|FM|1|060|Yap|9.6183333|138.1652778|07/02/1984|
1391292|Woriilaq|Populated Place|84740|U6|||64|FM|1|060|Yap|9.5825|138.1555556|07/02/1984|
1391294|Worwoq|Populated Place|84800|U6|||64|FM|1|060|Yap|9.5091667|138.1283333|07/02/1984|
1391296|Wugeem|Populated Place|85520|U6|||64|FM|1|060|Yap|9.4508333|138.0691667|07/02/1984|
1391297|Wul|Populated Place|85540|U6|||64|FM|1|060|Yap|9.5361111|138.1833333|07/02/1984|
1391301|Wuruipa|Populated Place|85580|U6|||64|FM|1|060|Yap|9.5261111|138.0897222|07/02/1984|
1391306|Yabach|Populated Place|85600|U6|||64|FM|1|060|Yap|9.4963889|138.0741667|07/02/1984|
1391314|Yimuch|Populated Place|85680|U6|||64|FM|1|060|Yap|9.5133333|138.1619444|07/02/1984|
1391316|Yinuuf|Populated Place|85720|U6|||64|FM|1|060|Yap|9.4908333|138.1022222|07/02/1984|
1392037|Insiaf|Populated Place|19780|U6|||64|FM|1|005|Kosrae|5.3125|162.9169444|07/02/1984|
1392041|Lele|Populated Place|32420|U6|||64|FM|1|005|Kosrae|5|163.0319444|07/02/1984|
1392050|Niiwa|Populated Place|54260|U6|||64|FM|1|005|Kosrae|4.9319444|163.0286111|07/02/1984|
1392053|Tafonsak|Populated Place|71460|U6|||64|FM|1|005|Kosrae|5.3708333|162.9863889|07/02/1984|
1392059|Yela|Populated Place|85620|U6|||64|FM|1|005|Kosrae|5.3294444|162.9444444|07/02/1984|
1392062|Yepan|Populated Place|85660|U6|||64|FM|1|005|Kosrae|5.0408333|163.0311111|07/02/1984|
1393345|Malem|Populated Place|38000|U6|||64|FM|1|005|Kosrae|5.2886111|163.0238889|07/02/1984|
1393358|Lelu Municipality|Civil|33000|T1|||64|FM|1|005|Kosrae|5.3366667|163.0175|07/02/1984|
1393362|Tafunsak|Populated Place|71500|U6|||64|FM|1|005|Kosrae|5.3630556|162.9822222|07/02/1984|
1393388|Tofol|Populated Place|73765|U6|||64|FM|1|005|Kosrae|5.3147222|163.0036111|07/02/1984|
1393482|Baleabaat'|Populated Place|05700|U6|||64|FM|1|060|Yap|9.5030556|138.1283333|07/02/1984|
1393484|Biloechaang|Populated Place|06750|U6|||64|FM|1|060|Yap|9.55|138.1266667|07/02/1984|
1393494|Deeningol|Populated Place|08120|U6|||64|FM|1|060|Yap|9.5602778|138.1577778|07/02/1984|
1393504|Feeduqor|Populated Place|16750|U6|||64|FM|1|060|Yap|9.5005556|138.0811111|07/02/1984|
1393518|Gaatmoqon|Populated Place|17275|U6|||64|FM|1|060|Yap|9.5380556|138.0966667|07/02/1984|
1393520|Gael'|Populated Place|17440|U6|||64|FM|1|060|Yap|9.4680556|138.0697222|07/02/1984|
1393526|Laay|Populated Place|30650|U6|||64|FM|1|060|Yap|9.5483333|138.1641667|07/02/1984|
1393527|Laay|Populated Place|30650|U6|||64|FM|1|060|Yap|9.4536111|138.0741667|07/02/1984|
1393537|Maaq|Populated Place|35850|U6|||64|FM|1|060|Yap|9.525|138.1686111|07/02/1984|
1393539|Madalaay'|Populated Place|36150|U6|||64|FM|1|060|Yap|9.5366667|138.1788889|07/02/1984|
1393543|Mal'aay|Populated Place|37800|U6|||64|FM|1|060|Yap|9.4611111|138.065|07/02/1984|
1393545|Maqanpaaq|Populated Place|39530|U6|||64|FM|1|060|Yap|9.5266667|138.0911111|07/02/1984|
1393551|Mineef|Populated Place|42150|U6|||64|FM|1|060|Yap|9.5380556|138.1072222|07/02/1984|
1393554|Mulroq|Populated Place|44275|U6|||64|FM|1|060|Yap|9.5138889|138.1183333|07/02/1984|
1393555|N'eef|Populated Place|48665|U6|||64|FM|1|060|Yap|9.4733333|138.0708333|07/02/1984|
1393557|P'eawaar|Populated Place|59635|U6|||64|FM|1|060|Yap|9.5019444|138.1122222|07/02/1984|
1393568|Qayirech|Populated Place|64240|U6|||64|FM|1|060|Yap|9.5808333|138.1291667|07/02/1984|
1393569|Qeang|Populated Place|64255|U6|||64|FM|1|060|Yap|9.6266667|138.1613889|07/02/1984|
1393573|Rumuug|Populated Place|67010|U6|||64|FM|1|060|Yap|9.5430556|138.1325|07/02/1984|
1393574|Ruun'uw|Populated Place|67545|U6|||64|FM|1|060|Yap|9.5844444|138.1341667|07/02/1984|
1393575|Ruwaamaaw'|Populated Place|67575|U6|||64|FM|1|060|Yap|9.5133333|138.1636111|07/02/1984|
1393576|T'eanfaar|Populated Place|72270|U6|||64|FM|1|060|Yap|9.5363889|138.1863889|07/02/1984|
1393580|Tafgif|Populated Place|71430|U6|||64|FM|1|060|Yap|9.5425|138.1216667|07/02/1984|
1393581|Tagaam'|Populated Place|72010|U6|||64|FM|1|060|Yap|9.6269444|138.1566667|07/02/1984|
1393593|Thuunbil'iy|Populated Place|72405|U6|||64|FM|1|060|Yap|9.5808333|138.1233333|07/02/1984|
1393597|Wachoelaeb|Populated Place|82350|U6|||64|FM|1|060|Yap|9.595|138.1852778|07/02/1984|
1393606|Wuluug|Populated Place|85560|U6|||64|FM|1|060|Yap|9.5733333|138.1358333|07/02/1984|
1393607|Yin|Populated Place|85700|U6|||64|FM|1|060|Yap|9.5805556|138.1233333|07/02/1984|
1393649|Amachang|Populated Place|03300|U6|||64|FM|1|002|Chuuk|7.3502778|151.6344444|07/02/1984|07/07/2010
1393673|Oror En Aranga|Populated Place|03550|U6|||64|FM|1|002|Chuuk|7.3055556|151.87|07/02/1984|
1393683|Aun|Populated Place|04800|U6|||64|FM|1|002|Chuuk|7.3327778|151.8463889|07/02/1984|
1393687|Oror En Awachang|Populated Place|05250|U6|||64|FM|1|002|Chuuk|7.3433333|151.5813889|07/02/1984|
1393702|Chorong|Populated Place|07360|U6|||64|FM|1|002|Chuuk|7.4097222|151.6644444|07/02/1984|
1393707|Chukienu|Populated Place|07400|U6|||64|FM|1|002|Chuuk|7.3486111|151.6183333|07/02/1984|
1393714|Chukuram|Populated Place|07440|U6|||64|FM|1|002|Chuuk|7.3472222|151.5958333|07/02/1984|
1393722|Chun|Populated Place|07480|U6|||64|FM|1|002|Chuuk|7.3736111|151.8611111|07/02/1984|
1393746|Enniefich|Populated Place|11750|U6|||64|FM|1|002|Chuuk|7.3363889|151.5636111|07/02/1984|
1393757|Epin|Populated Place|12125|U6|||64|FM|1|002|Chuuk|7.3713889|151.5688889|07/02/1984|
1393760|Oror En Epin|Populated Place|12200|U6|||64|FM|1|002|Chuuk|7.3711111|151.5677778|07/02/1984|
1393773|Epinua|Populated Place|12250|U6|||64|FM|1|002|Chuuk|7.3744444|151.58|07/02/1984|
1393775|Epinup|Populated Place|12375|U6|||64|FM|1|002|Chuuk|7.4333333|151.8594444|07/02/1984|
1393776|Oror En Epinup|Populated Place|12450|U6|||64|FM|1|002|Chuuk|7.4313889|151.8625|07/02/1984|
1393789|Etiemar|Populated Place|12800|U6|||64|FM|1|002|Chuuk|7.3736111|151.5886111|07/02/1984|
1393799|Faichopuech|Populated Place|13350|U6|||64|FM|1|002|Chuuk|7.3002778|151.8183333|07/02/1984|
1393811|Oror En Faison|Populated Place|13625|U6|||64|FM|1|002|Chuuk|7.3494444|151.6616667|07/02/1984|
1393849|Fanasito|Populated Place|15250|U6|||64|FM|1|002|Chuuk|7.3216667|151.6113889|07/02/1984|
1393864|Fanip|Populated Place|15580|U6|||64|FM|1|002|Chuuk|7.4811111|151.8772222|07/02/1984|
1393865|Fanip|Populated Place|15580|U6|||64|FM|1|002|Chuuk|7.3602778|151.7819444|07/02/1984|
1393867|Fanip|Populated Place|15580|U6|||64|FM|1|002|Chuuk|7.3833333|151.7341667|07/02/1984|
1393868|Oror En Fanip|Populated Place|15620|U6|||64|FM|1|002|Chuuk|7.36|151.7819444|07/02/1984|
1393871|Fankachau|Populated Place|15660|U6|||64|FM|1|002|Chuuk|7.3813889|151.88|07/02/1984|
1393887|Fanomo|Populated Place|15740|U6|||64|FM|1|002|Chuuk|7.3825|151.7155556|07/02/1984|
1393905|Farekich|Populated Place|16100|U6|||64|FM|1|002|Chuuk|7.3222222|151.6011111|07/02/1984|
1393906|Faro|Populated Place|16200|U6|||64|FM|1|002|Chuuk|7.3266667|151.6277778|07/02/1984|
1393907|Oror En Faro|Populated Place|16250|U6|||64|FM|1|002|Chuuk|7.3255556|151.6280556|07/02/1984|
1393910|Fason|Populated Place|16300|U6|||64|FM|1|002|Chuuk|7.3519444|151.8488889|07/02/1984|
1393911|Fason|Populated Place|16300|U6|||64|FM|1|002|Chuuk|7.3388889|151.6294444|07/02/1984|
1393914|Faucha|Populated Place|16400|U6|||64|FM|1|002|Chuuk|7.3172222|151.6058333|07/02/1984|
1393918|Oror En Fein|Populated Place|17050|U6|||64|FM|1|002|Chuuk|7.3427778|151.8266667|07/02/1984|
1393919|Feini|Populated Place|17025|U6|||64|FM|1|002|Chuuk|7.3438889|151.8277778|07/02/1984|
1393932|Fongen|Populated Place|17110|U6|||64|FM|1|002|Chuuk|7.3547222|151.8188889|07/02/1984|
1393968|Foup|Populated Place|17165|U6|||64|FM|1|002|Chuuk|7.3688889|151.6202778|07/02/1984|
1393970|Foupo|Populated Place|17220|U6|||64|FM|1|002|Chuuk|7.36|151.6269444|07/02/1984|
1393981|Ichimaton|Populated Place|18800|U6|||64|FM|1|002|Chuuk|7.365|151.8816667|07/02/1984|
1393985|Ikun|Populated Place|19300|U6|||64|FM|1|002|Chuuk|7.335|151.5644444|07/02/1984|
1393993|Iras|Populated Place|19980|U6|||64|FM|1|002|Chuuk|7.4527778|151.8411111|07/02/1984|
1394002|Oror En Kokuso|Populated Place|26250|U6|||64|FM|1|002|Chuuk|7.3613889|151.8763889|07/02/1984|
1394003|Oror En Konik|Populated Place|27350|U6|||64|FM|1|002|Chuuk|7.3688889|151.8822222|07/02/1984|
1394008|Oror En Kuchua|Populated Place|28575|U6|||64|FM|1|002|Chuuk|7.3872222|151.8911111|07/02/1984|
1394009|Kukkuwu|Populated Place|28650|U6|||64|FM|1|002|Chuuk|7.3269444|151.8355556|07/02/1984|
1394010|Oror En Kukkuwu|Populated Place|28725|U6|||64|FM|1|002|Chuuk|7.3275|151.8347222|07/02/1984|
1394028|Lugav|Populated Place|34660|U6|||64|FM|1|002|Chuuk|7.3591667|149.1983333|07/02/1984|
1394040|Manaio|Populated Place|39150|U6|||64|FM|1|002|Chuuk|7.3419444|151.5688889|07/02/1984|
1394043|Manukun|Populated Place|39300|U6|||64|FM|1|002|Chuuk|7.3075|151.8711111|07/02/1984|
1394044|Manukun|Populated Place|39300|U6|||64|FM|1|002|Chuuk|7.3322222|151.8372222|07/02/1984|
1394045|Oror En Manukun|Populated Place|39400|U6|||64|FM|1|002|Chuuk|7.3116667|151.8694444|07/02/1984|
1394053|Mechitiw|Populated Place|39770|U6|||64|FM|1|002|Chuuk|7.4580556|151.8558333|07/02/1984|
1394064|Meseiku|Populated Place|41045|U6|||64|FM|1|002|Chuuk|7.3308333|151.8369444|07/02/1984|
1394073|Meseniko|Populated Place|41135|U6|||64|FM|1|002|Chuuk|7.2952778|151.8227778|07/02/1984|
1394077|Meseran|Populated Place|41225|U6|||64|FM|1|002|Chuuk|7.3847222|151.8816667|07/02/1984|
1394079|Messa|Populated Place|41270|U6|||64|FM|1|002|Chuuk|7.3536111|151.8491667|07/02/1984|
1394080|Oror En Messa|Populated Place|41315|U6|||64|FM|1|002|Chuuk|7.3536111|151.8502778|07/02/1984|
1394082|Miari|Populated Place|41650|U6|||64|FM|1|002|Chuuk|7.3241667|151.5861111|07/02/1984|
1394093|Mochon|Populated Place|43250|U6|||64|FM|1|002|Chuuk|7.3077778|151.8786111|07/02/1984|
1394097|Monowe|Populated Place|44055|U6|||64|FM|1|002|Chuuk|7.3766667|151.7080556|07/02/1984|06/03/2010
1394106|Muanon|Populated Place|44165|U6|||64|FM|1|002|Chuuk|7.375|151.8816667|07/02/1984|
1394108|Munien|Populated Place|44385|U6|||64|FM|1|002|Chuuk|7.3197222|151.6119444|07/02/1984|
1394125|Mwan|Populated Place|44640|U6|||64|FM|1|002|Chuuk|7.4333333|151.835|07/02/1984|
1394127|Oror En Mwan|Populated Place|44675|U6|||64|FM|1|002|Chuuk|7.3408333|151.8319444|07/02/1984|
1394129|Mwanitiw|Populated Place|44655|U6|||64|FM|1|002|Chuuk|7.3786111|151.7019444|07/02/1984|
1394130|Mwen|Populated Place|44780|U6|||64|FM|1|002|Chuuk|7.3408333|151.8333333|07/02/1984|
1394137|Oror En Nafonong|Populated Place|44960|U6|||64|FM|1|002|Chuuk|7.3411111|151.6305556|07/02/1984|
1394139|Nambo|Populated Place|45675|U6|||64|FM|1|002|Chuuk|7.385|151.5894444|07/02/1984|
1394140|Oror En Nambo|Populated Place|45850|U6|||64|FM|1|002|Chuuk|7.3691667|151.8905556|07/02/1984|
1394167|Nechap|Populated Place|48535|U6|||64|FM|1|002|Chuuk|7.3775|151.8608333|07/02/1984|
1394171|Oror En Nechinam|Populated Place|48570|U6|||64|FM|1|002|Chuuk|7.3725|151.8580556|07/02/1984|
1394172|Oror En Nechinapa|Populated Place|48605|U6|||64|FM|1|002|Chuuk|7.3769444|151.8577778|07/02/1984|
1394174|Nechocho|Populated Place|48640|U6|||64|FM|1|002|Chuuk|7.325|151.6230556|07/02/1984|
1394195|Neirenom|Populated Place|48710|U6|||64|FM|1|002|Chuuk|7.3238889|151.5875|07/02/1984|
1394196|Oror En Neiropat|Populated Place|48745|U6|||64|FM|1|002|Chuuk|7.3411111|151.5661111|07/02/1984|
1394197|Neiwe|Populated Place|48780|U6|||64|FM|1|002|Chuuk|7.4158333|151.8427778|07/02/1984|
1394210|Oror En Nemeis|Populated Place|48815|U6|||64|FM|1|002|Chuuk|7.3802778|151.7341667|07/02/1984|
1394224|Oror En Nemop|Populated Place|48850|U6|||64|FM|1|002|Chuuk|7.3302778|151.6033333|07/02/1984|
1394227|Oror En Nemus|Populated Place|48885|U6|||64|FM|1|002|Chuuk|7.3705556|151.8947222|07/02/1984|
1394229|Nemwan|Populated Place|48920|U6|||64|FM|1|002|Chuuk|7.4486111|151.8894444|07/02/1984|
1394236|Nengeon|Populated Place|49020|U6|||64|FM|1|002|Chuuk|7.3405556|151.7822222|07/02/1984|
1394252|Oror En Nenor|Populated Place|49030|U6|||64|FM|1|002|Chuuk|7.385|151.6055556|07/02/1984|
1394253|Oror En Nenunong|Populated Place|49040|U6|||64|FM|1|002|Chuuk|7.3763889|151.6136111|07/02/1984|
1394271|Oror En Nepanonong|Populated Place|49050|U6|||64|FM|1|002|Chuuk|7.3244444|151.5830556|07/02/1984|
1394277|Oror En Nepi|Populated Place|49080|U6|||64|FM|1|002|Chuuk|7.3844444|151.8916667|07/02/1984|
1394280|Oror En Nepinom|Populated Place|49060|U6|||64|FM|1|002|Chuuk|7.4427778|151.8958333|07/02/1984|
1394285|Oror En Nepitiw|Populated Place|49090|U6|||64|FM|1|002|Chuuk|7.3594444|151.6586111|07/02/1984|
1394287|Nepon|Populated Place|49110|U6|||64|FM|1|002|Chuuk|7.2891667|151.8819444|07/02/1984|
1394288|Oror En Nepon|Populated Place|49165|U6|||64|FM|1|002|Chuuk|7.2875|151.8813889|07/02/1984|
1394289|Nepononong|Populated Place|49140|U6|||64|FM|1|002|Chuuk|7.2991667|151.8858333|07/02/1984|
1394291|Nepos|Populated Place|49220|U6|||64|FM|1|002|Chuuk|7.3908333|151.6016667|07/02/1984|
1394296|Nepukos|Populated Place|49275|U6|||64|FM|1|002|Chuuk|7.4438889|151.8386111|07/02/1984|
1394300|Oror En Nepung|Populated Place|49300|U6|||64|FM|1|002|Chuuk|7.4352778|151.8347222|07/02/1984|
1394310|Nesamo|Populated Place|49330|U6|||64|FM|1|002|Chuuk|7.2966667|151.8216667|07/02/1984|
1394311|Oror En Nesamo|Populated Place|49350|U6|||64|FM|1|002|Chuuk|7.2966667|151.8225|07/02/1984|
1394312|Nesarau|Populated Place|49385|U6|||64|FM|1|002|Chuuk|7.3027778|151.8855556|07/02/1984|
1394313|Oror En Nesarau|Populated Place|49395|U6|||64|FM|1|002|Chuuk|7.3027778|151.8858333|07/02/1984|
1394316|Oror En Nesi|Populated Place|49410|U6|||64|FM|1|002|Chuuk|7.3522222|151.6338889|07/02/1984|
1394318|Oror En Netawanap|Populated Place|49420|U6|||64|FM|1|002|Chuuk|7.3438889|151.5863889|07/02/1984|
1394321|Oror En Netiw|Populated Place|49430|U6|||64|FM|1|002|Chuuk|7.3602778|151.6325|07/02/1984|
1394322|Neton|Populated Place|49440|U6|||64|FM|1|002|Chuuk|7.3422222|151.5844444|07/02/1984|
1394342|Oror En Nieiruk|Populated Place|54020|U6|||64|FM|1|002|Chuuk|7.3822222|151.86|07/02/1984|
1394357|Oror En Nomur|Populated Place|54490|U6|||64|FM|1|002|Chuuk|7.3616667|151.8775|07/02/1984|
1394378|Nukaf|Populated Place|55090|U6|||64|FM|1|002|Chuuk|7.3769444|151.5738889|07/02/1984|
1394380|Nukan|Populated Place|55255|U6|||64|FM|1|002|Chuuk|7.3072222|151.8794444|07/02/1984|
1394381|Nukan|Populated Place|55145|U6|||64|FM|1|002|Chuuk|7.3622222|151.8727778|07/02/1984|
1394382|Nukan|Populated Place|55200|U6|||64|FM|1|002|Chuuk|7.6766667|151.7652778|07/02/1984|
1394384|Oror En Nukan|Populated Place|55392|U6|||64|FM|1|002|Chuuk|7.3608333|151.8738889|07/02/1984|
1394385|Nukanap|Populated Place|55350|U6|||64|FM|1|002|Chuuk|7.4386111|151.8725|07/02/1984|
1394386|Nukanap|Populated Place|55350|U6|||64|FM|1|002|Chuuk|7.3730556|151.8961111|07/02/1984|
1394387|Nukanap|Populated Place|55350|U6|||64|FM|1|002|Chuuk|7.3544444|151.7861111|07/02/1984|
1394389|Oror En Nukanap|Populated Place|55375|U6|||64|FM|1|002|Chuuk|7.2988889|151.8866667|07/02/1984|
1394406|Nukuno|Populated Place|55400|U6|||64|FM|1|002|Chuuk|7.3625|151.87|07/02/1984|
1394409|Nukunumich|Populated Place|55450|U6|||64|FM|1|002|Chuuk|7.3177778|151.6083333|07/02/1984|
1394483|Onongoch|Populated Place|58100|U6|||64|FM|1|002|Chuuk|7.3486111|151.8216667|07/02/1984|
1394488|Opun|Populated Place|58200|U6|||64|FM|1|002|Chuuk|7.3525|151.7816667|07/02/1984|
1394489|Or|Populated Place|58300|U6|||64|FM|1|002|Chuuk|7.4444444|151.8963889|07/02/1984|
1394510|Oror En Pachangan|Populated Place|58560|U6|||64|FM|1|002|Chuuk|7.3252778|151.6341667|07/02/1984|
1394521|Pata|Populated Place|59590|U6|||64|FM|1|002|Chuuk|7.3861111|151.8733333|07/02/1984|
1394532|Penia|Populated Place|60080|U6|||64|FM|1|002|Chuuk|7.3891667|151.7052778|07/02/1984|
1394533|Penia|Populated Place|60080|U6|||64|FM|1|002|Chuuk|7.4513889|151.8702778|07/02/1984|
1394535|Peniata|Populated Place|60120|U6|||64|FM|1|002|Chuuk|7.3922222|151.595|07/02/1984|
1394537|Peniemuan|Populated Place|60160|U6|||64|FM|1|002|Chuuk|7.3616667|151.7913889|07/02/1984|
1394539|Penienuk|Populated Place|60200|U6|||64|FM|1|002|Chuuk|7.3705556|151.8927778|07/02/1984|
1394541|Peniesene|Populated Place|60240|U6|||64|FM|1|002|Chuuk|7.4525|151.8694444|07/02/1984|
1394543|Penior|Populated Place|60280|U6|||64|FM|1|002|Chuuk|7.3755556|151.8883333|07/02/1984|
1394544|Oror En Penior|Populated Place|60320|U6|||64|FM|1|002|Chuuk|7.3388889|151.775|07/02/1984|
1394549|Petiw|Populated Place|60400|U6|||64|FM|1|002|Chuuk|7.4380556|151.8716667|07/02/1984|06/25/2010
1394555|Pieis|Populated Place|60480|U6|||64|FM|1|002|Chuuk|7.3594444|151.8386111|07/02/1984|
1394573|Oror En Pisam|Populated Place|61250|U6|||64|FM|1|002|Chuuk|7.3772222|151.7319444|07/02/1984|
1394603|Pokochou|Populated Place|62238|U6|||64|FM|1|002|Chuuk|7.3691667|151.5741667|07/02/1984|
1394640|Pwene|Populated Place|64060|U6|||64|FM|1|002|Chuuk|7.365|151.8625|07/02/1984|
1394644|Relong|Populated Place|64375|U6|||64|FM|1|002|Chuuk|7.3619444|149.1969444|07/02/1984|
1394648|Rewo|Populated Place|64420|U6|||64|FM|1|002|Chuuk|7.3533333|149.1933333|07/02/1984|
1394652|Roro|Populated Place|66125|U6|||64|FM|1|002|Chuuk|7.3775|151.875|07/02/1984|
1394663|Sannuk|Populated Place|67695|U6|||64|FM|1|002|Chuuk|7.345|151.8308333|07/02/1984|
1394664|Sanuk|Populated Place|67710|U6|||64|FM|1|002|Chuuk|7.3066667|151.8808333|07/02/1984|
1394665|Oror En Sanuk|Populated Place|67725|U6|||64|FM|1|002|Chuuk|7.3075|151.8808333|07/02/1984|
1394669|Sapitiu|Populated Place|67740|U6|||64|FM|1|002|Chuuk|7.3886111|151.5897222|07/02/1984|
1394670|Sapoer|Populated Place|67755|U6|||64|FM|1|002|Chuuk|7.3358333|151.8466667|07/02/1984|
1394672|Saponong|Populated Place|67770|U6|||64|FM|1|002|Chuuk|7.3711111|151.8788889|07/02/1984|
1394674|Saporanong|Populated Place|67785|U6|||64|FM|1|002|Chuuk|7.3358333|151.8358333|07/02/1984|
1394676|Sapota|Populated Place|67800|U6|||64|FM|1|002|Chuuk|7.3144444|151.8488889|07/02/1984|
1394677|Sapota|Populated Place|67800|U6|||64|FM|1|002|Chuuk|7.2969444|151.8852778|07/02/1984|
1394678|Sapota|Populated Place|67800|U6|||64|FM|1|002|Chuuk|7.3811111|151.5830556|07/02/1984|
1394680|Sapotiu|Populated Place|67830|U6|||64|FM|1|002|Chuuk|7.3119444|151.8438889|07/02/1984|
1394682|Sapotiw|Populated Place|67845|U6|||64|FM|1|002|Chuuk|7.6736111|151.7605556|07/02/1984|
1394683|Sapotiw|Populated Place|67845|U6|||64|FM|1|002|Chuuk|7.2922222|151.8841667|07/02/1984|
1394684|Oror En Sapotiw|Populated Place|67860|U6|||64|FM|1|002|Chuuk|7.2916667|151.885|07/02/1984|
1394687|Sapou|Populated Place|67890|U6|||64|FM|1|002|Chuuk|7.3861111|151.8891667|07/02/1984|
1394688|Sapou|Populated Place|67890|U6|||64|FM|1|002|Chuuk|7.2852778|151.8755556|07/02/1984|
1394689|Sapou|Populated Place|67890|U6|||64|FM|1|002|Chuuk|7.3322222|151.5675|07/02/1984|
1394690|Oror En Sapou|Populated Place|67905|U6|||64|FM|1|002|Chuuk|7.2841667|151.8755556|07/02/1984|
1394696|Sapunap|Populated Place|67920|U6|||64|FM|1|002|Chuuk|7.2911111|151.8208333|07/02/1984|
1394724|Oror En Sopuia|Populated Place|70625|U6|||64|FM|1|002|Chuuk|7.3561111|151.8816667|07/02/1984|
1394727|Sopuo|Populated Place|70750|U6|||64|FM|1|002|Chuuk|7.3125|151.8372222|07/02/1984|
1394738|Supun|Populated Place|71200|U6|||64|FM|1|002|Chuuk|7.3625|151.8761111|07/02/1984|
1394771|Tolokas|Populated Place|74750|U6|||64|FM|1|002|Chuuk|7.3744444|151.6038889|07/02/1984|
1394778|Tonetai|Populated Place|75080|U6|||64|FM|1|002|Chuuk|7.3727778|151.5713889|07/02/1984|
1394779|Tonof|Populated Place|75120|U6|||64|FM|1|002|Chuuk|7.3855556|151.8638889|07/02/1984|
1394800|Tunuk|Populated Place|76150|U6|||64|FM|1|002|Chuuk|7.3702778|151.7213889|07/02/1984|06/03/2010
1394801|Tunuk|Populated Place|76150|U6|||64|FM|1|002|Chuuk|7.4555556|151.8605556|07/02/1984|
1394802|Tunuk|Populated Place|76150|U6|||64|FM|1|002|Chuuk|7.3783333|151.72|07/02/1984|
1394862|Ununo|Populated Place|80550|U6|||64|FM|1|002|Chuuk|7.3641667|151.8152778|07/02/1984|
1394863|Oror En Ununo|Populated Place|80600|U6|||64|FM|1|002|Chuuk|7.3644444|151.8147222|07/02/1984|
1394874|Oror En Unupuker|Populated Place|80700|U6|||64|FM|1|002|Chuuk|7.4469444|151.8977778|07/02/1984|
1394879|Unuwa|Populated Place|80750|U6|||64|FM|1|002|Chuuk|7.2913889|151.8238889|07/02/1984|
1394881|Upwein|Populated Place|80800|U6|||64|FM|1|002|Chuuk|7.3336111|151.8366667|07/02/1984|07/07/2010
1394902|Wichap|Populated Place|83500|U6|||64|FM|1|002|Chuuk|7.4247222|151.8541667|07/02/1984|
1394911|Wichukuno|Populated Place|83550|U6|||64|FM|1|002|Chuuk|7.3519444|151.6088889|07/02/1984|
1394923|Winifei|Populated Place|83600|U6|||64|FM|1|002|Chuuk|7.3286111|151.6355556|07/02/1984|
1394948|Wininis|Populated Place|83700|U6|||64|FM|1|002|Chuuk|7.3558333|151.8480556|07/02/1984|
1394964|Winisi|Populated Place|83750|U6|||64|FM|1|002|Chuuk|7.4075|151.6613889|07/02/1984|
1394972|Oror En Wirong|Populated Place|83850|U6|||64|FM|1|002|Chuuk|7.3377778|151.5975|07/02/1984|
1394977|Oror En Wisenif|Populated Place|83900|U6|||64|FM|1|002|Chuuk|7.3227778|151.6225|07/02/1984|
1394997|Wonip|Populated Place|84620|U6|||64|FM|1|002|Chuuk|7.3316667|151.6066667|07/02/1984|
1394998|Wonip|Populated Place|84620|U6|||64|FM|1|002|Chuuk|7.3766667|151.7313889|07/02/1984|
1395002|Wonpiedi|Populated Place|84680|U6|||64|FM|1|002|Chuuk|7.3838889|151.8791667|07/02/1984|06/02/2010
1395010|Adohro|Populated Place|00125|U6|||64|FM|1|040|Pohnpei|6.8186111|158.1822222|07/02/1984|
1395012|Ahlek|Populated Place|00250|U6|||64|FM|1|040|Pohnpei|6.8752778|158.2811111|07/02/1984|
1395014|Ahseia|Populated Place|00375|U6|||64|FM|1|040|Pohnpei|6.9547222|158.1819444|07/02/1984|
1395022|Alamoar|Populated Place|03150|U6|||64|FM|1|040|Pohnpei|6.9597222|158.2597222|07/02/1984|
1395032|Arapwa|Populated Place|03625|U6|||64|FM|1|040|Pohnpei|6.8213889|158.1633333|07/02/1984|
1395035|Arohn|Populated Place|04650|U6|||64|FM|1|040|Pohnpei|6.8644444|158.2841667|07/02/1984|
1395041|Awak Pah|Populated Place|05550|U6|||64|FM|1|040|Pohnpei|6.9588889|158.2458333|07/02/1984|
1395042|Awak Pow|Populated Place|05600|U6|||64|FM|1|040|Pohnpei|6.9644444|158.2575|07/02/1984|
1395047|Danipei|Populated Place|08020|U6|||64|FM|1|040|Pohnpei|6.9755556|158.1925|07/02/1984|
1395061|Dehd|Populated Place|08140|U6|||64|FM|1|040|Pohnpei|6.8719444|158.3136111|07/02/1984|
1395067|Dekehn Iap|Populated Place|08160|U6|||64|FM|1|040|Pohnpei|6.9422222|158.2158333|07/02/1984|
1395074|Deleurlap|Populated Place|08180|U6|||64|FM|1|040|Pohnpei|6.8763889|158.2991667|07/02/1984|
1395075|Depe|Populated Place|08200|U6|||64|FM|1|040|Pohnpei|6.8288889|158.2825|07/02/1984|
1395080|Diadi|Populated Place|08260|U6|||64|FM|1|040|Pohnpei|6.8613889|158.3233333|07/02/1984|
1395085|Dien Pei|Populated Place|08280|U6|||64|FM|1|040|Pohnpei|6.8363889|158.3102778|07/02/1984|
1395089|Dienpo|Populated Place|08300|U6|||64|FM|1|040|Pohnpei|6.8305556|158.1505556|07/02/1984|
1395091|Dienrar|Populated Place|08320|U6|||64|FM|1|040|Pohnpei|6.9755556|158.2819444|07/02/1984|
1395114|Dolesewi Pah|Populated Place|08460|U6|||64|FM|1|040|Pohnpei|6.8352778|158.2875|07/02/1984|
1395115|Dolesewi Powe|Populated Place|08470|U6|||64|FM|1|040|Pohnpei|6.8333333|158.2816667|07/02/1984|
1395131|Edinsei|Populated Place|10875|U6|||64|FM|1|040|Pohnpei|6.8661111|158.2844444|07/02/1984|
1395133|Elenieng|Populated Place|11300|U6|||64|FM|1|040|Pohnpei|6.815|158.2386111|07/02/1984|
1395134|Eliapw|Populated Place|11400|U6|||64|FM|1|040|Pohnpei|6.8505556|158.2936111|07/02/1984|
1395149|Ikeme|Populated Place|19200|U6|||64|FM|1|040|Pohnpei|6.8647222|158.1575|07/02/1984|
1395151|Imwen|Populated Place|19660|U6|||64|FM|1|040|Pohnpei|6.8452778|158.3302778|07/02/1984|
1395154|Imwin Diadi|Populated Place|19700|U6|||64|FM|1|040|Pohnpei|6.7913889|158.2897222|07/02/1984|
1395169|Iohl|Populated Place|19820|U6|||64|FM|1|040|Pohnpei|6.9380556|158.1427778|07/02/1984|
1395170|Ipat|Populated Place|19860|U6|||64|FM|1|040|Pohnpei|6.9544444|158.1936111|07/02/1984|
1395172|Ipwal|Populated Place|19900|U6|||64|FM|1|040|Pohnpei|6.8077778|158.295|07/02/1984|
1395173|Ipwal|Populated Place|19900|U6|||64|FM|1|040|Pohnpei|6.9741667|158.1791667|07/02/1984|
1395174|Ipwek|Populated Place|19940|U6|||64|FM|1|040|Pohnpei|6.955|158.2455556|07/02/1984|
1395177|Irenkodi|Populated Place|20125|U6|||64|FM|1|040|Pohnpei|6.9394444|158.1486111|07/02/1984|
1395186|Kalengawar|Populated Place|22680|U6|||64|FM|1|040|Pohnpei|6.7997222|158.2958333|07/02/1984|
1395187|Kamwele|Populated Place|22800|U6|||64|FM|1|040|Pohnpei|6.9572222|158.1925|07/02/1984|
1395188|Kamweng|Populated Place|22860|U6|||64|FM|1|040|Pohnpei|6.7988889|158.2966667|07/02/1984|
1395192|Kapwon|Populated Place|23750|U6|||64|FM|1|040|Pohnpei|6.9677778|158.2541667|07/02/1984|
1395195|Kedira|Populated Place|24035|U6|||64|FM|1|040|Pohnpei|6.8177778|158.1761111|07/02/1984|
1395196|Kehki|Populated Place|24105|U6|||64|FM|1|040|Pohnpei|6.8197222|158.2997222|07/02/1984|
1395200|Keimwin Kiti|Populated Place|24140|U6|||64|FM|1|040|Pohnpei|6.9497222|158.2736111|07/02/1984|
1395206|Kepehs|Populated Place|24175|U6|||64|FM|1|040|Pohnpei|6.9836111|158.2908333|07/02/1984|
1395209|Kepin Awak|Populated Place|24210|U6|||64|FM|1|040|Pohnpei|6.9525|158.255|07/02/1984|
1395211|Kepin Keileng|Populated Place|24280|U6|||64|FM|1|040|Pohnpei|6.9647222|158.2477778|07/02/1984|
1395215|Kepin Mweli|Populated Place|24350|U6|||64|FM|1|040|Pohnpei|6.805|158.2333333|07/02/1984|
1395219|Kepin Rohi|Populated Place|24385|U6|||64|FM|1|040|Pohnpei|6.8144444|158.2213889|07/02/1984|
1395223|Kepindau|Populated Place|24245|U6|||64|FM|1|040|Pohnpei|6.9744444|158.1816667|07/02/1984|
1395227|Kepinleh|Populated Place|24315|U6|||64|FM|1|040|Pohnpei|6.9675|158.2027778|07/02/1984|
1395230|Kepinwou|Populated Place|24420|U6|||64|FM|1|040|Pohnpei|6.8075|158.2544444|07/02/1984|
1395233|Kepkep|Populated Place|24455|U6|||64|FM|1|040|Pohnpei|6.8675|158.1588889|07/02/1984|
1395248|Kitamw|Populated Place|25125|U6|||64|FM|1|040|Pohnpei|6.885|158.2886111|07/02/1984|
1395255|Kitialap|Populated Place|25250|U6|||64|FM|1|040|Pohnpei|6.9177778|158.3188889|07/02/1984|
1395256|Kitietik|Populated Place|25375|U6|||64|FM|1|040|Pohnpei|6.9166667|158.3194444|07/02/1984|
1395260|Kolonia|Populated Place|26500|U6|||64|FM|1|040|Pohnpei|6.9641667|158.2083333|07/02/1984|
1395262|Komwonlaid|Populated Place|27175|U6|||64|FM|1|040|Pohnpei|6.9691667|158.2047222|07/02/1984|
1395266|Kurumw|Populated Place|28800|U6|||64|FM|1|040|Pohnpei|6.9252778|158.2766667|07/02/1984|
1395268|Lahkir|Populated Place|31150|U6|||64|FM|1|040|Pohnpei|6.8055556|158.2341667|07/02/1984|
1395273|Lapwusi|Populated Place|31750|U6|||64|FM|1|040|Pohnpei|6.8591667|158.1633333|07/02/1984|
1395276|Lehiak|Populated Place|32180|U6|||64|FM|1|040|Pohnpei|6.8413889|158.3158333|07/02/1984|
1395277|Lehle Mwahu|Populated Place|32240|U6|||64|FM|1|040|Pohnpei|6.9291667|158.2338889|07/02/1984|
1395280|Lehn Keseurek|Populated Place|32300|U6|||64|FM|1|040|Pohnpei|6.9563889|158.2394444|07/02/1984|
1395286|Lehpweltik|Populated Place|32360|U6|||64|FM|1|040|Pohnpei|6.8416667|158.305|07/02/1984|
1395294|Leurahn|Populated Place|33250|U6|||64|FM|1|040|Pohnpei|6.8377778|158.3102778|07/02/1984|
1395302|Lietpas|Populated Place|33650|U6|||64|FM|1|040|Pohnpei|6.9847222|158.2930556|07/02/1984|
1395308|Likin Peinko|Populated Place|34055|U6|||64|FM|1|040|Pohnpei|6.9586111|158.2691667|07/02/1984|
1395310|Likkie|Populated Place|34110|U6|||64|FM|1|040|Pohnpei|6.945|158.1558333|07/02/1984|
1395312|Lipwour|Populated Place|34165|U6|||64|FM|1|040|Pohnpei|6.9477778|158.2322222|07/02/1984|
1395316|Loangen Alemwet|Populated Place|34220|U6|||64|FM|1|040|Pohnpei|6.9377778|158.1461111|07/02/1984|
1395319|Loangen Rohi|Populated Place|34330|U6|||64|FM|1|040|Pohnpei|6.8069444|158.2625|07/02/1984|
1395320|Loangen Semwei|Populated Place|34385|U6|||64|FM|1|040|Pohnpei|6.8161111|158.2305556|07/02/1984|
1395321|Loangen Rehwei|Populated Place|34275|U6|||64|FM|1|040|Pohnpei|6.8072222|158.2238889|07/02/1984|
1395328|Luak|Populated Place|34580|U6|||64|FM|1|040|Pohnpei|6.8138889|158.2380556|07/02/1984|
1395329|Luhke|Populated Place|34740|U6|||64|FM|1|040|Pohnpei|6.9522222|158.2416667|07/02/1984|
1395331|Luhkeileng|Populated Place|34820|U6|||64|FM|1|040|Pohnpei|6.8294444|158.2375|07/02/1984|
1395334|Lukopoas|Populated Place|34900|U6|||64|FM|1|040|Pohnpei|6.9516667|158.2738889|07/02/1984|
1395339|Madol Peidak|Populated Place|36600|U6|||64|FM|1|040|Pohnpei|6.8419444|158.33|07/02/1984|
1395340|Madol Peidi|Populated Place|36700|U6|||64|FM|1|040|Pohnpei|6.8375|158.3261111|07/02/1984|
1395341|Madolenihmw|Civil|36500|T1|||64|FM|1|040|Pohnpei|6.8672222|158.29|07/02/1984|
1395342|Mahnd|Populated Place|37125|U6|||64|FM|1|040|Pohnpei|6.8419444|158.2852778|07/02/1984|
1395361|Malewe|Populated Place|38650|U6|||64|FM|1|040|Pohnpei|6.9847222|158.2872222|07/02/1984|
1395362|Malewehlap|Populated Place|38800|U6|||64|FM|1|040|Pohnpei|6.8219444|158.2147222|07/02/1984|
1395373|Maramosok|Populated Place|39590|U6|||64|FM|1|040|Pohnpei|6.9327778|158.275|07/02/1984|
1395374|Marap|Populated Place|39620|U6|||64|FM|1|040|Pohnpei|6.9322222|158.2844444|07/02/1984|
1395377|Masatipw|Populated Place|39650|U6|||64|FM|1|040|Pohnpei|6.835|158.3077778|07/02/1984|
1395386|Meiuhpw|Populated Place|39920|U6|||64|FM|1|040|Pohnpei|6.9497222|158.2566667|07/02/1984|
1395391|Mesenieng|Populated Place|41090|U6|||64|FM|1|040|Pohnpei|6.9636111|158.2108333|07/02/1984|
1395392|Mesenpal|Populated Place|41180|U6|||64|FM|1|040|Pohnpei|6.9675|158.2508333|07/02/1984|
1395394|Metipw En Awak|Populated Place|41405|U6|||64|FM|1|040|Pohnpei|6.9577778|158.2633333|07/02/1984|
1395395|Metipw En Uh|Populated Place|41450|U6|||64|FM|1|040|Pohnpei|6.9577778|158.2655556|07/02/1984|
1395407|Muntakai|Populated Place|44440|U6|||64|FM|1|040|Pohnpei|6.9327778|158.2947222|07/02/1984|
1395414|Mwalok|Populated Place|44605|U6|||64|FM|1|040|Pohnpei|6.9666667|158.1936111|07/02/1984|
1395417|Mwasangapw|Populated Place|44710|U6|||64|FM|1|040|Pohnpei|6.8569444|158.1766667|07/02/1984|
1395419|Mwelin|Populated Place|44745|U6|||64|FM|1|040|Pohnpei|6.8447222|158.2091667|07/02/1984|
1395421|Mwente|Populated Place|44815|U6|||64|FM|1|040|Pohnpei|6.8716667|158.3055556|07/02/1984|
1395422|Mwetihleng|Populated Place|44850|U6|||64|FM|1|040|Pohnpei|6.9147222|158.2997222|07/02/1984|
1395425|Mwoakot|Populated Place|44885|U6|||64|FM|1|040|Pohnpei|6.9263889|158.3058333|07/02/1984|
1395428|Mwoalok|Populated Place|44920|U6|||64|FM|1|040|Pohnpei|6.8508333|158.3197222|07/02/1984|
1395452|Nan Dapang|Populated Place|48010|U6|||64|FM|1|040|Pohnpei|6.9588889|158.2216667|07/02/1984|
1395460|Nan Kepikep|Populated Place|48080|U6|||64|FM|1|040|Pohnpei|6.93|158.3122222|07/02/1984|
1395465|Nan Keptik|Populated Place|48110|U6|||64|FM|1|040|Pohnpei|6.8080556|158.2194444|07/02/1984|
1395470|Nan Lewitik|Populated Place|48130|U6|||64|FM|1|040|Pohnpei|6.94|158.2333333|07/02/1984|
1395471|Nan Loangitik|Populated Place|48150|U6|||64|FM|1|040|Pohnpei|6.9369444|158.215|07/02/1984|
1395472|Nan Lukop|Populated Place|48160|U6|||64|FM|1|040|Pohnpei|6.8180556|158.1738889|07/02/1984|
1395473|Nan Lukop|Populated Place|48160|U6|||64|FM|1|040|Pohnpei|6.8022222|158.2877778|07/02/1984|
1395483|Nan Pahlap|Populated Place|48190|U6|||64|FM|1|040|Pohnpei|6.8144444|158.2475|07/02/1984|
1395485|Nan Pahtakai|Populated Place|48200|U6|||64|FM|1|040|Pohnpei|6.8158333|158.2583333|07/02/1984|
1395486|Nan Pailong|Populated Place|48210|U6|||64|FM|1|040|Pohnpei|6.8975|158.3130556|07/02/1984|
1395489|Nan Paremwed|Populated Place|48220|U6|||64|FM|1|040|Pohnpei|6.8316667|158.1672222|07/02/1984|
1395491|Nan Pohn Mweli|Populated Place|48250|U6|||64|FM|1|040|Pohnpei|6.8486111|158.275|07/02/1984|
1395498|Nan Rohi|Populated Place|48290|U6|||64|FM|1|040|Pohnpei|6.8061111|158.2636111|07/02/1984|
1395504|Nan Wapang|Populated Place|48360|U6|||64|FM|1|040|Pohnpei|6.9563889|158.2566667|07/02/1984|
1395511|Nanehngk|Populated Place|48020|U6|||64|FM|1|040|Pohnpei|6.9233333|158.3061111|07/02/1984|
1395512|Naneir|Populated Place|48030|U6|||64|FM|1|040|Pohnpei|6.97|158.1930556|07/02/1984|
1395513|Nanengk|Populated Place|48040|U6|||64|FM|1|040|Pohnpei|6.9433333|158.2908333|07/02/1984|
1395514|Nanesenlak|Populated Place|48050|U6|||64|FM|1|040|Pohnpei|6.8075|158.2402778|07/02/1984|
1395516|Naniepw|Populated Place|48060|U6|||64|FM|1|040|Pohnpei|6.8152778|158.1916667|07/02/1984|
1395521|Nankapairong|Populated Place|48070|U6|||64|FM|1|040|Pohnpei|6.9233333|158.2766667|07/02/1984|
1395530|Nankepiniak|Populated Place|48090|U6|||64|FM|1|040|Pohnpei|6.8463889|158.3133333|07/02/1984|
1395531|Nankepkep|Populated Place|48100|U6|||64|FM|1|040|Pohnpei|6.9558333|158.2455556|07/02/1984|
1395534|Nankoaroak|Populated Place|48120|U6|||64|FM|1|040|Pohnpei|6.8127778|158.3086111|07/02/1984|
1395536|Nanloahr|Populated Place|48140|U6|||64|FM|1|040|Pohnpei|6.9216667|158.3102778|07/02/1984|
1395540|Nanmeir|Populated Place|48170|U6|||64|FM|1|040|Pohnpei|6.9266667|158.2144444|07/02/1984|
1395543|Nanpahie|Populated Place|48180|U6|||64|FM|1|040|Pohnpei|6.9358333|158.2852778|07/02/1984|
1395551|Nanpei|Populated Place|48230|U6|||64|FM|1|040|Pohnpei|6.9536111|158.2744444|07/02/1984|
1395552|Nanpeinering|Populated Place|48240|U6|||64|FM|1|040|Pohnpei|6.9336111|158.295|07/02/1984|
1395555|Nanpohnsapw|Populated Place|48260|U6|||64|FM|1|040|Pohnpei|6.9619444|158.2188889|07/02/1984|
1395556|Nanpwok|Populated Place|48270|U6|||64|FM|1|040|Pohnpei|6.9477778|158.2972222|07/02/1984|
1395558|Nanriohk|Populated Place|48280|U6|||64|FM|1|040|Pohnpei|6.8736111|158.2633333|07/02/1984|
1395560|Nansapwen Akahk|Populated Place|48300|U6|||64|FM|1|040|Pohnpei|6.8169444|158.2991667|07/02/1984|
1395562|Nanseinpwel|Populated Place|48310|U6|||64|FM|1|040|Pohnpei|6.9494444|158.1902778|07/02/1984|
1395563|Nanseping|Populated Place|48320|U6|||64|FM|1|040|Pohnpei|6.8644444|158.3194444|07/02/1984|
1395564|Nansepsep|Populated Place|48330|U6|||64|FM|1|040|Pohnpei|6.9422222|158.2211111|07/02/1984|
1395565|Nansolohi|Populated Place|48340|U6|||64|FM|1|040|Pohnpei|6.9458333|158.2711111|07/02/1984|
1395566|Nantipw|Populated Place|48350|U6|||64|FM|1|040|Pohnpei|6.9425|158.2330556|07/02/1984|
1395569|Nanwei|Populated Place|48370|U6|||64|FM|1|040|Pohnpei|6.8202778|158.1536111|07/02/1984|
1395570|Nanwei|Populated Place|48370|U6|||64|FM|1|040|Pohnpei|6.8394444|158.3269444|07/02/1984|
1395588|Ni Aul|Populated Place|54015|U6|||64|FM|1|040|Pohnpei|6.8627778|158.1655556|07/02/1984|
1395597|Nih Kawad|Populated Place|54100|U6|||64|FM|1|040|Pohnpei|6.8413889|158.3094444|07/02/1984|
1395600|Nih Pwongin|Populated Place|54180|U6|||64|FM|1|040|Pohnpei|6.8733333|158.2844444|07/02/1984|
1395602|Niheke|Populated Place|54040|U6|||64|FM|1|040|Pohnpei|6.955|158.2344444|07/02/1984|
1395603|Nihkaikes|Populated Place|54060|U6|||64|FM|1|040|Pohnpei|6.9152778|158.2691667|07/02/1984|
1395604|Nihkaras|Populated Place|54080|U6|||64|FM|1|040|Pohnpei|6.9511111|158.2913889|07/02/1984|
1395607|Nihmesehl|Populated Place|54120|U6|||64|FM|1|040|Pohnpei|6.8091667|158.2416667|07/02/1984|
1395608|Nihmoak|Populated Place|54140|U6|||64|FM|1|040|Pohnpei|6.9280556|158.2747222|07/02/1984|
1395612|Nihpatapat|Populated Place|54170|U6|||64|FM|1|040|Pohnpei|6.7958333|158.2894444|07/02/1984|
1395614|Nihsein|Populated Place|54200|U6|||64|FM|1|040|Pohnpei|6.9597222|158.2994444|07/02/1984|
1395615|Nihsou|Populated Place|54220|U6|||64|FM|1|040|Pohnpei|6.8472222|158.2963889|07/02/1984|
1395616|Nihwel|Populated Place|54240|U6|||64|FM|1|040|Pohnpei|6.8491667|158.3263889|07/02/1984|
1395618|Nin Loang|Populated Place|54320|U6|||64|FM|1|040|Pohnpei|6.8838889|158.1547222|07/02/1984|
1395619|Nin Loang|Populated Place|54320|U6|||64|FM|1|040|Pohnpei|6.8486111|158.1622222|07/02/1984|
1395620|Nin Soksok|Populated Place|54400|U6|||64|FM|1|040|Pohnpei|6.9675|158.22|07/02/1984|
1395621|Nin Tukenwar|Populated Place|54420|U6|||64|FM|1|040|Pohnpei|6.9358333|158.22|07/02/1984|
1395627|Ninlehur|Populated Place|54300|U6|||64|FM|1|040|Pohnpei|6.8725|158.2688889|07/02/1984|
1395629|Ninlong|Populated Place|54340|U6|||64|FM|1|040|Pohnpei|6.83|158.1669444|07/02/1984|
1395630|Ninlus|Populated Place|54360|U6|||64|FM|1|040|Pohnpei|6.9344444|158.1855556|07/02/1984|
1395631|Ninseitamw|Populated Place|54380|U6|||64|FM|1|040|Pohnpei|6.9658333|158.2025|07/02/1984|
1395634|Nipaip|Populated Place|54440|U6|||64|FM|1|040|Pohnpei|6.945|158.2233333|07/02/1984|
1395635|Nipaip|Populated Place|54440|U6|||64|FM|1|040|Pohnpei|6.9330556|158.1880556|07/02/1984|
1395638|Noahle|Populated Place|54480|U6|||64|FM|1|040|Pohnpei|6.8197222|158.2147222|07/02/1984|
1395639|Nuehs|Populated Place|55045|U6|||64|FM|1|040|Pohnpei|6.9533333|158.2975|07/02/1984|
1395657|Oumoar|Populated Place|58545|U6|||64|FM|1|040|Pohnpei|6.9352778|158.1680556|07/02/1984|
1395660|Pahina|Populated Place|58565|U6|||64|FM|1|040|Pohnpei|6.9377778|158.2738889|07/02/1984|
1395663|Pahlap|Populated Place|58570|U6|||64|FM|1|040|Pohnpei|6.9447222|158.2711111|07/02/1984|
1395664|Pahlap|Populated Place|58570|U6|||64|FM|1|040|Pohnpei|6.8508333|158.3216667|07/02/1984|
1395665|Pahlap|Populated Place|58570|U6|||64|FM|1|040|Pohnpei|6.8497222|158.2941667|07/02/1984|
1395669|Pahn Diadi|Populated Place|58620|U6|||64|FM|1|040|Pohnpei|6.8038889|158.2241667|07/02/1984|
1395675|Pahn Imwindol|Populated Place|58635|U6|||64|FM|1|040|Pohnpei|6.9466667|158.295|07/02/1984|
1395676|Pahn Kalang|Populated Place|58695|U6|||64|FM|1|040|Pohnpei|6.9216667|158.3055556|07/02/1984|
1395679|Pahn Kipar|Populated Place|58710|U6|||64|FM|1|040|Pohnpei|6.8983333|158.1375|07/02/1984|
1395681|Pahn Lepindong|Populated Place|58760|U6|||64|FM|1|040|Pohnpei|6.9344444|158.2302778|07/02/1984|
1395690|Pahn Parahdak|Populated Place|58775|U6|||64|FM|1|040|Pohnpei|6.9361111|158.2305556|07/02/1984|
1395691|Pahn Peikapw|Populated Place|58805|U6|||64|FM|1|040|Pohnpei|6.8077778|158.2413889|07/02/1984|
1395694|Pahn Sekeren|Populated Place|58820|U6|||64|FM|1|040|Pohnpei|6.8538889|158.2908333|07/02/1984|
1395697|Pahn Tehlap|Populated Place|58835|U6|||64|FM|1|040|Pohnpei|6.8125|158.235|07/02/1984|
1395698|Pahnaiau|Populated Place|58575|U6|||64|FM|1|040|Pohnpei|6.7855556|158.2877778|07/02/1984|
1395701|Pahnasang|Populated Place|58590|U6|||64|FM|1|040|Pohnpei|6.9627778|158.2208333|07/02/1984|
1395702|Pahnaul|Populated Place|58605|U6|||64|FM|1|040|Pohnpei|6.9619444|158.2463889|07/02/1984|
1395710|Pahnios|Populated Place|58665|U6|||64|FM|1|040|Pohnpei|6.8405556|158.3036111|07/02/1984|
1395711|Pahnisou|Populated Place|58680|U6|||64|FM|1|040|Pohnpei|6.9358333|158.2927778|07/02/1984|
1395716|Pahnpei|Populated Place|58790|U6|||64|FM|1|040|Pohnpei|6.8613889|158.3222222|07/02/1984|
1395718|Pahntipwe|Populated Place|58850|U6|||64|FM|1|040|Pohnpei|6.9491667|158.1483333|07/02/1984|
1395719|Pahntorong|Populated Place|58865|U6|||64|FM|1|040|Pohnpei|6.9477778|158.2227778|07/02/1984|
1395722|Paieke|Populated Place|58880|U6|||64|FM|1|040|Pohnpei|6.8066667|158.2330556|07/02/1984|
1395724|Paies|Populated Place|58895|U6|||64|FM|1|040|Pohnpei|6.9386111|158.2722222|07/02/1984|
1395729|Paison|Populated Place|58910|U6|||64|FM|1|040|Pohnpei|6.8636111|158.3252778|07/02/1984|
1395730|Pakara|Populated Place|58925|U6|||64|FM|1|040|Pohnpei|6.8141667|158.1794444|07/02/1984|
1395734|Paliais|Populated Place|59150|U6|||64|FM|1|040|Pohnpei|6.9558333|158.2219444|07/02/1984|
1395741|Panaihs|Populated Place|59300|U6|||64|FM|1|040|Pohnpei|6.8258333|158.2444444|07/02/1984|
1395742|Parau|Populated Place|59545|U6|||64|FM|1|040|Pohnpei|6.8463889|158.2972222|07/02/1984|
1395750|Peiai|Populated Place|59680|U6|||64|FM|1|040|Pohnpei|6.8713889|158.2825|07/02/1984|
1395751|Peiak|Populated Place|59725|U6|||64|FM|1|040|Pohnpei|6.9480556|158.2958333|07/02/1984|
1395753|Peidie|Populated Place|59770|U6|||64|FM|1|040|Pohnpei|6.9533333|158.1897222|07/02/1984|
1395757|Peilong|Populated Place|59815|U6|||64|FM|1|040|Pohnpei|6.9725|158.1744444|07/02/1984|
1395758|Pein Semwei|Populated Place|59860|U6|||64|FM|1|040|Pohnpei|6.8188889|158.2302778|07/02/1984|
1395765|Peinsong|Populated Place|59905|U6|||64|FM|1|040|Pohnpei|6.9636111|158.2472222|07/02/1984|
1395766|Peisou|Populated Place|59950|U6|||64|FM|1|040|Pohnpei|6.9236111|158.3127778|07/02/1984|
1395770|Pelik|Populated Place|60040|U6|||64|FM|1|040|Pohnpei|6.9630556|158.2569444|07/02/1984|
1395772|Peteil|Populated Place|60360|U6|||64|FM|1|040|Pohnpei|6.95|158.2533333|07/02/1984|
1395774|Pidek Keren|Populated Place|60440|U6|||64|FM|1|040|Pohnpei|6.8727778|158.3147222|07/02/1984|
1395782|Pisoun|Populated Place|62007|U6|||64|FM|1|040|Pohnpei|6.8708333|158.3108333|07/02/1984|
1395787|Poatoik|Populated Place|62014|U6|||64|FM|1|040|Pohnpei|6.9991667|158.2541667|07/02/1984|
1395789|Pohn Allap|Populated Place|62021|U6|||64|FM|1|040|Pohnpei|6.8744444|158.2772222|07/02/1984|
1395790|Pohn Auwas|Populated Place|62028|U6|||64|FM|1|040|Pohnpei|6.8683333|158.1586111|07/02/1984|
1395793|Pohn Dolekirou|Populated Place|62049|U6|||64|FM|1|040|Pohnpei|6.8083333|158.2302778|07/02/1984|
1395796|Pohn Dolomwar Peiei|Populated Place|62056|U6|||64|FM|1|040|Pohnpei|6.8433333|158.3166667|07/02/1984|
1395797|Pohn Iak|Populated Place|62070|U6|||64|FM|1|040|Pohnpei|6.7883333|158.2872222|07/02/1984|
1395798|Pohn Imwinsapw|Populated Place|62077|U6|||64|FM|1|040|Pohnpei|6.895|158.1538889|07/02/1984|
1395801|Pohn Kali|Populated Place|62091|U6|||64|FM|1|040|Pohnpei|6.8152778|158.1677778|07/02/1984|
1395802|Pohn Keimw|Populated Place|62098|U6|||64|FM|1|040|Pohnpei|6.8691667|158.1566667|07/02/1984|
1395803|Pohn Keimw|Populated Place|62098|U6|||64|FM|1|040|Pohnpei|6.9472222|158.2725|07/02/1984|
1395804|Pohn Koi|Populated Place|62105|U6|||64|FM|1|040|Pohnpei|6.9402778|158.1413889|07/02/1984|
1395809|Pohn Maka|Populated Place|62126|U6|||64|FM|1|040|Pohnpei|6.93|158.2886111|07/02/1984|
1395811|Pohn Mwasowel|Populated Place|62147|U6|||64|FM|1|040|Pohnpei|6.9461111|158.2902778|07/02/1984|
1395817|Pohn Paip|Populated Place|62154|U6|||64|FM|1|040|Pohnpei|6.8652778|158.295|07/02/1984|
1395818|Pohn Paip|Populated Place|62154|U6|||64|FM|1|040|Pohnpei|6.8330556|158.1677778|07/02/1984|
1395820|Pohn Pw|Populated Place|62161|U6|||64|FM|1|040|Pohnpei|6.8119444|158.2363889|07/02/1984|
1395822|Pohn Pwet|Populated Place|62168|U6|||64|FM|1|040|Pohnpei|6.86|158.3205556|07/02/1984|
1395823|Pohn Saleng|Populated Place|62182|U6|||64|FM|1|040|Pohnpei|6.8338889|158.1686111|07/02/1984|
1395825|Pohn Semwet|Populated Place|62196|U6|||64|FM|1|040|Pohnpei|6.8736111|158.1569444|07/02/1984|
1395826|Pohn Sok|Populated Place|62203|U6|||64|FM|1|040|Pohnpei|6.8258333|158.1694444|07/02/1984|
1395828|Pohn Uh|Populated Place|62224|U6|||64|FM|1|040|Pohnpei|6.8686111|158.2769444|07/02/1984|
1395829|Pohn Uhs|Populated Place|62231|U6|||64|FM|1|040|Pohnpei|6.815|158.1766667|07/02/1984|
1395836|Pohnauleng|Populated Place|62026|U6|||64|FM|1|040|Pohnpei|6.8544444|158.2833333|07/02/1984|
1395837|Pohndau|Populated Place|62035|U6|||64|FM|1|040|Pohnpei|6.9611111|158.2330556|07/02/1984|
1395838|Pohndau|Populated Place|62035|U6|||64|FM|1|040|Pohnpei|6.8388889|158.3102778|07/02/1984|
1395840|Pohndimwur|Populated Place|62042|U6|||64|FM|1|040|Pohnpei|6.9572222|158.2344444|07/02/1984|
1395844|Pohnered|Populated Place|62063|U6|||64|FM|1|040|Pohnpei|6.8138889|158.1775|07/02/1984|
1395848|Pohnkalangi|Populated Place|62084|U6|||64|FM|1|040|Pohnpei|6.9527778|158.2005556|07/02/1984|
1395849|Pohnlangas|Populated Place|62112|U6|||64|FM|1|040|Pohnpei|6.8361111|158.2952778|07/02/1984|
1395851|Pohnloang|Populated Place|62119|U6|||64|FM|1|040|Pohnpei|6.87|158.2875|07/02/1984|
1395852|Pohnmall|Populated Place|62133|U6|||64|FM|1|040|Pohnpei|6.8197222|158.1697222|07/02/1984|
1395853|Pohnmed|Populated Place|62140|U6|||64|FM|1|040|Pohnpei|6.8366667|158.3066667|07/02/1984|
1395859|Pohnrakied|Populated Place|62175|U6|||64|FM|1|040|Pohnpei|6.9602778|158.2016667|07/02/1984|
1395860|Pohnseiuh|Populated Place|62189|U6|||64|FM|1|040|Pohnpei|6.8180556|158.2086111|07/02/1984|
1395862|Pohnsou|Populated Place|62210|U6|||64|FM|1|040|Pohnpei|6.9286111|158.3072222|07/02/1984|
1395864|Pohntakaitohr|Populated Place|62217|U6|||64|FM|1|040|Pohnpei|6.8183333|158.25|07/02/1984|
1395876|Pwairehtik|Populated Place|64015|U6|||64|FM|1|040|Pohnpei|6.8411111|158.2969444|07/02/1984|
1395882|Pweikamw|Populated Place|64030|U6|||64|FM|1|040|Pohnpei|6.9366667|158.2722222|07/02/1984|
1395885|Pwel Weita|Populated Place|64045|U6|||64|FM|1|040|Pohnpei|6.8680556|158.1594444|07/02/1984|
1395900|Pwudoi|Populated Place|64075|U6|||64|FM|1|040|Pohnpei|6.8480556|158.1572222|07/02/1984|
1395902|Pwuere|Populated Place|64090|U6|||64|FM|1|040|Pohnpei|6.9802778|158.2811111|07/02/1984|
1395909|Reikapw|Populated Place|64345|U6|||64|FM|1|040|Pohnpei|6.8661111|158.1577778|07/02/1984|
1395910|Rekihpas|Populated Place|64360|U6|||64|FM|1|040|Pohnpei|6.8211111|158.1777778|07/02/1984|
1395911|Reou|Populated Place|64405|U6|||64|FM|1|040|Pohnpei|6.9533333|158.1875|07/02/1984|
1395914|Rohi|Populated Place|64470|U6|||64|FM|1|040|Pohnpei|6.8038889|158.2669444|07/02/1984|
1395920|Roie|Populated Place|64485|U6|||64|FM|1|040|Pohnpei|6.9677778|158.1741667|07/02/1984|
1395926|Sakarakapw|Populated Place|67605|U6|||64|FM|1|040|Pohnpei|6.8647222|158.3258333|07/02/1984|
1395927|Sakarakapw|Populated Place|67605|U6|||64|FM|1|040|Pohnpei|6.8527778|158.2927778|07/02/1984|
1395928|Sakaralap|Populated Place|67620|U6|||64|FM|1|040|Pohnpei|6.935|158.2941667|07/02/1984|
1395929|Sakariso|Populated Place|67635|U6|||64|FM|1|040|Pohnpei|6.9855556|158.2947222|07/02/1984|
1395931|Sakartik|Populated Place|67650|U6|||64|FM|1|040|Pohnpei|6.8852778|158.1519444|07/02/1984|
1395934|Saladak|Populated Place|67665|U6|||64|FM|1|040|Pohnpei|6.9516667|158.1522222|07/02/1984|
1395939|Salong|Populated Place|67680|U6|||64|FM|1|040|Pohnpei|6.8508333|158.3163889|07/02/1984|
1395949|Sapworo|Populated Place|67935|U6|||64|FM|1|040|Pohnpei|6.9344444|158.2838889|07/02/1984|
1395951|Sapwtakai|Populated Place|67950|U6|||64|FM|1|040|Pohnpei|6.9763889|158.2791667|07/02/1984|
1395959|Sehp|Populated Place|69560|U6|||64|FM|1|040|Pohnpei|6.9547222|158.2941667|07/02/1984|
1395960|Seidihne|Populated Place|69620|U6|||64|FM|1|040|Pohnpei|6.9411111|158.2716667|07/02/1984|
1395962|Seiten|Populated Place|69680|U6|||64|FM|1|040|Pohnpei|6.8738889|158.2875|07/02/1984|
1395966|Sekeren Iap|Populated Place|69740|U6|||64|FM|1|040|Pohnpei|6.8144444|158.1641667|07/02/1984|
1395967|Sekeren Kahle|Populated Place|69800|U6|||64|FM|1|040|Pohnpei|6.8616667|158.1561111|07/02/1984|
1395968|Sekeren Lapahu|Populated Place|69860|U6|||64|FM|1|040|Pohnpei|6.85|158.1586111|07/02/1984|
1395969|Sekeren Pei|Populated Place|69940|U6|||64|FM|1|040|Pohnpei|6.8130556|158.1991667|07/02/1984|
1395988|Sokehs|Civil|70000|T1|||64|FM|1|040|Pohnpei|6.9397222|158.1452778|07/02/1984|
1395990|Sokehs Pah|Populated Place|70150|U6|||64|FM|1|040|Pohnpei|6.9627778|158.1786111|07/02/1984|
1395994|Soledi|Populated Place|70300|U6|||64|FM|1|040|Pohnpei|6.9569444|158.1816667|07/02/1984|
1395995|Sopwlong|Populated Place|70875|U6|||64|FM|1|040|Pohnpei|6.9297222|158.3094444|07/02/1984|
1395996|Souhna|Populated Place|71040|U6|||64|FM|1|040|Pohnpei|6.9583333|158.2697222|07/02/1984|
1396002|Sounamw|Populated Place|71080|U6|||64|FM|1|040|Pohnpei|6.9297222|158.2916667|07/02/1984|
1396009|Sounting|Populated Place|71120|U6|||64|FM|1|040|Pohnpei|6.9705556|158.2191667|07/02/1984|
1396010|Soupihr|Populated Place|71160|U6|||64|FM|1|040|Pohnpei|6.8719444|158.3111111|07/02/1984|
1396016|Tahio|Populated Place|72028|U6|||64|FM|1|040|Pohnpei|6.8713889|158.3130556|07/02/1984|
1396026|Tamwarohi|Populated Place|72085|U6|||64|FM|1|040|Pohnpei|6.9311111|158.1322222|07/02/1984|
1396052|Tomwara|Populated Place|75040|U6|||64|FM|1|040|Pohnpei|6.9591667|158.2341667|07/02/1984|
1396062|Uh|Civil|77000|T1|||64|FM|1|040|Pohnpei|6.9580556|158.2738889|07/02/1984|
1396089|Wap|Populated Place|82710|U6|||64|FM|1|040|Pohnpei|6.9775|158.1986111|07/02/1984|
1396097|Weipowe|Populated Place|82920|U6|||64|FM|1|040|Pohnpei|6.9652778|158.2291667|07/02/1984|
1396107|Woloke|Populated Place|84560|U6|||64|FM|1|040|Pohnpei|6.9311111|158.2875|07/02/1984|
