﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
1390347|Chalan Kanoa|Populated Place|11800|U5|||69|MP|1|110|Saipan|15.1455556|145.6991667|01/01/2000|04/21/2008
1390407|Garapan|Populated Place|17700|U5|||69|MP|1|110|Saipan|15.2069444|145.715|01/01/2000|04/21/2008
1390505|Marasu|Populated Place|22420|U6|||69|MP|1|085|Northern Islands|18.1611111|145.7708333|01/01/2000|
1390540|Oleai|Populated Place|23880|U6|||69|MP|1|110|Saipan|15.1616667|145.71|01/01/2000|
1390588|San Antonio|Populated Place|41300|U5|||69|MP|1|110|Saipan|15.1325|145.6936111|01/01/2000|04/21/2008
1390589|San Jose|Populated Place|47210|U5|||69|MP|1|120|Tinian|14.9694444|145.6227778|01/01/2000|04/21/2008
1390590|San Jose|Populated Place|47200|U5|||69|MP|1|110|Saipan|15.1666667|145.7088889|01/01/2000|04/21/2008
1390591|San Roque|Populated Place|53100|U5|||69|MP|1|110|Saipan|15.2469444|145.7727778|01/01/2000|04/21/2008
1390601|Shomushon|Populated Place|62930|U6|||69|MP|1|085|Northern Islands|18.1277778|145.7669444|01/01/2000|
1390603|Songsong|Populated Place|64900|U5|||69|MP|1|100|Rota|14.1397222|145.1411111|01/01/2000|04/21/2008
1390625|Tanapag|Populated Place|76700|U5|||69|MP|1|110|Saipan|15.2411111|145.7525|01/01/2000|04/21/2008
1867672|Capital Hill|Populated Place|05900|U5|||69|MP|1|110|Saipan|15.2|145.7519444|05/15/2000|04/21/2008
1867674|Gualo Rai|Populated Place|17900|U5|||69|MP|1|110|Saipan|15.1908333|145.7225|05/15/2000|04/21/2008
1867675|Kagman|Populated Place|19500|U5|||69|MP|1|110|Saipan|15.1666667|145.7786111|05/15/2000|04/21/2008
1867676|Koblerville|Populated Place|19600|U5|||69|MP|1|110|Saipan|15.1205556|145.7063889|05/15/2000|04/21/2008
1867677|Navy Hill|Populated Place|22650|U5|||69|MP|1|110|Saipan|15.2094444|145.7336111|05/15/2000|04/21/2008
1867678|San Vicente|Populated Place|59000|U5|||69|MP|1|110|Saipan|15.1516667|145.7377778|05/15/2000|04/21/2008
1867679|Susupe|Populated Place|70800|U5|||69|MP|1|110|Saipan|15.1563889|145.7058333|05/15/2000|04/21/2008
1927038|District 2|Civil|13850|Z1|||69|MP|1|100|Rota|14.1402778|145.14|07/17/2001|02/04/2009
1927040|District 2|Civil|13950|Z1|||69|MP|1|120|Tinian|15.0427778|145.6202778|07/17/2001|02/04/2009
1927041|District 3|Civil|14000|Z1|||69|MP|1|100|Rota|14.1333333|145.0966667|07/17/2001|02/04/2009
1927042|District 3|Civil|14050|Z1|||69|MP|1|110|Saipan|15.1447222|145.7041667|07/17/2001|02/04/2009
1927043|District 4|Civil|14100|Z1|||69|MP|1|100|Rota|14.1177778|145.2091667|07/17/2001|02/04/2009
1927046|District 6|Civil|14250|Z1|||69|MP|1|110|Saipan|15.1211111|145.6883333|07/17/2001|02/04/2009
1927048|District 8|Civil|14350|Z1|||69|MP|1|110|Saipan|15.2144444|145.78|07/17/2001|02/04/2009
1927049|District 9|Civil|14400|Z1|||69|MP|1|110|Saipan|15.2563889|145.8113889|07/17/2001|02/04/2009
1927050|District 10|Civil|14450|Z1|||69|MP|1|110|Saipan|15.1488889|145.7886111|07/17/2001|02/04/2009
1927051|District 11|Civil|14500|Z1|||69|MP|1|110|Saipan|15.2205556|145.7241667|07/17/2001|02/04/2009
1927052|Northern Islands District|Civil|22900|Z1|||69|MP|1|085|Northern Islands|18.0852778|145.7433333|07/17/2001|02/04/2009
2414003|Capital Hill Census Designated Place (historical)|Census|05900|X0|||69|MP|1|110|Saipan|15.2021115|145.750805|03/14/2008|07/19/2010
2414005|Chalan Kanoa Census Designated Place (historical)|Census|11800|X0|||69|MP|1|110|Saipan|15.1450828|145.703928|03/14/2008|07/19/2010
2414010|Dandan Census Designated Place (historical)|Census|13625|X0|||69|MP|1|110|Saipan|15.1327167|145.73796|03/14/2008|07/19/2010
2414021|Garapan Census Designated Place (historical)|Census|17700|X0|||69|MP|1|110|Saipan|15.2060356|145.718121|03/14/2008|07/19/2010
2414023|Gualo Rai Census Designated Place (historical)|Census|17900|X0|||69|MP|1|110|Saipan|15.1910665|145.722981|03/14/2008|07/19/2010
2414053|Kagman Census Designated Place (historical)|Census|19500|X0|||69|MP|1|110|Saipan|15.1641196|145.777961|03/14/2008|07/19/2010
2414076|Koblerville Census Designated Place (historical)|Census|19600|X0|||69|MP|1|110|Saipan|15.1200691|145.706404|03/14/2008|07/19/2010
2414109|Navy Hill Census Designated Place (historical)|Census|22650|X0|||69|MP|1|110|Saipan|15.2077518|145.733847|03/14/2008|07/19/2010
2414131|San Antonio Census Designated Place (historical)|Census|41300|X0|||69|MP|1|110|Saipan|15.1350372|145.70033|03/14/2008|07/19/2010
2414132|San Jose Census Designated Place (historical)|Census|47200|X0|||69|MP|1|110|Saipan|15.1676183|145.709238|03/14/2008|07/19/2010
2414133|San Jose Census Designated Place (historical)|Census|47210|X0|||69|MP|1|120|Tinian|14.9682292|145.619981|03/14/2008|07/19/2010
2414134|San Roque Census Designated Place (historical)|Census|53100|X0|||69|MP|1|110|Saipan|15.2480053|145.772798|03/14/2008|07/19/2010
2414135|San Vicente Census Designated Place (historical)|Census|59000|X0|||69|MP|1|110|Saipan|15.1508078|145.737861|03/14/2008|07/19/2010
2414140|Songsong Census Designated Place (historical)|Census|64900|X0|||69|MP|1|100|Rota|14.1355751|145.144385|03/14/2008|07/19/2010
2414141|Susupe Census Designated Place (historical)|Census|70800|X0|||69|MP|1|110|Saipan|15.1561517|145.705712|03/14/2008|07/19/2010
2414144|Tanapag Census Designated Place (historical)|Census|76700|X0|||69|MP|1|110|Saipan|15.2382947|145.754327|03/14/2008|07/19/2010
2414263|Dandan|Populated Place|13625|U5|||69|MP|1|110|Saipan|15.130053|145.733586|03/14/2008|
