﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
24003|Fort Mojave Reservation|Civil|1235R|D1|||04|AZ|1|015|Mohave|34.9428838|-114.6094112|06/27/1984|01/15/2013
24003|Fort Mojave Reservation|Civil|1235R|D1|||06|CA|2|071|San Bernardino|34.9428838|-114.6094112|06/27/1984|01/15/2013
24003|Fort Mojave Reservation|Civil|1235R|D1|||32|NV|3|003|Clark|34.9428838|-114.6094112|06/27/1984|01/15/2013
838422|Alpha|Populated Place|00850|U6|||32|NV|1|011|Eureka|40.0102012|-116.1931244|12/12/1980|
838496|Arden|Populated Place|02300|U6|0007|320007003|32|NV|1|003|Clark|36.0180284|-115.2308304|12/12/1980|
838652|Battle Mountain|Populated Place|04900|U5|0015|320015015|32|NV|1|015|Lander|40.6421334|-116.9342671|12/12/1980|03/21/2008
838653|Battle Mountain Reservation|Civil|0165R|D2|||32|NV|1|015|Lander|40.6616537|-116.9728787|12/12/1980|01/15/2013
839181|Bullion|Populated Place|08025|U6|||32|NV|1|007|Elko|40.5238102|-115.9964594|12/12/1980|
839592|Coaldale|Populated Place|13100|U6|0058|320058009|32|NV|1|009|Esmeralda|38.0274306|-117.8831592|12/12/1980|
839715|Cortez|Populated Place|15430|U6|||32|NV|1|015|Lander|40.1410312|-116.6034164|12/12/1980|
840180|Dry Lake|Populated Place|19700|U6|||32|NV|1|003|Clark|36.4566369|-114.843056|12/12/1980|
840384|Eureka|Populated Place|23900|U5|0085|320085011|32|NV|1|011|Eureka|39.5127066|-115.9606129|12/12/1980|01/29/2011
840412|Fallon|Populated Place|24100|P1|0090|320090001|32|NV|1|001|Churchill|39.4735288|-118.7773743|12/12/1980|03/21/2008
840414|Fallon Paiute-Shoshone Reservation|Civil|1075R|D1|||32|NV|1|001|Churchill|39.5210409|-118.6174027|12/12/1980|01/15/2013
840446|Fernley|Populated Place|24900|P1|0091|320091019|32|NV|1|019|Lyon|39.6079683|-119.2518349|12/12/1980|03/21/2008
840501|Flanigan|Populated Place|25100|U6|||32|NV|1|031|Washoe|40.1707382|-119.8865896|12/12/1980|
840904|Harney|Populated Place|31100|U6|||32|NV|1|011|Eureka|40.5774163|-116.3248028|12/12/1980|
840934|Hazen|Populated Place|31700|U6|0104|320104001|32|NV|1|001|Churchill|39.5651915|-119.0462731|12/12/1980|
841225|Imlay|Populated Place|34700|U5|0114|320114027|32|NV|1|027|Pershing|40.6607386|-118.1504207|12/12/1980|01/29/2011
841625|Lida|Populated Place|42000|U6|||32|NV|1|009|Esmeralda|37.4582645|-117.4981383|12/12/1980|
842060|Mesquite|Populated Place|46000|P1|0141|320141003|32|NV|1|003|Clark|36.8055312|-114.0671903|12/12/1980|03/21/2008
842148|Mina|Populated Place|46800|U5|0138|320138021|32|NV|1|021|Mineral|38.3904808|-118.1087296|12/12/1980|01/29/2011
842174|Moapa|Populated Place|47600|U6|0144|320144003|32|NV|1|003|Clark|36.675805|-114.6208232|12/12/1980|
842663|Owyhee|Populated Place|53600|U5|0155|320155007|32|NV|1|007|Elko|41.9476788|-116.0987094|12/12/1980|03/21/2008
843007|Pyramid|Populated Place|58700|U6|||32|NV|1|031|Washoe|40.074906|-119.701859|12/12/1980|
843237|Riverside|Populated Place|61160|U6|||32|NV|1|003|Clark|36.7360852|-114.2205268|12/12/1980|
843386|Rox|Populated Place|62700|U6|||32|NV|1|017|Lincoln|36.8808033|-114.6672155|12/12/1980|
843668|Shoshone|Populated Place|66500|U6|||32|NV|1|011|Eureka|40.697412|-116.5570334|12/12/1980|
843784|Smoke Creek|Populated Place|68130|U6|||32|NV|1|031|Washoe|40.447403|-119.6668629|12/12/1980|
844209|Tenabo|Populated Place|72500|U6|||32|NV|1|015|Lander|40.3143625|-116.6767544|12/12/1980|
844291|Thorne|Populated Place|72800|U6|||32|NV|1|021|Mineral|38.6018652|-118.5915221|12/12/1980|
844463|Tuscarora|Populated Place|76200|U6|0202|320202007|32|NV|1|007|Elko|41.3140735|-116.2217565|12/12/1980|
844600|Vya|Populated Place|80600|U6|||32|NV|1|031|Washoe|41.5921166|-119.8604915|12/12/1980|
844601|Wabuska|Populated Place|80800|U6|0215|320215019|32|NV|1|019|Lyon|39.1438073|-119.1832104|12/12/1980|
844607|Wadsworth|Populated Place|81000|U5|0217|320217031|32|NV|1|031|Washoe|39.6338011|-119.2854477|12/12/1980|03/21/2008
844732|West Reno|Populated Place|83600|U4|||32|NV|1|031|Washoe|39.5151884|-119.8510267|12/12/1980|
844996|Winnemucca|Populated Place|84800|P1|0230|320230013|32|NV|1|013|Humboldt|40.9729584|-117.7356849|12/12/1980|03/21/2008
845047|Woolsey|Populated Place|85000|U6|||32|NV|1|027|Pershing|40.2810198|-118.36459|12/12/1980|
845094|Paradise|Populated Place|54600|U5|0156|320156003|32|NV|1|003|Clark|36.0971945|-115.1466648|08/30/1991|03/21/2008
845151|Dinner Station|Populated Place|18775|U6|||32|NV|1|007|Elko|41.0999142|-115.866187|12/12/1980|
845306|Goodsprings|Populated Place|29500|U5|0101|320101003|32|NV|1|003|Clark|35.8324766|-115.4341661|12/12/1980|03/21/2008
845327|Sloan|Populated Place|67800|U6|||32|NV|1|003|Clark|35.9435864|-115.2172168|12/12/1980|
845336|Moapa River Indian Reservation|Civil|2315R|D2|||32|NV|1|003|Clark|36.5700509|-114.742311|08/30/1991|01/15/2013
845339|Alamo|Populated Place|00500|U5|0005|320005017|32|NV|1|017|Lincoln|37.3649613|-115.1644614|12/12/1980|01/29/2011
845356|Beatty|Populated Place|05100|U5|0017|320017023|32|NV|1|023|Nye|36.9085566|-116.7592265|12/12/1980|03/21/2008
845386|Buckingham Camp|Populated Place|07950|U6|||32|NV|1|015|Lander|40.6129664|-117.0726046|12/12/1980|
845390|Bunkerville|Populated Place|08100|U5|0027|320027003|32|NV|1|003|Clark|36.7730306|-114.1280249|12/12/1980|03/21/2008
845397|Carp|Populated Place|09300|U6|0045|320045017|32|NV|1|017|Lincoln|37.1119149|-114.4927666|12/12/1980|
845398|Carver Park|Populated Place|10300|U4|||32|NV|1|003|Clark|36.0463654|-114.9774925|12/12/1980|
845399|Caselton|Populated Place|10900|U6|||32|NV|1|017|Lincoln|37.9191297|-114.4852707|12/12/1980|
845400|Caselton Heights|Populated Place|10965|U6|||32|NV|1|017|Lincoln|37.9138519|-114.4791594|12/12/1980|
845410|Cobre|Populated Place|13300|U6|0061|320061007|32|NV|1|007|Elko|41.1118689|-114.4008572|12/12/1980|
845413|Contact|Populated Place|14500|U6|||32|NV|1|007|Elko|41.769357|-114.7525374|12/12/1980|
845424|Deeth|Populated Place|17900|U6|0071|320071007|32|NV|1|007|Elko|41.065476|-115.2747787|12/12/1980|
845425|Denio|Populated Place|18500|U5|0067|320067013|32|NV|1|013|Humboldt|41.9898955|-118.6343404|12/12/1980|01/29/2011
845434|Dresslerville|Populated Place|19500|U6|0070|320070005|32|NV|1|005|Douglas|38.8979626|-119.716842|12/12/1980|
845441|Duckwater Reservation|Civil|0975R|D2|||32|NV|1|023|Nye|38.9302|-115.710232|12/12/1980|01/15/2013
845443|Dunphy|Populated Place|20500|U6|||32|NV|1|011|Eureka|40.7088008|-116.5300883|12/12/1980|
845450|Elgin|Populated Place|22300|U6|0081|320081017|32|NV|1|017|Lincoln|37.3519112|-114.5358261|12/12/1980|
845452|Elko|Populated Place|22500|P1|0075|320075007|32|NV|1|007|Elko|40.8324211|-115.7631232|12/12/1980|03/21/2008
845454|Empire|Populated Place|23700|U5|0082|320082031|32|NV|1|031|Washoe|40.5757352|-119.34213|12/12/1980|01/29/2011
845471|Gerlach|Populated Place|27300|U5|0096|320096031|32|NV|1|031|Washoe|40.6515682|-119.3551865|12/12/1980|01/29/2011
845472|Glendale|Populated Place|27990|U6|||32|NV|1|003|Clark|36.6652502|-114.5691536|12/12/1980|
845475|Gold Acres|Populated Place|28555|U6|||32|NV|1|015|Lander|40.262141|-116.7325891|12/12/1980|
845479|Gold Quartz|Populated Place|29365|U6|||32|NV|1|015|Lander|40.3107514|-116.7003663|08/30/1991|
845498|Halleck|Populated Place|30900|U6|0103|320103007|32|NV|1|007|Elko|40.9507552|-115.452839|12/12/1980|
845511|Humboldt|Populated Place|34100|U6|||32|NV|1|027|Pershing|40.6029609|-118.2518134|12/12/1980|
845516|Islen|Populated Place|36100|U6|||32|NV|1|017|Lincoln|37.5296882|-114.321651|12/12/1980|
845519|Jean|Populated Place|36900|U6|0121|320121003|32|NV|1|003|Clark|35.7788681|-115.3238828|12/12/1980|
845520|Jiggs|Populated Place|37100|U6|0119|320119007|32|NV|1|007|Elko|40.4257626|-115.6653356|12/12/1980|
845523|Kampos|Populated Place|37500|U6|||32|NV|1|015|Lander|40.6957447|-116.7017602|12/12/1980|
845525|Kimberly|Populated Place|37900|U6|||32|NV|1|033|White Pine|39.2632716|-115.0225227|12/12/1980|
845529|Lane City|Populated Place|39500|U6|||32|NV|1|033|White Pine|39.2604946|-114.9314089|12/12/1980|
845548|Lund|Populated Place|43400|U5|0132|320132033|32|NV|1|033|White Pine|38.8566105|-115.0077933|12/12/1980|01/29/2011
845549|Luning|Populated Place|43600|U6|0133|320133021|32|NV|1|021|Mineral|38.5063121|-118.1815111|12/12/1980|
845554|Massie|Populated Place|45200|U6|||32|NV|1|001|Churchill|39.5968581|-118.9759934|12/12/1980|
845557|McDermitt|Populated Place|44000|U5|0135|320135013|32|NV|1|013|Humboldt|41.9973887|-117.7181975|12/12/1980|09/20/2011
845558|McGill|Populated Place|44200|U5|0140|320140033|32|NV|1|033|White Pine|39.4049384|-114.7786281|12/12/1980|03/21/2008
845560|Mercury|Populated Place|45800|U6|0142|320142023|32|NV|1|023|Nye|36.6605105|-115.9944747|12/12/1980|
845573|Montello|Populated Place|48400|U5|0146|320146007|32|NV|1|007|Elko|41.2613129|-114.1941831|12/12/1980|01/29/2011
845578|Mountain Springs|Populated Place|49250|U6|||32|NV|1|003|Clark|36.0208037|-115.5088952|12/12/1980|
845580|Mustang|Populated Place|49530|U6|||32|NV|1|031|Washoe|39.5218565|-119.6285169|12/12/1980|
845583|New Empire|Populated Place|50800|U4|||32|NV|1|510|Carson City (city)|39.1796325|-119.7251798|12/12/1980|
845588|North Fork|Populated Place|51600|U6|||32|NV|1|007|Elko|41.4824091|-115.8167465|12/12/1980|
845590|Oasis|Populated Place|52200|U5|||32|NV|1|007|Elko|41.0285361|-114.4869714|12/12/1980|01/29/2011
845593|Pahrump|Populated Place|53800|U5|0158|320158023|32|NV|1|023|Nye|36.2082943|-115.9839147|12/12/1980|03/21/2008
845604|Preston|Populated Place|58000|U5|||32|NV|1|033|White Pine|38.9135533|-115.0605734|12/12/1980|01/29/2011
845605|Pronto|Populated Place|58600|U6|||32|NV|1|013|Humboldt|40.9282367|-118.0606967|12/12/1980|
845612|Raleigh Heights|Populated Place|59265|U6|||32|NV|1|031|Washoe|39.5901878|-119.8407485|12/12/1980|
845627|Rhyolite|Populated Place|61040|U6|||32|NV|1|023|Nye|36.9038338|-116.8292274|12/12/1980|
845643|Ruth|Populated Place|63800|U5|0180|320180033|32|NV|1|033|White Pine|39.2782718|-114.9891886|12/12/1980|01/29/2011
845648|San Jacinto|Populated Place|64800|U6|||32|NV|1|007|Elko|41.8685234|-114.6764246|12/12/1980|
845650|Sand Pass|Populated Place|64400|U6|||32|NV|1|031|Washoe|40.2615713|-119.779365|12/12/1980|
845654|Searchlight|Populated Place|65600|U5|0187|320187003|32|NV|1|003|Clark|35.4652685|-114.9197005|12/12/1980|03/21/2008
845660|Silver City|Populated Place|66800|U5|0184|320184019|32|NV|1|019|Lyon|39.2635236|-119.640455|12/12/1980|06/19/2012
845661|Silver Peak|Populated Place|67000|U5|0186|320186009|32|NV|1|009|Esmeralda|37.7549309|-117.6348148|12/12/1980|01/29/2011
845667|Smith|Populated Place|68000|U3|0189|320189019|32|NV|1|019|Lyon|38.8004678|-119.3273811|12/12/1980|03/21/2008
845687|Sulphur|Populated Place|70600|U6|||32|NV|1|013|Humboldt|40.8746234|-118.7365532|12/12/1980|
845690|Sunnyside|Populated Place|71100|U6|||32|NV|1|023|Nye|38.4232844|-115.021124|12/12/1980|
845710|Tippett|Populated Place|73200|U6|||32|NV|1|033|White Pine|39.8685485|-114.3497339|12/12/1980|
845711|Tonka|Populated Place|73530|U6|||32|NV|1|007|Elko|40.7171416|-116.0100751|12/12/1980|
845714|Toulon|Populated Place|74600|U6|||32|NV|1|027|Pershing|40.0626873|-118.6448736|12/12/1980|
845722|Valmy|Populated Place|78200|U5|0205|320205013|32|NV|1|013|Humboldt|40.7926851|-117.1267753|12/12/1980|01/29/2011
845727|Weed Heights|Populated Place|82400|U6|0218|320218019|32|NV|1|019|Lyon|38.9871392|-119.2090429|12/12/1980|
845730|Wells|Populated Place|83000|P1|0220|320220007|32|NV|1|007|Elko|41.1115888|-114.96449|12/12/1980|03/21/2008
845744|Wilkins|Populated Place|84000|U6|0223|320223007|32|NV|1|007|Elko|41.4251964|-114.751705|12/12/1980|
845753|Winchester|Populated Place|84600|U5|0225|320225003|32|NV|1|003|Clark|36.129972|-115.1188877|08/30/1991|03/21/2008
845826|Duckwater|Populated Place|20100|U6|0068|320068023|32|NV|1|023|Nye|38.9324325|-115.7144847|12/12/1980|
845834|Florence Hill|Populated Place|25400|U6|||32|NV|1|009|Esmeralda|37.7077108|-117.2186892|12/12/1980|
845843|Garnet|Populated Place|26600|U6|||32|NV|1|003|Clark|36.3885822|-114.8711103|12/12/1980|
845862|Hiko|Populated Place|32900|U5|0112|320112017|32|NV|1|017|Lincoln|37.5969036|-115.2241887|12/12/1980|01/29/2011
845889|Logandale|Populated Place|42400|U6|0125|320125003|32|NV|1|003|Clark|36.5966406|-114.4841487|12/12/1980|
845906|Midas|Populated Place|46400|U6|||32|NV|1|007|Elko|41.2440709|-116.7967729|12/12/1980|
845975|Tempiute|Populated Place|72400|U6|||32|NV|1|017|Lincoln|37.6524518|-115.6358654|12/12/1980|
845985|Tonopah|Populated Place|73600|U5|0200|320200023|32|NV|1|023|Nye|38.0671553|-117.2300825|12/12/1980|03/21/2008
847089|North West Shoshone Indian Reservation (historical)|Civil||X1|||32|NV|1|011|Eureka|40.831305|-116.0948013|09/01/1990|04/11/2008
847231|Argenta|Populated Place|02500|U6|||32|NV|1|015|Lander|40.6743561|-116.7056489|12/12/1980|
847248|Blue Diamond|Populated Place|05700|U5|0023|320023003|32|NV|1|003|Clark|36.0463595|-115.4038924|12/12/1980|03/21/2008
847266|Caliente|Populated Place|08500|P1|0030|320030017|32|NV|1|017|Lincoln|37.6149648|-114.5119378|12/12/1980|03/21/2008
847272|Carlin|Populated Place|08900|P1|0040|320040007|32|NV|1|007|Elko|40.7138067|-116.1039663|12/12/1980|03/21/2008
847319|East Las Vegas|Populated Place|21500|U3|0079|320079003|32|NV|1|003|Clark|36.0944186|-115.0419404|12/12/1980|03/21/2008
847373|Indian Springs|Populated Place|35300|U5|0115|320115003|32|NV|1|003|Clark|36.5696826|-115.6705757|12/12/1980|03/21/2008
847388|Las Vegas|Populated Place|40000|P1|0120|320120003|32|NV|1|003|Clark|36.1749705|-115.137223|12/12/1980|03/21/2008
847415|Mill City|Populated Place|46600|U6|||32|NV|1|027|Pershing|40.6835164|-118.0704176|12/12/1980|
847435|North Las Vegas|Populated Place|51800|P1|0150|320150003|32|NV|1|003|Clark|36.1988592|-115.1175013|12/12/1980|03/21/2008
847450|Palisade|Populated Place|54000|U6|||32|NV|1|011|Eureka|40.6101953|-116.1986889|12/12/1980|
847452|Panaca|Populated Place|54200|U5|0159|320159017|32|NV|1|017|Lincoln|37.79052|-114.3894336|12/12/1980|01/29/2011
847479|Shafter|Populated Place|65800|U6|||32|NV|1|007|Elko|40.854654|-114.4447525|12/12/1980|
847619|Cordero|Populated Place|15300|U6|||32|NV|1|013|Humboldt|41.9143356|-117.8148665|12/01/1990|
847765|Kingsbury|Populated Place|38000|U5|||32|NV|1|005|Douglas|38.9771301|-119.9068468|01/01/1991|03/21/2008
847840|Hidden Valley|Populated Place|32500|U6|||32|NV|1|031|Washoe|39.4918561|-119.7179645|01/01/1991|
848133|Yerington Colony|Civil|4725R|D2|||32|NV|1|019|Lyon|38.9808449|-119.170909|01/01/1991|01/15/2013
848144|Logan Creek Estates|Populated Place|42360|U3|||32|NV|1|005|Douglas|39.0657414|-119.9385161|01/01/1991|01/12/2011
848206|Adelaide (historical)|Populated Place|00180|U6|||32|NV|1|013|Humboldt|40.8165709|-117.5256781|12/12/1980|
848230|Blair Junction (historical)|Populated Place|05600|U6|||32|NV|1|009|Esmeralda|38.0082642|-117.773711|02/01/1991|
848558|Hawthorne|Populated Place|31300|U5|0100|320100021|32|NV|1|021|Mineral|38.5246441|-118.624578|12/12/1980|03/21/2008
848577|Lovelock|Populated Place|43000|P1|0130|320130027|32|NV|1|027|Pershing|40.1793537|-118.4734808|12/12/1980|07/21/2011
848584|Mason|Populated Place|45000|U6|||32|NV|1|019|Lyon|38.9499167|-119.1901537|12/12/1980|
848605|Oreana|Populated Place|52800|U6|||32|NV|1|027|Pershing|40.3343525|-118.3223674|12/12/1980|
848611|Patrick|Populated Place|56000|U6|||32|NV|1|031|Washoe|39.5471343|-119.5793483|12/12/1980|
848629|Reno Indian Colony (historical)|Civil||X1|||32|NV|1|031|Washoe|39.524911|-119.7857457|12/12/1980|04/11/2008
848632|Roach|Populated Place|61400|U6|||32|NV|1|003|Clark|35.6408152|-115.3591596|12/12/1980|
848641|Salt Wells|Populated Place|64200|U6|||32|NV|1|001|Churchill|39.3751976|-118.5829202|12/12/1980|
848674|Wellington|Populated Place|82800|U6|0219|320219019|32|NV|1|019|Lyon|38.7562993|-119.3759946|12/12/1980|
848686|Yerington|Populated Place|85400|P1|0240|320240019|32|NV|1|019|Lyon|38.9857508|-119.1629309|12/12/1980|03/21/2008
848690|Campbell Ranch|Civil|0440R|D2|||32|NV|1|019|Lyon|39.0781954|-119.2082441|08/30/1991|01/15/2013
848697|Sun Valley|Populated Place|71600|U5|0197|320197031|32|NV|1|031|Washoe|39.5962993|-119.7760234|07/01/1989|03/21/2008
849314|Stewarts Point|Populated Place|70200|U6|||32|NV|1|003|Clark|36.3805337|-114.4077543|12/01/1989|
849405|Primm|Populated Place|58130|U6|0165|320165003|32|NV|1|003|Clark|35.6127598|-115.3902716|01/01/1990|
849519|Echo Bay|Populated Place|21900|U6|||32|NV|1|003|Clark|36.309146|-114.4274766|01/01/1990|
849563|Crescent Valley|Populated Place|16300|U5|0072|320072011|32|NV|1|011|Eureka|40.4160278|-116.5764745|01/01/1990|01/29/2011
849652|Winnemucca Indian Colony|Civil|4635R|D2|||32|NV|1|013|Humboldt|40.9531631|-117.7211987|01/01/1990|01/15/2013
849846|Wells Colony|Civil|4580R|D2|||32|NV|1|007|Elko|41.1170163|-114.9790166|02/01/1990|01/15/2013
850417|Lovelock Indian Colony|Civil|2015R|D2|||32|NV|1|027|Pershing|40.1739001|-118.4832107|02/01/1990|01/15/2013
850495|Fallon Paiute-Shoshone Colony|Civil|1070R|D1|||32|NV|1|001|Churchill|39.4846184|-118.7604835|03/01/1990|01/15/2013
850495|Fallon Paiute-Shoshone Colony|Civil|1070R|D1|||32|NV|2|019|Lyon|39.4846184|-118.7604835|03/01/1990|01/15/2013
850746|Stagecoach|Populated Place|68800|U5|||32|NV|1|019|Lyon|39.3738041|-119.3740567|03/01/1990|01/29/2011
850798|Panther Valley|Populated Place|54400|U6|||32|NV|1|031|Washoe|39.5907434|-119.8185253|03/01/1990|
850799|Golden Valley|Populated Place|28860|U5|||32|NV|1|031|Washoe|39.6154654|-119.8265813|03/01/1990|01/29/2011
850800|Lemmon Valley|Populated Place|41800|U5|||32|NV|1|031|Washoe|39.6360206|-119.8432487|03/01/1990|01/29/2011
850961|Copper Flat|Populated Place|15100|U6|||32|NV|1|033|White Pine|39.2610498|-114.9880772|05/01/1990|
851195|Rachel|Populated Place|58820|U5|||32|NV|1|017|Lincoln|37.644672|-115.7436451|05/01/1990|01/12/2011
851855|Las Vegas Colony Indian Reservation (historical)|Civil||X1|||32|NV|1|003|Clark|36.1874703|-115.1305567|07/01/1990|04/11/2008
852219|Grand View Terrace|Populated Place|30060|U6|0022|320022031|32|NV|1|031|Washoe|39.6096319|-119.8560271|08/30/1991|
853944|Reno-Sparks Indian Colony|Civil|3130R|D2|||32|NV|1|031|Washoe|39.6918324|-119.7454665|06/01/1991|01/15/2013
853945|Las Vegas Indian Colony|Civil|1915R|D2|||32|NV|1|003|Clark|36.3505538|-115.3409942|06/01/1991|01/15/2013
854409|Copper Basin|Populated Place|14630|U6|||32|NV|1|015|Lander|40.6029668|-117.0464925|12/12/1980|
854435|Eastgate|Populated Place|21000|U6|||32|NV|1|001|Churchill|39.3054789|-117.8790074|12/12/1980|
854466|Gold Point|Populated Place|29300|U6|0102|320102009|32|NV|1|009|Esmeralda|37.3546528|-117.3650767|12/12/1980|
854468|Goldfield|Populated Place|28900|U5|0098|320098009|32|NV|1|009|Esmeralda|37.7085439|-117.2356341|12/12/1980|01/29/2011
854497|Jungo (historical)|Populated Place|37300|U6|||32|NV|1|013|Humboldt|40.9171247|-118.3837639|12/12/1980|
854542|Nelson|Populated Place|50600|U5|0151|320151003|32|NV|1|003|Clark|35.7080419|-114.8247014|12/12/1980|01/29/2011
854555|Odgers Ranch Indian Reservation (historical)|Civil||X1|||32|NV|1|007|Elko|40.2963178|-115.023923|12/12/1980|04/11/2008
854572|Pioche|Populated Place|57400|U5|0160|320160017|32|NV|1|017|Lincoln|37.9296851|-114.452214|12/12/1980|01/29/2011
854640|Stillwater|Populated Place|70400|U6|0196|320196001|32|NV|1|001|Churchill|39.5215857|-118.5470875|12/12/1980|
854653|Toy (historical)|Populated Place|75000|U6|||32|NV|1|027|Pershing|40.0168544|-118.6732073|12/12/1980|
854660|Union|Populated Place|76350|U6|||32|NV|1|011|Eureka|38.8718714|-117.5989906|12/12/1980|
854682|Walker Lake|Populated Place|81100|U5|||32|NV|1|021|Mineral|38.6482536|-118.7551395|08/30/1991|01/12/2011
854717|Sandy Valley|Populated Place|64600|U5|||32|NV|1|003|Clark|35.8169191|-115.6322283|01/01/1990|03/21/2008
854873|Acoma|Populated Place|00100|U6|||32|NV|1|017|Lincoln|37.5483023|-114.1724807|12/12/1980|
854901|Clark|Populated Place|12700|U6|||32|NV|1|029|Storey|39.5640791|-119.4815666|12/12/1980|
855033|Andersons (historical)|Populated Place|01500|U6|||32|NV|1|031|Washoe|39.4696332|-119.7971342|01/01/1991|
855945|Adaven|Populated Place|00140|U6|||32|NV|1|023|Nye|38.1321656|-115.6003093|12/12/1980|
855946|Adverse|Populated Place|00260|U6|||32|NV|1|033|White Pine|39.3813276|-114.7755721|12/12/1980|
855947|Alkali|Populated Place|00775|U6|||32|NV|1|009|Esmeralda|37.8257658|-117.3375837|12/12/1980|
855948|Amber|Populated Place|01300|U6|||32|NV|1|003|Clark|36.6080293|-114.4941492|12/12/1980|
855950|Apex|Populated Place|01900|U6|||32|NV|1|003|Clark|36.329138|-114.9277774|12/12/1980|
855952|Arabia|Populated Place|02200|U6|||32|NV|1|027|Pershing|40.3635185|-118.3926476|12/12/1980|
855953|Argo|Populated Place|02600|U6|||32|NV|1|019|Lyon|39.597413|-119.1637768|12/12/1980|
855954|Arrolime|Populated Place|02700|U6|||32|NV|1|003|Clark|36.3513601|-114.9091662|12/12/1980|
855955|Arrowhead|Populated Place|02900|U6|||32|NV|1|003|Clark|36.6588612|-114.5758207|12/12/1980|
855956|Ash Springs|Populated Place|03500|U6|||32|NV|1|017|Lincoln|37.4605163|-115.1930747|12/12/1980|
855957|Ashton|Populated Place|03550|U6|||32|NV|1|023|Nye|36.7202277|-116.6725548|12/12/1980|
855959|Atlanta|Populated Place|03600|U6|||32|NV|1|017|Lincoln|38.4652328|-114.3313794|12/12/1980|
855960|Awakening|Populated Place|03800|U6|||32|NV|1|013|Humboldt|41.2754566|-117.953473|12/12/1980|
855961|Baker|Populated Place|04100|U5|0013|320013033|32|NV|1|033|White Pine|39.0132801|-114.1227695|12/12/1980|01/29/2011
855962|Diatom|Locale|18690|U6|||32|NV|1|001|Churchill|39.5004703|-119.0409946|08/30/1991|
855963|Bannock|Populated Place|04250|U6|||32|NV|1|015|Lander|40.5165791|-117.1012152|12/12/1980|
855964|Bard|Populated Place|04400|U6|||32|NV|1|003|Clark|35.9877514|-115.2374962|12/12/1980|
855965|Barth|Populated Place|04500|U6|||32|NV|1|011|Eureka|40.5815836|-116.2692457|12/12/1980|
855966|Basalt|Populated Place|04700|U6|||32|NV|1|021|Mineral|38.00743|-118.273174|12/12/1980|
855967|Bellehelen (historical)|Populated Place|05150|U6|||32|NV|1|023|Nye|38.0682693|-116.4658884|12/12/1980|
855969|Big Trees|Populated Place|05380|U6|||32|NV|1|017|Lincoln|37.9027408|-114.5605517|12/12/1980|
855970|Blair|Populated Place|05550|U6|||32|NV|1|009|Esmeralda|37.7929865|-117.6492601|12/12/1980|
855972|Bliss|Populated Place|05650|U6|||32|NV|1|013|Humboldt|41.0290687|-117.6090145|12/12/1980|
855973|Bonnie Springs|Populated Place|06260|U6|||32|NV|1|003|Clark|36.0591367|-115.4533388|12/12/1980|
855974|Borax|Populated Place|06340|U6|||32|NV|1|003|Clark|35.7144251|-115.3405488|12/12/1980|
855975|Boulder Junction|Populated Place|06700|U6|||32|NV|1|003|Clark|36.0810829|-115.1980542|12/12/1980|
855976|Boyd|Populated Place|06800|U6|||32|NV|1|017|Lincoln|37.4377432|-114.5672171|12/12/1980|
855977|Bracken|Populated Place|06900|U6|||32|NV|1|003|Clark|36.1074712|-115.1911106|12/12/1980|
855978|Brown|Populated Place|07700|U6|||32|NV|1|017|Lincoln|37.6071912|-114.1327583|12/12/1980|
855979|Buckeye|Populated Place|07925|U6|||32|NV|1|005|Douglas|38.9604633|-119.7243428|12/12/1980|
855980|Bull Fork|Populated Place|07975|U6|||32|NV|1|023|Nye|39.0735429|-115.7672664|12/12/1980|
855981|Bullfrog (historical)|Populated Place|08000|U6|||32|NV|1|023|Nye|36.8902229|-116.8336717|12/12/1980|
855982|Cactus Springs|Populated Place|08300|U6|0028|320028003|32|NV|1|003|Clark|36.5777372|-115.7275219|12/12/1980|
855983|Calumet|Populated Place|08630|U6|||32|NV|1|033|White Pine|39.2629948|-114.876685|12/12/1980|
855985|Carrara (historical)|Populated Place|09400|U6|||32|NV|1|023|Nye|36.8007817|-116.7122792|12/12/1980|
855990|Churchill|Populated Place|12400|U6|||32|NV|1|019|Lyon|39.2715845|-119.280992|12/12/1980|
855991|Clan Alpine (historical)|Populated Place|12600|U6|||32|NV|1|001|Churchill|39.5368649|-117.8353973|12/12/1980|
855992|Clifside|Populated Place|12900|U6|||32|NV|1|007|Elko|40.9160388|-114.2772417|12/12/1980|
855993|Cluro|Populated Place|13000|U6|||32|NV|1|011|Eureka|40.5807496|-116.3234139|12/12/1980|
855994|Coaldale Junction|Populated Place|13200|U6|0058|320058009|32|NV|1|009|Esmeralda|38.0315972|-117.8870483|12/12/1980|
855995|Coin|Populated Place|13500|U6|||32|NV|1|007|Elko|40.8829762|-115.7156229|12/12/1980|
855996|Colado|Populated Place|13700|U6|||32|NV|1|027|Pershing|40.2454646|-118.3929236|12/12/1980|
855997|Cold Springs|Populated Place|14020|U6|||32|NV|1|001|Churchill|39.412144|-117.8392845|12/12/1980|
855998|Columbus|Populated Place|14165|U6|||32|NV|1|009|Esmeralda|38.1102073|-118.0192767|12/12/1980|
855999|Como|Populated Place|14230|U6|||32|NV|1|019|Lyon|39.1724144|-119.4765561|12/12/1980|
856000|Comus|Populated Place|14400|U6|||32|NV|1|013|Humboldt|41.0004587|-117.3270616|12/12/1980|
856002|Coppereid (historical)|Populated Place|14760|U6|||32|NV|1|001|Churchill|39.8488037|-118.219026|12/12/1980|
856003|Coyote Hole|Populated Place|16200|U6|||32|NV|1|009|Esmeralda|37.7971525|-117.8053757|01/01/2000|
856004|Crossroads|Populated Place|16550|U6|||32|NV|1|017|Lincoln|37.5657995|-114.2560929|12/12/1980|
856005|Crows Nest|Populated Place|16600|U6|||32|NV|1|023|Nye|38.3516033|-115.6633661|12/12/1980|
856006|Crystal (historical)|Populated Place|16650|U6|||32|NV|1|003|Clark|36.5013593|-114.762777|12/12/1980|
856007|Currant|Populated Place|16850|U6|||32|NV|1|023|Nye|38.7421572|-115.4747502|12/12/1980|
856008|Darwin|Populated Place|17300|U6|||32|NV|1|019|Lyon|39.5893577|-119.1021082|12/12/1980|
856009|Daveytown|Populated Place|17400|U6|||32|NV|1|013|Humboldt|41.2949007|-117.9031936|12/12/1980|
856010|Decoy|Populated Place|17700|U6|||32|NV|1|007|Elko|40.6716022|-114.4878106|12/12/1980|
856011|Deep Creek|Populated Place|17800|U6|||32|NV|1|007|Elko|41.5671264|-116.1487033|12/12/1980|
856012|Denio Junction|Populated Place|18555|U6|||32|NV|1|013|Humboldt|41.9515625|-118.6248951|12/12/1980|
856013|Dewitt Mill|Populated Place|18665|U6|||32|NV|1|015|Lander|40.6340769|-117.1081615|12/12/1980|
856014|Dixie|Populated Place|18830|U6|||32|NV|1|001|Churchill|39.8738043|-118.0159648|12/12/1980|
856015|Dixie Valley|Populated Place|18900|U6|||32|NV|1|001|Churchill|39.6876953|-118.0806866|12/12/1980|
856016|Dodge|Populated Place|19000|U6|||32|NV|1|031|Washoe|39.6707449|-119.3121158|12/12/1980|
856017|Dun Glen (historical)|Populated Place|20400|U6|||32|NV|1|027|Pershing|40.7418494|-117.9220791|12/12/1980|
856018|Dyke|Populated Place|20830|U6|||32|NV|1|013|Humboldt|41.5746209|-118.5723882|12/12/1980|
856019|Eccles|Populated Place|21700|U6|||32|NV|1|017|Lincoln|37.6152429|-114.4316566|12/12/1980|
856020|Elburz|Populated Place|22100|U6|||32|NV|1|007|Elko|40.929089|-115.5050629|12/12/1980|
856021|Ellison|Populated Place|23100|U6|||32|NV|1|013|Humboldt|40.8487956|-117.0984418|12/12/1980|
856022|Erie|Populated Place|23800|U6|||32|NV|1|003|Clark|35.8705328|-115.2369375|12/12/1980|
856024|Farrier|Populated Place|24565|U6|||32|NV|1|003|Clark|36.8127483|-114.6538809|12/12/1980|
856025|Fay (historical)|Populated Place|24630|U6|||32|NV|1|017|Lincoln|37.908019|-114.0699775|12/12/1980|
856026|Fenelon|Populated Place|24800|U6|||32|NV|1|007|Elko|41.2021447|-114.6630899|12/12/1980|
856028|Galt|Populated Place|26200|U6|||32|NV|1|017|Lincoln|37.01747|-114.6058256|12/12/1980|
856029|Gemfield|Populated Place|27000|U6|||32|NV|1|009|Esmeralda|37.7396548|-117.2950812|12/12/1980|
856030|Gerald (historical)|Populated Place|27200|U6|||32|NV|1|011|Eureka|40.5835282|-116.249523|12/12/1980|
856031|Gilbert (historical)|Populated Place|27430|U6|||32|NV|1|009|Esmeralda|38.1960397|-117.6967672|12/12/1980|
856032|Gilpin|Populated Place|27560|U6|||32|NV|1|029|Storey|39.5979681|-119.3357272|12/12/1980|
856033|Glenn|Populated Place|28300|U6|||32|NV|1|033|White Pine|39.4863263|-114.8302973|12/12/1980|
856034|Gold Bar (historical)|Populated Place|28610|U6|||32|NV|1|023|Nye|36.9379988|-116.8933955|12/12/1980|
856035|Gold Butte (historical)|Populated Place|28665|U6|||32|NV|1|003|Clark|36.2802604|-114.200523|12/12/1980|
856036|Gold Center|Populated Place|28720|U6|||32|NV|1|023|Nye|36.8682796|-116.7672814|12/12/1980|
856037|Golden Arrow|Populated Place|28830|U6|||32|NV|1|023|Nye|37.9977144|-116.6061694|12/12/1980|
856039|Goshute (historical)|Populated Place|29700|U6|||32|NV|1|007|Elko|40.1707648|-114.7094694|12/12/1980|
856040|Granite Point|Populated Place|30100|U6|||32|NV|1|027|Pershing|40.0962983|-118.5801497|12/12/1980|
856041|Helene|Populated Place|31800|U6|||32|NV|1|017|Lincoln|37.4810748|-114.7766704|12/12/1980|
856042|Herrin|Populated Place|32400|U6|||32|NV|1|013|Humboldt|40.8876831|-117.2201128|12/12/1980|
856043|Hilltop|Populated Place|33400|U6|||32|NV|1|015|Lander|40.4146383|-116.8003708|12/12/1980|
856044|Hogan|Populated Place|33500|U6|||32|NV|1|007|Elko|40.744101|-114.598926|12/12/1980|
856045|Holborn|Populated Place|33700|U6|||32|NV|1|007|Elko|41.174367|-114.708925|12/12/1980|
856046|Horseshoe Bend|Populated Place|33800|U6|||32|NV|1|017|Lincoln|37.6841341|-114.1294253|12/12/1980|
856047|Hoya|Populated Place|33850|U6|||32|NV|1|017|Lincoln|36.9469142|-114.6522155|12/12/1980|
856049|Hunter|Populated Place|34300|U6|||32|NV|1|007|Elko|40.7526986|-115.9034051|12/12/1980|
856050|Huxley|Populated Place|34600|U6|||32|NV|1|001|Churchill|39.8704674|-118.7723764|12/12/1980|
856051|Indian Cove|Populated Place|35250|U6|||32|NV|1|017|Lincoln|37.6552426|-114.4952705|12/12/1980|
856052|Iron Point (historical)|Populated Place|35900|U6|||32|NV|1|013|Humboldt|40.9476819|-117.2767818|12/12/1980|
856053|Jackman|Populated Place|36400|U6|||32|NV|1|003|Clark|36.6421951|-114.540263|12/12/1980|
856054|Jessup|Populated Place|37050|U6|||32|NV|1|001|Churchill|39.9485208|-118.8748809|12/12/1980|
856055|Johnnie|Populated Place|37165|U6|||32|NV|1|023|Nye|36.4196793|-116.071698|12/12/1980|
856056|Joseco|Populated Place|37230|U6|||32|NV|1|017|Lincoln|37.5019119|-114.2291472|12/12/1980|
856058|Keystone|Populated Place|37700|U6|||32|NV|1|033|White Pine|39.281883|-114.9683547|12/12/1980|
856059|Keystone Junction|Populated Place|37800|U6|||32|NV|1|033|White Pine|39.2829942|-114.9639102|12/12/1980|
856060|Kinkaid|Populated Place|38200|U6|||32|NV|1|021|Mineral|38.5449221|-118.3948499|12/12/1980|
856061|Knight|Populated Place|38300|U6|||32|NV|1|013|Humboldt|40.9054611|-117.1548332|12/12/1980|
856062|Kodak|Populated Place|38500|U6|||32|NV|1|027|Pershing|40.2274091|-118.4204242|12/12/1980|
856064|Kyle|Populated Place|38765|U6|||32|NV|1|017|Lincoln|37.3144123|-114.4905461|12/12/1980|
856065|Kyle Hot Springs|Populated Place|38830|U6|||32|NV|1|027|Pershing|40.4062987|-117.8834627|12/12/1980|
856066|Laughlin|Populated Place|41000|U5|0128|320128003|32|NV|1|003|Clark|35.1677771|-114.5730208|12/12/1980|03/21/2008
856067|Leeland (historical)|Populated Place|41660|U6|||32|NV|1|023|Nye|36.5860625|-116.5861624|12/12/1980|
856068|Lockes|Populated Place|42265|U6|||32|NV|1|023|Nye|38.5549325|-115.7750384|12/12/1980|
856069|Lockwood|Populated Place|42330|U6|||32|NV|1|029|Storey|39.5071343|-119.6465731|12/12/1980|
856070|Loray|Populated Place|42700|U6|||32|NV|1|007|Elko|41.1421468|-114.3180762|12/12/1980|
856071|Lovell|Populated Place|42800|U6|||32|NV|1|003|Clark|36.2913588|-115.0430581|12/12/1980|
856072|Lower Rochester|Populated Place|43100|U6|||32|NV|1|027|Pershing|40.2857427|-118.2009738|12/12/1980|
856073|Lux|Populated Place|43800|U6|||32|NV|1|019|Lyon|39.1271411|-119.1137652|12/12/1980|
856075|Marietta|Populated Place|44700|U6|||32|NV|1|021|Mineral|38.2432595|-118.3387364|12/12/1980|
856076|Martin|Populated Place|44800|U6|||32|NV|1|031|Washoe|39.6040763|-119.8718611|12/12/1980|
856077|McCoy|Populated Place|43950|U6|||32|NV|1|015|Lander|40.320193|-117.2251052|12/12/1980|
856078|Mellan|Populated Place|45665|U6|||32|NV|1|023|Nye|37.7124399|-116.5947796|12/12/1980|
856079|Mendha|Populated Place|45730|U6|||32|NV|1|017|Lincoln|37.9560736|-114.5144387|12/12/1980|
856080|Middlegate|Populated Place|46465|U6|||32|NV|1|001|Churchill|39.2877023|-118.0265142|12/12/1980|
856081|Midway|Populated Place|46530|U6|||32|NV|1|021|Mineral|38.7235331|-118.3012375|12/12/1980|
856083|Millers|Populated Place|46700|U6|||32|NV|1|009|Esmeralda|38.1365977|-117.4575928|12/12/1980|
856085|Mineral|Populated Place|47065|U6|||32|NV|1|011|Eureka|40.1735335|-116.1867374|12/12/1980|
856086|Miriam|Populated Place|47300|U6|||32|NV|1|001|Churchill|39.958522|-118.6879295|12/12/1980|
856087|Moleen|Populated Place|48200|U6|||32|NV|1|007|Elko|40.7385314|-115.9475733|12/12/1980|
856088|Montezuma|Populated Place|48465|U6|||32|NV|1|009|Esmeralda|37.7038211|-117.3689722|12/12/1980|
856089|Montezuma Wells|Populated Place|48530|U6|||32|NV|1|009|Esmeralda|38.1718755|-117.4164807|12/12/1980|
856090|Moor|Populated Place|48600|U6|||32|NV|1|007|Elko|41.117145|-114.8150399|12/12/1980|
856091|Morey|Populated Place|48700|U6|||32|NV|1|023|Nye|38.6665995|-116.2570012|12/12/1980|
856092|Mosel|Populated Place|48800|U6|||32|NV|1|015|Lander|40.6738009|-116.6492582|12/12/1980|
856094|Mount Airy|Populated Place|49275|U6|||32|NV|1|015|Lander|39.5035346|-117.3795437|12/12/1980|
856095|Mud Springs|Populated Place|49465|U6|||32|NV|1|017|Lincoln|38.2799595|-114.1355371|12/12/1980|
856098|Nightingale|Populated Place|51065|U6|||32|NV|1|027|Pershing|40.0107407|-119.2260058|12/12/1980|
856099|Ninemile Rocks|Populated Place|51130|U6|||32|NV|1|017|Lincoln|37.7824647|-114.225539|12/12/1980|
856100|Ocala|Populated Place|52400|U6|||32|NV|1|001|Churchill|39.9101893|-118.7354308|12/12/1980|
856101|Osino|Populated Place|53200|U5|||32|NV|1|007|Elko|40.9321423|-115.6606224|12/12/1980|01/29/2011
856102|Pactolus|Populated Place|53730|U6|||32|NV|1|023|Nye|38.669091|-117.8023324|12/12/1980|
856105|Petersons Mill|Populated Place|56900|U6|||32|NV|1|015|Lander|39.5577002|-117.4326018|12/12/1980|
856106|Piute|Populated Place|57700|U6|||32|NV|1|015|Lander|40.6962987|-117.0026034|12/12/1980|
856107|Poker Brown|Populated Place|57880|U6|||32|NV|1|027|Pershing|40.5357383|-118.4201506|12/12/1980|
856109|Pony Springs|Populated Place|57920|U6|||32|NV|1|017|Lincoln|38.3188455|-114.6066647|12/12/1980|
856110|Preble|Populated Place|57960|U6|||32|NV|1|013|Humboldt|40.9765696|-117.3981745|12/12/1980|
856111|Primeaux|Populated Place|58100|U6|||32|NV|1|011|Eureka|40.6488044|-116.3017478|12/12/1980|
856112|Raglan|Populated Place|59000|U6|||32|NV|1|013|Humboldt|40.909348|-117.9701375|12/12/1980|
856113|Ralston|Populated Place|59330|U6|||32|NV|1|023|Nye|37.5560441|-117.1528522|12/12/1980|
856114|Rawhide|Populated Place|59500|U6|||32|NV|1|021|Mineral|39.0165903|-118.391242|12/12/1980|
856115|Red House|Populated Place|59800|U6|||32|NV|1|013|Humboldt|40.9968481|-117.2481704|12/12/1980|
856116|Rennox|Populated Place|60400|U6|||32|NV|1|015|Lander|40.697966|-116.8800994|12/12/1980|
856117|Reynard|Populated Place|61000|U6|||32|NV|1|031|Washoe|40.5029581|-119.6396403|12/12/1980|
856119|Ripley|Populated Place|61120|U6|||32|NV|1|003|Clark|35.7980312|-115.6016713|12/12/1980|
856120|Rixies|Populated Place|61200|U6|||32|NV|1|011|Eureka|40.6976898|-116.5514777|12/12/1980|
856121|Rochester|Populated Place|61450|U6|||32|NV|1|027|Pershing|40.2887985|-118.1673615|12/12/1980|
856122|Rose Creek|Populated Place|62000|U6|||32|NV|1|013|Humboldt|40.8899038|-117.8951347|12/12/1980|
856123|Rose Valley|Populated Place|62065|U6|||32|NV|1|017|Lincoln|37.9380183|-114.2524845|12/12/1980|
856124|Rosny|Populated Place|62130|U6|||32|NV|1|015|Lander|40.6124123|-116.8384301|12/12/1980|
856125|Ruby|Locale|63000|U6|||32|NV|1|007|Elko|40.9604796|-114.950044|12/12/1980|
856126|Ruppes Place|Populated Place|63530|U6|||32|NV|1|033|White Pine|38.7541107|-115.0605711|12/12/1980|
856128|Sage|Populated Place|64100|U6|||32|NV|1|007|Elko|40.7702132|-114.5467037|12/12/1980|
856130|Sano|Populated Place|65000|U6|||32|NV|1|031|Washoe|40.3415707|-119.6838068|12/12/1980|
856132|Scossa|Populated Place|65450|U6|||32|NV|1|027|Pershing|40.7399021|-118.5965469|12/12/1980|
856133|Scottys Junction|Populated Place|65500|U6|||32|NV|1|023|Nye|37.2988203|-117.0528485|12/12/1980|
856134|Scraper Springs|Populated Place|65550|U6|||32|NV|1|007|Elko|41.3376814|-116.6812154|12/12/1980|
856135|Seven Troughs (historical)|Populated Place|65700|U6|||32|NV|1|027|Pershing|40.4624038|-118.817663|12/12/1980|
856136|Shores|Populated Place|66400|U6|||32|NV|1|007|Elko|41.540194|-114.7994847|12/12/1980|
856137|Silverbow|Populated Place|66700|U6|||32|NV|1|023|Nye|37.8879938|-116.4919992|12/12/1980|
856139|Springdale|Populated Place|68575|U6|||32|NV|1|023|Nye|37.0299428|-116.7550624|12/12/1980|
856140|Spruce|Populated Place|68600|U6|||32|NV|1|007|Elko|40.798264|-114.6583694|12/12/1980|
856141|Sprucemont|Populated Place|68700|U6|||32|NV|1|007|Elko|40.5504833|-114.872257|12/12/1980|
856142|Steptoe|Populated Place|69800|U6|||32|NV|1|033|White Pine|39.4068829|-114.7639054|12/12/1980|
856143|Stine|Populated Place|70450|U6|||32|NV|1|017|Lincoln|37.4952423|-114.5888852|12/12/1980|
856144|Sugar Bunker|Populated Place|70500|U6|||32|NV|1|023|Nye|36.8393986|-115.9611418|12/12/1980|
856145|Sutro|Populated Place|71850|U6|||32|NV|1|019|Lyon|39.2799133|-119.584064|12/12/1980|
856147|Talapoosa|Populated Place|71950|U6|||32|NV|1|019|Lyon|39.4540815|-119.2759996|12/12/1980|
856148|Tecoma|Populated Place|72000|U6|||32|NV|1|007|Elko|41.3202014|-114.0814021|12/12/1980|
856150|Thisby|Populated Place|72600|U6|||32|NV|1|031|Washoe|39.5882456|-119.4212864|08/30/1991|
856150|Thisby|Populated Place|72600|U6|||32|NV|2|029|Storey|39.5882456|-119.4212864|08/30/1991|
856152|Tokop|Populated Place|73465|U6|||32|NV|1|009|Esmeralda|37.3015959|-117.2611847|12/12/1980|
856153|Tonopah Junction|Populated Place|73900|U6|||32|NV|1|021|Mineral|38.2643716|-118.0959496|12/12/1980|
856154|Tulasco|Populated Place|75600|U6|||32|NV|1|007|Elko|41.1296429|-115.1225516|12/12/1980|
856155|Tule|Populated Place|75800|U6|||32|NV|1|013|Humboldt|41.0240688|-117.6501269|12/12/1980|
856157|Tungsten|Populated Place|76000|U6|||32|NV|1|027|Pershing|40.7790709|-118.1251428|12/12/1980|
856158|Tybo|Populated Place|76250|U6|||32|NV|1|023|Nye|38.3699337|-116.4011682|12/12/1980|
856159|Tyrol|Populated Place|76300|U6|||32|NV|1|007|Elko|40.6782507|-116.1539668|12/12/1980|
856160|Ute|Populated Place|77400|U6|||32|NV|1|003|Clark|36.566082|-114.7155515|12/12/1980|
856161|Valley|Populated Place|77800|U6|||32|NV|1|003|Clark|36.2741363|-115.0713917|12/12/1980|
856162|Valley View|Populated Place|78100|U6|||32|NV|1|023|Nye|38.0682665|-117.2245267|12/12/1980|
856164|Vernon (historical)|Populated Place|79500|U6|||32|NV|1|027|Pershing|40.4260153|-118.7896057|12/12/1980|
856165|Vista|Populated Place|80200|U6|||32|NV|1|031|Washoe|39.5263005|-119.700742|12/12/1980|
856166|Vivian|Populated Place|80400|U6|||32|NV|1|007|Elko|40.7249186|-116.0564654|12/12/1980|
856167|Wann|Populated Place|81330|U6|||32|NV|1|003|Clark|36.2333028|-115.1133358|12/12/1980|
856168|Warm Springs|Populated Place|81400|U6|0216|320216023|32|NV|1|023|Nye|38.1904897|-116.3700542|12/12/1980|
856169|Weepah|Populated Place|82665|U6|||32|NV|1|009|Esmeralda|37.9302093|-117.559537|12/12/1980|
856170|Weso|Populated Place|83400|U6|||32|NV|1|013|Humboldt|41.0112912|-117.6915171|12/12/1980|
856171|West Spring|Populated Place|83700|U6|||32|NV|1|009|Esmeralda|37.7221549|-117.2706355|12/12/1980|
856174|Zenobia|Populated Place|85900|U6|||32|NV|1|031|Washoe|40.1562943|-119.7401953|12/12/1980|
856181|Alazon|Populated Place|00700|U6|||32|NV|1|007|Elko|41.1335324|-115.0300481|12/12/1980|
856191|Beowawe|Populated Place|05300|U6|0019|320019011|32|NV|1|011|Eureka|40.5926922|-116.4773071|12/12/1980|
856224|Currie|Populated Place|16900|U6|0064|320064007|32|NV|1|007|Elko|40.266597|-114.7430821|12/12/1980|
856226|Dayton|Populated Place|17500|U5|0065|320065019|32|NV|1|019|Lyon|39.2371353|-119.5929521|12/12/1980|03/21/2008
856228|Delaplain|Populated Place|18300|U6|||32|NV|1|007|Elko|41.9315785|-114.6558687|12/12/1980|
856232|Dike|Populated Place|18720|U6|||32|NV|1|003|Clark|36.3013591|-115.0133356|12/12/1980|
856239|Elko Colony|Civil|1005R|D2|||32|NV|1|007|Elko|40.8524466|-115.7690415|12/12/1980|01/15/2013
856240|Empire|Populated Place|23750|U6|||32|NV|1|510|Carson City (city)|39.1849106|-119.7132348|12/12/1980|
856241|Etna|Populated Place|23850|U6|||32|NV|1|017|Lincoln|37.5552423|-114.5713847|12/12/1980|
856255|Golconda|Populated Place|28500|U5|0099|320099013|32|NV|1|013|Humboldt|40.9532359|-117.4892882|12/12/1980|01/29/2011
856257|Goldyke|Populated Place|29430|U6|||32|NV|1|023|Nye|38.7368686|-117.8695573|12/12/1980|
856263|Hafed|Populated Place|30800|U6|||32|NV|1|031|Washoe|39.5146344|-119.6304613|12/12/1980|
856267|Henderson|Populated Place|31900|P1|0110|320110003|32|NV|1|003|Clark|36.0396988|-114.9819368|12/12/1980|03/21/2008
856268|Henry|Populated Place|32100|U6|||32|NV|1|007|Elko|41.6968579|-114.8264297|12/12/1980|
856313|Melandco|Populated Place|45600|U6|||32|NV|1|007|Elko|41.2832537|-114.8364303|12/12/1980|
856321|Mound House|Populated Place|49150|U6|||32|NV|1|019|Lyon|39.2171338|-119.675178|12/12/1980|07/08/2008
856332|Ola|Populated Place|52600|U6|||32|NV|1|007|Elko|40.7213194|-114.146681|12/12/1980|
856334|Olinghouse|Populated Place|52700|U6|||32|NV|1|031|Washoe|39.6582446|-119.4290649|12/12/1980|
856338|Parran|Populated Place|55800|U6|||32|NV|1|001|Churchill|39.8013018|-118.7732094|12/12/1980|
856339|Pequop|Populated Place|56600|U6|||32|NV|1|007|Elko|41.2171449|-114.5894758|12/12/1980|
856341|Pilot|Populated Place|57200|U6|||32|NV|1|007|Elko|40.8182626|-114.2344623|12/12/1980|
856354|Riepetown|Populated Place|61080|U6|||32|NV|1|033|White Pine|39.2643828|-115.011689|12/12/1980|
856361|Ryndon|Populated Place|64000|U6|||32|NV|1|007|Elko|40.9418652|-115.5956209|12/12/1980|
856379|Silver Zone|Populated Place|67400|U6|||32|NV|1|007|Elko|40.920206|-114.3533567|12/12/1980|
856386|Sodaville|Populated Place|68260|U6|||32|NV|1|021|Mineral|38.341037|-118.1028953|12/12/1980|
856391|Sparks|Populated Place|68400|P1|0190|320190031|32|NV|1|031|Washoe|39.5349112|-119.7526886|12/12/1980|03/21/2008
856411|Trego|Populated Place|75400|U6|||32|NV|1|027|Pershing|40.7646229|-119.1437906|12/12/1980|
856414|Unionville|Populated Place|76400|U5|0204|320204027|32|NV|1|027|Pershing|40.4454634|-118.1206953|12/12/1980|03/24/2014
856416|Ventosa|Populated Place|79200|U6|||32|NV|1|007|Elko|40.8571487|-114.8042046|12/12/1980|
856420|Virginia City|Populated Place|80000|U5|0209|320209029|32|NV|1|029|Storey|39.3096345|-119.6496235|12/12/1980|01/29/2011
856423|Warm Springs|Populated Place|81600|U6|||32|NV|1|033|White Pine|39.6532692|-114.802522|12/12/1980|
857478|Nordyke|Populated Place|51400|U6|||32|NV|1|019|Lyon|38.8913049|-119.1870981|12/12/1980|
857499|Proctor|Populated Place|58400|U6|||32|NV|1|007|Elko|40.8932615|-114.2758529|08/30/1991|
857503|Pyramid Lake Paiute Reservation|Civil|3010R|D2|||32|NV|1|031|Washoe|40.0806087|-119.5374134|08/30/1991|01/15/2013
857503|Pyramid Lake Paiute Reservation|Civil|3010R|D2|||32|NV|2|029|Storey|40.0806087|-119.5374134|08/30/1991|01/15/2013
857503|Pyramid Lake Paiute Reservation|Civil|3010R|D2|||32|NV|3|019|Lyon|40.0806087|-119.5374134|08/30/1991|01/15/2013
857504|Walker River Reservation|Civil|4515R|D2|||32|NV|1|021|Mineral|38.9969198|-118.7109577|08/30/1991|01/15/2013
857504|Walker River Reservation|Civil|4515R|D2|||32|NV|2|019|Lyon|38.9969198|-118.7109577|08/30/1991|01/15/2013
857504|Walker River Reservation|Civil|4515R|D2|||32|NV|3|001|Churchill|38.9969198|-118.7109577|08/30/1991|01/15/2013
857595|New River Township|Civil|92590|Z4|||32|NV|1|001|Churchill|39.4890836|-118.8340432|08/30/1991|02/04/2009
857596|Bunkerville Township|Civil|90490|Z4|||32|NV|1|003|Clark|36.7338642|-114.13108|08/30/1991|02/04/2009
857597|Goodsprings Township|Civil|91470|Z4|||32|NV|1|003|Clark|35.7924788|-115.3183273|08/30/1991|02/04/2009
857598|Henderson Township|Civil|91610|Z4|||32|NV|1|003|Clark|36.0446987|-114.9761035|08/30/1991|02/04/2009
857599|Las Vegas Township|Civil|91890|Z4|||32|NV|1|003|Clark|36.1466376|-115.1547224|08/30/1991|02/04/2009
857600|Logan Township|Civil|91960|Z4|||32|NV|1|003|Clark|36.6227519|-114.430813|08/30/1991|02/04/2009
857601|Mesquite Township|Civil|92240|Z4|||32|NV|1|003|Clark|36.7966417|-114.1183029|08/30/1991|02/04/2009
857602|Moapa Township|Civil|92380|Z4|||32|NV|1|003|Clark|36.7202454|-114.9986165|08/30/1991|02/04/2009
857603|Nelson Township|Civil|92520|Z4|||32|NV|1|003|Clark|35.9516474|-114.8324845|08/30/1991|02/04/2009
857604|North Las Vegas Township|Civil|92660|Z4|||32|NV|1|003|Clark|36.2105259|-115.1013903|08/30/1991|02/04/2009
857605|Overton Township|Civil|92730|Z4|||32|NV|1|003|Clark|36.4919195|-114.4649806|08/30/1991|02/04/2009
857606|Searchlight Township|Civil|93290|Z4|||32|NV|1|003|Clark|35.4202695|-114.8999773|08/30/1991|02/04/2009
857607|East Fork Township|Civil|90840|Z4|||32|NV|1|005|Douglas|38.9471297|-119.7268428|08/30/1991|02/04/2009
857608|Tahoe Township|Civil|93500|Z4|||32|NV|1|005|Douglas|38.9954638|-119.9365696|08/30/1991|02/04/2009
857609|Carlin Township|Civil|90700|Z4|||32|NV|1|007|Elko|40.7271395|-116.1286894|08/30/1991|02/04/2009
857610|East Line Township|Civil|90910|Z4|||32|NV|1|007|Elko|40.4057654|-114.1977911|08/30/1991|02/04/2009
857611|Elko Township|Civil|90980|Z4|||32|NV|1|007|Elko|40.8143661|-115.7514558|08/30/1991|02/04/2009
857612|Jackpot Township|Civil|91680|Z4|||32|NV|1|007|Elko|41.8229673|-114.8572646|08/30/1991|02/04/2009
857613|Jarbidge Township|Civil|91750|Z4|||32|NV|1|007|Elko|41.8790727|-115.423959|08/30/1991|02/04/2009
857614|Mountain City Township|Civil|92450|Z4|||32|NV|1|007|Elko|41.8657342|-116.1503758|08/30/1991|02/04/2009
857615|Tecoma Township|Civil|93570|Z4|||32|NV|1|007|Elko|41.2215909|-114.241407|08/30/1991|02/04/2009
857616|Wells Township|Civil|93990|Z4|||32|NV|1|007|Elko|41.0077008|-115.0200473|08/30/1991|02/04/2009
857617|Esmeralda Township|Civil|91120|Z4|||32|NV|1|009|Esmeralda|37.8174312|-117.6067592|08/30/1991|02/04/2009
857618|Beowawe Township|Civil|90420|Z4|||32|NV|1|011|Eureka|40.560194|-116.3573033|08/30/1991|02/04/2009
857619|Eureka Township|Civil|91190|Z4|||32|NV|1|011|Eureka|39.5960386|-116.0517275|08/30/1991|02/04/2009
857620|Gold Run Township|Civil|91400|Z4|||32|NV|1|013|Humboldt|40.8351837|-117.2334459|08/30/1991|02/04/2009
857621|McDermitt Township|Civil|92170|Z4|||32|NV|1|013|Humboldt|41.8612802|-117.742919|08/30/1991|02/04/2009
857622|Paradise Valley Township|Civil|92940|Z4|||32|NV|1|013|Humboldt|41.476841|-117.4962389|08/30/1991|02/04/2009
857623|Union Township|Civil|93710|Z4|||32|NV|1|013|Humboldt|40.9868471|-117.7651305|08/30/1991|02/04/2009
857624|Argenta Township|Civil|90140|Z4|||32|NV|1|015|Lander|40.6190783|-116.9414893|08/30/1991|02/04/2009
857625|Austin Township|Civil|90210|Z4|||32|NV|1|015|Lander|39.6254801|-117.0203675|08/30/1991|02/04/2009
857626|Alamo Township|Civil|90070|Z4|||32|NV|1|017|Lincoln|37.4405157|-115.2897443|08/30/1991|02/04/2009
857627|Caliente Township|Civil|90560|Z4|||32|NV|1|017|Lincoln|37.5935759|-114.4974928|08/30/1991|02/04/2009
857628|Panaca Township|Civil|92870|Z4|||32|NV|1|017|Lincoln|37.7974644|-114.3660995|08/30/1991|02/04/2009
857629|Pioche Township|Civil|93010|Z4|||32|NV|1|017|Lincoln|38.0605168|-114.5069385|08/30/1991|02/04/2009
857630|Canal Township|Civil|90630|Z4|||32|NV|1|019|Lyon|39.525747|-119.2718349|08/30/1991|02/04/2009
857631|Dayton Township|Civil|90770|Z4|||32|NV|1|019|Lyon|39.3007499|-119.337663|08/30/1991|02/04/2009
857632|Mason Valley Township|Civil|92100|Z4|||32|NV|1|019|Lyon|38.9776952|-119.1637644|08/30/1991|02/04/2009
857633|Smith Valley Township|Civil|93360|Z4|||32|NV|1|019|Lyon|38.8976923|-119.2940459|08/30/1991|02/04/2009
857634|Hawthorne Township|Civil|91540|Z4|||32|NV|1|021|Mineral|38.5263108|-118.6318004|08/30/1991|02/04/2009
857635|Mina Township|Civil|92310|Z4|||32|NV|1|021|Mineral|38.2921485|-118.1762308|08/30/1991|02/04/2009
857636|Schurz Township|Civil|93220|Z4|||32|NV|1|021|Mineral|38.9590868|-118.8179229|08/30/1991|02/04/2009
857637|Beatty Township|Civil|90350|Z4|||32|NV|1|023|Nye|36.7366201|-116.2939333|08/30/1991|02/04/2009
857638|Gabbs Township|Civil|91260|Z4|||32|NV|1|023|Nye|38.8624247|-117.875669|08/30/1991|02/04/2009
857639|Pahrump Township|Civil|92800|Z4|||32|NV|1|023|Nye|36.0988525|-116.0119683|08/30/1991|02/04/2009
857640|Round Mountain Township|Civil|93150|Z4|||32|NV|1|023|Nye|38.7974309|-117.1489757|08/30/1991|02/04/2009
857641|Tonopah Township|Civil|93640|Z4|||32|NV|1|023|Nye|37.8118837|-116.4625537|08/30/1991|02/04/2009
857642|Lake Township|Civil|91820|Z4|||32|NV|1|027|Pershing|40.2579645|-118.3920905|08/30/1991|02/04/2009
857643|Virginia Township|Civil|93850|Z4|||32|NV|1|029|Storey|39.3951909|-119.5671222|08/30/1991|02/04/2009
857644|Gerlach Township|Civil|91330|Z4|||32|NV|1|031|Washoe|40.7704563|-119.5179699|08/30/1991|02/04/2009
857645|Reno Township|Civil|93080|Z4|||32|NV|1|031|Washoe|39.5179665|-119.8088024|08/30/1991|02/04/2009
857646|Sparks Township|Civil|93430|Z4|||32|NV|1|031|Washoe|39.5626887|-119.7501887|08/30/1991|02/04/2009
857647|Verdi Township|Civil|93780|Z4|||32|NV|1|031|Washoe|39.4671318|-119.9499193|08/30/1991|02/04/2009
857648|Wadsworth Township|Civil|93920|Z4|||32|NV|1|031|Washoe|39.775465|-119.5340698|08/30/1991|02/04/2009
857649|Baker Township|Civil|90280|Z4|||32|NV|1|033|White Pine|39.1418894|-114.2105513|08/30/1991|02/04/2009
857650|Ely Township|Civil|91050|Z4|||32|NV|1|033|White Pine|39.2938278|-114.8716852|08/30/1991|02/04/2009
857651|Lund Township|Civil|92030|Z4|||32|NV|1|033|White Pine|38.8927187|-115.1447421|08/30/1991|02/04/2009
857655|Spring Creek|Populated Place|68550|U5|0191|320191007|32|NV|1|007|Elko|40.7265927|-115.5858953|01/01/1992|03/21/2008
857664|Elko County|Civil|99007|H1|||32|NV|1|007|Elko|41.1458296|-115.3577619|01/01/1992|01/08/2013
857908|Blackburn|Populated Place|05420|U6|||32|NV|1|011|Eureka|40.2282556|-116.1678486|12/12/1980|
857913|Bolivia (historical)|Populated Place|06000|U6|||32|NV|1|001|Churchill|39.9924144|-117.9131842|12/12/1980|
857928|Brunswick (historical)|Populated Place|07830|U6|||32|NV|1|510|Carson City (city)|39.1762998|-119.6885112|12/12/1980|
857939|Cherry Creek|Populated Place|12100|U6|0062|320062033|32|NV|1|033|White Pine|39.9004891|-114.8858603|12/12/1980|
857942|Cold Spring|Populated Place|14000|U6|||32|NV|1|017|Lincoln|37.7513538|-114.4247126|12/12/1980|
857947|Cosgrave|Populated Place|15560|U6|||32|NV|1|027|Pershing|40.796571|-118.015694|12/12/1980|
857958|Delamar|Populated Place|18250|U6|||32|NV|1|017|Lincoln|37.4580195|-114.7700032|12/12/1980|
857966|Dolly Varden|Populated Place|19100|U6|||32|NV|1|007|Elko|40.5446536|-114.5353049|12/12/1980|
857995|Frenchman|Populated Place|25700|U6|0093|320093001|32|NV|1|001|Churchill|39.2793679|-118.2701317|12/12/1980|
858000|Gold Hill|Populated Place|29100|U6|||32|NV|1|029|Storey|39.2904678|-119.6574011|12/12/1980|
858006|Greens|Populated Place|30500|U6|||32|NV|1|033|White Pine|40.036044|-114.7475244|12/12/1980|
858035|Jackpot|Populated Place|36500|U5|0118|320118007|32|NV|1|007|Elko|41.9832443|-114.6747587|12/12/1980|01/29/2011
858057|Amargosa Valley|Populated Place|01000|U6|0006|320006023|32|NV|1|023|Nye|36.6438422|-116.4003253|12/12/1980|
858089|McLeans|Populated Place|44500|U6|||32|NV|1|009|Esmeralda|38.0477086|-117.6520413|12/12/1980|
858100|Mizpah|Populated Place|47400|U6|||32|NV|1|007|Elko|40.3957632|-114.6633604|12/12/1980|
858114|Nixon|Populated Place|51200|U5|0147|320147031|32|NV|1|031|Washoe|39.8318537|-119.3579527|12/12/1980|03/21/2008
858124|Overton|Populated Place|53400|U6|0154|320154003|32|NV|1|003|Clark|36.5433081|-114.4469245|12/12/1980|
858135|Perth|Populated Place|56800|U6|||32|NV|1|027|Pershing|40.1287984|-118.515148|12/12/1980|
858136|Phil|Populated Place|57000|U6|||32|NV|1|031|Washoe|40.6426794|-119.4693568|12/12/1980|
858162|Rye Patch|Populated Place|63900|U6|||32|NV|1|027|Pershing|40.4474067|-118.2895906|12/12/1980|
858175|Schurz|Populated Place|65400|U5|0185|320185021|32|NV|1|021|Mineral|38.9507534|-118.811256|12/12/1980|03/21/2008
858179|Shannon|Populated Place|65900|U6|||32|NV|1|011|Eureka|40.1002005|-116.2017369|12/12/1980|
858187|Silver Springs|Populated Place|67200|U5|0188|320188019|32|NV|1|019|Lyon|39.4154714|-119.2246073|12/12/1980|03/21/2008
858188|Simpson|Populated Place|67500|U6|0219|320219019|32|NV|1|019|Lyon|38.8693563|-119.3993281|12/12/1980|
858208|Sutcliffe|Populated Place|71800|U5|0198|320198031|32|NV|1|031|Washoe|39.9501851|-119.600464|12/12/1980|03/21/2008
858226|Ursine|Populated Place|77200|U5|||32|NV|1|017|Lincoln|37.9846843|-114.2152607|12/12/1980|01/29/2011
858257|Cal-Nev-Ari|Populated Place|08600|U5|||32|NV|1|003|Clark|35.3055496|-114.8835866|08/30/1991|03/21/2008
858260|Prince|Populated Place|58200|U6|||32|NV|1|017|Lincoln|37.8999632|-114.4741592|08/30/1991|
858261|Summit Lake Reservation|Civil|4045R|D1|||32|NV|1|013|Humboldt|41.5239564|-119.0532174|08/30/1991|01/15/2013
858264|Duck Valley Reservation|Civil|0965R|D2|||16|ID|1|073|Owyhee|41.9977174|-116.1842048|08/30/1991|01/15/2013
858264|Duck Valley Reservation|Civil|0965R|D2|||32|NV|2|007|Elko|41.9977174|-116.1842048|08/30/1991|01/15/2013
858276|Paradise Hill|Populated Place|54800|U6|||32|NV|1|013|Humboldt|41.2790671|-117.6906858|01/01/1990|
858313|Barclay|Populated Place|04300|U6|||32|NV|1|017|Lincoln|37.5132999|-114.2516475|05/01/1990|
858448|Stateline|Populated Place|69200|U5|0192|320192005|32|NV|1|005|Douglas|38.9624079|-119.9399029|04/01/1991|03/21/2008
858568|Reese River|Populated Place|60000|U6|||32|NV|1|023|Nye|38.9977059|-117.4700974|07/01/1991|
858608|Washoe County|Civil|99031|H1|||32|NV|1|031|Washoe|40.6654178|-119.6642966|01/01/1992|01/08/2013
858615|White Pine County|Civil|99033|H1|||32|NV|1|033|White Pine|39.4421608|-114.9015878|08/30/1991|01/08/2013
858617|Boulder City|Populated Place|06500|P1|0021|320021003|32|NV|1|003|Clark|35.9785912|-114.8324851|12/12/1980|03/21/2008
858638|Churchill County|Civil|99001|H1|||32|NV|1|001|Churchill|39.5808764|-118.3357789|07/01/1991|01/08/2013
858640|Eureka County|Civil|99011|H1|||32|NV|1|011|Eureka|39.983892|-116.2685596|07/01/1991|01/08/2013
858641|Esmeralda County|Civil|99009|H1|||32|NV|1|009|Esmeralda|37.7846965|-117.632366|07/01/1991|01/08/2013
858642|Storey County|Civil|99029|H1|||32|NV|1|029|Storey|39.4465349|-119.5291692|07/01/1991|01/08/2013
858643|Douglas County|Civil|99005|H1|||32|NV|1|005|Douglas|38.9122414|-119.616372|07/01/1991|01/08/2013
858644|Mineral County|Civil|99021|H1|||32|NV|1|021|Mineral|38.5388086|-118.4352142|07/01/1991|01/08/2013
858645|Lyon County|Civil|99019|H1|||32|NV|1|019|Lyon|39.0203977|-119.1891969|10/01/1991|01/08/2013
858646|Pershing County|Civil|99027|H1|||32|NV|1|027|Pershing|40.4403579|-118.4044381|10/01/1991|01/08/2013
858674|Adits Mill (historical)|Populated Place|00220|U6|||32|NV|1|015|Lander|39.2274289|-117.1364779|12/12/1980|
858696|Amador (historical)|Populated Place|00925|U6|||32|NV|1|015|Lander|39.5596469|-117.0817576|12/12/1980|
858749|Arthur|Populated Place|03300|U6|||32|NV|1|007|Elko|40.7965912|-115.1908833|12/12/1980|
858766|Austin|Populated Place|03700|U5|0011|320011015|32|NV|1|015|Lander|39.4932589|-117.0695342|12/12/1980|01/29/2011
858806|Baltimore Mill|Populated Place|04150|U6|||32|NV|1|033|White Pine|39.2843835|-114.8689073|12/12/1980|
858860|Belmont|Populated Place|05200|U6|||32|NV|1|023|Nye|38.5960444|-116.8742436|12/12/1980|
858863|Belmont Mill|Locale|05250|U6|||32|NV|1|033|White Pine|39.2763212|-115.5144817|12/12/1980|
858871|Berlin|Populated Place|05340|U6|||32|NV|1|023|Nye|38.8818713|-117.607602|12/12/1980|
858933|Black Horse (historical)|Populated Place|05460|U6|||32|NV|1|033|White Pine|39.1460556|-114.2822202|12/12/1980|
858975|Border Town|Populated Place|06420|U6|||32|NV|1|031|Washoe|39.6757414|-119.9913107|12/12/1980|
859033|Brucite|Populated Place|07765|U6|||32|NV|1|023|Nye|38.8627023|-117.9020592|12/12/1980|
859156|Carson Hot Springs|Populated Place|10050|U6|||32|NV|1|510|Carson City (city)|39.1937989|-119.7526814|12/12/1980|
859157|Carson Colony|Civil|0510R|D2|||32|NV|1|510|Carson City (city)|39.1393407|-119.775711|12/12/1980|01/15/2013
859166|Carvers|Populated Place|10500|U6|||32|NV|1|023|Nye|38.7865977|-117.1792539|12/12/1980|
859193|Centerville|Populated Place|11100|U6|||32|NV|1|005|Douglas|38.9104623|-119.7793442|12/12/1980|
859199|Charleston|Populated Place|11300|U6|||32|NV|1|007|Elko|41.6707417|-115.5106263|12/12/1980|
859202|Mount Charleston|Populated Place|49310|U5|0059|320059003|32|NV|1|003|Clark|36.2571855|-115.6427949|12/12/1980|03/21/2008
859338|Copperfield|Populated Place|14900|U6|||32|NV|1|031|Washoe|39.6315755|-119.9449199|12/12/1980|
859420|Crestline|Populated Place|16500|U6|||32|NV|1|017|Lincoln|37.663579|-114.1260919|12/12/1980|
859430|Crystal Bay|Populated Place|16700|U5|0066|320066031|32|NV|1|031|Washoe|39.2260181|-120.0040787|12/12/1980|01/29/2011
859448|Danville (historical)|Populated Place|17165|U6|||32|NV|1|023|Nye|38.769377|-116.5184026|12/12/1980|
859453|Darroughs Hot Springs|Populated Place|17230|U6|||32|NV|1|023|Nye|38.8202085|-117.1806431|12/12/1980|
859508|Del Monte|Populated Place|18350|U6|||32|NV|1|021|Mineral|38.2943633|-118.9301413|12/12/1980|
859515|Desert View Point|Populated Place|18610|U6|||32|NV|1|003|Clark|36.3121858|-115.5861267|12/12/1980|
859547|Douglas|Populated Place|19200|U6|||32|NV|1|033|White Pine|38.8543857|-115.1444637|12/12/1980|
859604|Dyer|Populated Place|20700|U5|0069|320069009|32|NV|1|009|Esmeralda|37.6675|-118.0663889|12/12/1980|01/29/2011
859617|East Ely|Populated Place|20900|U6|0078|320078033|32|NV|1|033|White Pine|39.2549393|-114.8691846|12/12/1980|
859639|Eberhardt|Populated Place|21630|U6|||32|NV|1|033|White Pine|39.1949331|-115.4805905|12/12/1980|
859651|Edgewood|Populated Place|22000|U6|||32|NV|1|005|Douglas|38.9607412|-119.9418474|12/12/1980|
859671|Ely|Populated Place|23500|P1|0080|320080033|32|NV|1|033|White Pine|39.2474393|-114.8886296|12/12/1980|03/21/2008
859672|Ely Reservation|Civil|1040R|D2|||32|NV|1|033|White Pine|39.1620914|-115.0138566|12/12/1980|01/15/2013
859725|Fleish|Populated Place|25165|U6|||32|NV|1|031|Washoe|39.4812982|-119.9938109|12/12/1980|
859726|Fletcher|Populated Place|25230|U6|||32|NV|1|021|Mineral|38.356864|-118.8984742|12/12/1980|
859740|Fort McDermitt Indian Reservation|Civil|1210R|D2|||32|NV|1|013|Humboldt|41.955973|-117.6574808|12/12/1980|01/15/2013
859740|Fort McDermitt Indian Reservation|Civil|1210R|D2|||41|OR|2|045|Malheur|41.955973|-117.6574808|12/12/1980|01/15/2013
859759|Franktown|Populated Place|25625|U6|||32|NV|1|031|Washoe|39.2715761|-119.8407415|12/12/1980|
859778|Gabbs|Populated Place|25900|U5|0094|320094023|32|NV|1|023|Nye|38.8688134|-117.9220602|12/12/1980|01/29/2011
859798|Gardnerville|Populated Place|26300|U5|0095|320095005|32|NV|1|005|Douglas|38.9412959|-119.7496216|12/12/1980|03/21/2008
859807|Genoa|Populated Place|27100|U5|0084|320084005|32|NV|1|005|Douglas|39.0043524|-119.8471238|12/12/1980|01/29/2011
859841|Gold Hit|Populated Place|29200|U6|||32|NV|1|009|Esmeralda|37.9335412|-118.2801176|12/12/1980|
859846|Golden (historical)|Populated Place|28775|U6|||32|NV|1|023|Nye|38.6457608|-117.5559339|12/12/1980|
859861|Gouge Eye|Populated Place|30000|U6|||32|NV|1|013|Humboldt|41.5712837|-117.4706845|12/12/1980|
859881|Grantsville|Populated Place|30200|U6|||32|NV|1|023|Nye|38.8454829|-117.5731563|12/12/1980|
859930|Hamilton|Populated Place|31000|U6|||32|NV|1|033|White Pine|39.2529882|-115.4864251|12/12/1980|
860008|Hogum|Populated Place|33600|U6|||32|NV|1|033|White Pine|39.0563336|-114.4113899|12/12/1980|
860009|Holbrook Junction|Populated Place|33750|U6|||32|NV|1|005|Douglas|38.7337959|-119.554891|12/12/1980|
860103|Incline Village|Populated Place|35100|U5|0113|320113031|32|NV|1|031|Washoe|39.2512962|-119.9729674|12/12/1980|01/29/2011
860136|Ione|Populated Place|35700|U6|||32|NV|1|023|Nye|38.9482604|-117.5876012|12/12/1980|
860185|Jarbidge|Populated Place|36700|U6|0117|320117007|32|NV|1|007|Elko|41.8735171|-115.4320148|12/12/1980|
860193|Jefferson (historical)|Populated Place|36950|U6|||32|NV|1|023|Nye|38.713265|-116.9825823|12/12/1980|
860291|Lakeridge|Populated Place|39100|U5|||32|NV|1|005|Douglas|39.0362971|-119.9482375|12/12/1980|01/29/2011
860293|Lakeview|Populated Place|39200|U6|||32|NV|1|510|Carson City (city)|39.2082428|-119.805461|12/12/1980|
860296|Lamoille|Populated Place|39300|U5|0124|320124007|32|NV|1|007|Elko|40.7279826|-115.4783929|12/12/1980|01/29/2011
860307|Lavon|Populated Place|41200|U6|||32|NV|1|033|White Pine|39.3277168|-114.7966833|12/12/1980|
860308|Lawton|Populated Place|41400|U6|||32|NV|1|031|Washoe|39.5121323|-119.906585|12/12/1980|
860344|Lincoln Park|Populated Place|42200|U6|0126|320126005|32|NV|1|005|Douglas|39.0396303|-119.9482376|12/12/1980|
860437|Lucky Boy (historical)|Populated Place|43150|U6|||32|NV|1|021|Mineral|38.4602006|-118.679024|12/12/1980|
860467|Manhattan|Populated Place|44600|U6|0134|320134023|32|NV|1|023|Nye|38.5388224|-117.0734155|12/12/1980|
860525|McGill Junction|Populated Place|44400|U6|||32|NV|1|033|White Pine|39.3721608|-114.8011284|12/12/1980|
860600|Minden|Populated Place|47000|U5|0143|320143005|32|NV|1|005|Douglas|38.9540739|-119.7657332|12/12/1980|03/21/2008
860618|Mogul|Populated Place|48000|U5|||32|NV|1|031|Washoe|39.5137988|-119.9260304|12/12/1980|01/29/2011
860651|Mosier|Populated Place|48900|U6|||32|NV|1|033|White Pine|39.2604951|-114.8269612|12/12/1980|
860656|Mottsville|Populated Place|49100|U6|||32|NV|1|005|Douglas|38.9285183|-119.8376788|12/12/1980|
860659|Mount Montgomery|Populated Place|49400|U6|0148|320148021|32|NV|1|021|Mineral|37.9796525|-118.3215086|12/12/1980|
860665|Mountain City|Populated Place|49200|U6|0139|320139007|32|NV|1|007|Elko|41.8385141|-115.9653694|12/12/1980|
860731|New Washoe City|Populated Place|51000|U6|0152|320152031|32|NV|1|031|Washoe|39.2962994|-119.7757399|12/12/1980|03/21/2008
860849|Orovada|Populated Place|53000|U5|0153|320153013|32|NV|1|013|Humboldt|41.5698966|-117.7854162|12/12/1980|01/29/2011
860850|Osceola|Populated Place|53100|U6|||32|NV|1|033|White Pine|39.0905001|-114.3855561|12/12/1980|
860879|Paradise Valley|Populated Place|55400|U5|0157|320157013|32|NV|1|013|Humboldt|41.4935076|-117.5345736|12/12/1980|01/29/2011
860892|Patsville|Populated Place|56200|U6|||32|NV|1|007|Elko|41.8101811|-115.9575909|12/12/1980|
860956|Pine Grove|Populated Place|57300|U6|||32|NV|1|019|Lyon|38.6782485|-119.1240401|12/12/1980|
860981|Pleasant Valley|Populated Place|57800|U6|||32|NV|1|031|Washoe|39.3524107|-119.7760191|12/12/1980|
860989|Point of Rocks|Populated Place|57840|U6|||32|NV|1|007|Elko|41.7771266|-115.7950843|12/12/1980|
861100|Reno|Populated Place|60600|P1|0170|320170031|32|NV|1|031|Washoe|39.5296329|-119.8138027|12/12/1980|03/21/2008
861147|Rock House|Populated Place|61500|U6|||32|NV|1|007|Elko|41.9840698|-115.6623051|12/12/1980|
861148|Rock House|Populated Place|61550|U6|||32|NV|1|007|Elko|40.4221508|-115.4108831|12/12/1980|
861188|Round Mountain|Populated Place|62200|U6|0173|320173023|32|NV|1|023|Nye|38.7110428|-117.0675843|12/12/1980|
861195|Rowland|Populated Place|62400|U6|||32|NV|1|007|Elko|41.9365701|-115.6786937|12/12/1980|
861335|Shanty Town|Populated Place|66000|U6|||32|NV|1|007|Elko|40.1618743|-115.5028246|12/12/1980|
861355|Sheridan|Populated Place|66200|U6|||32|NV|1|005|Douglas|38.8979624|-119.8226784|12/12/1980|
861362|Shermantown|Populated Place|66265|U6|||32|NV|1|033|White Pine|39.2027105|-115.5044804|12/12/1980|
861402|Skyland|Populated Place|67600|U5|||32|NV|1|005|Douglas|39.0224082|-119.9482371|12/12/1980|01/29/2011
861578|Steigmeyer Mill|Populated Place|69700|U6|||32|NV|1|023|Nye|38.7340981|-117.0575844|12/12/1980|
861589|Stewart|Populated Place|70000|U4|||32|NV|1|510|Carson City (city)|39.116298|-119.7585134|12/12/1980|
861623|Sulfur|Populated Place|70550|U6|||32|NV|1|019|Lyon|38.6196363|-119.253767|12/12/1980|
861664|Tahoe Village|Populated Place|71900|U6|||32|NV|1|005|Douglas|38.9701858|-119.936014|12/12/1980|
861680|South Fork Reservation|Civil|3930R|D1|||32|NV|1|007|Elko|40.5838909|-115.6029779|08/30/1991|01/15/2013
861844|Verdi|Populated Place|79400|U5|0208|320208031|32|NV|1|031|Washoe|39.5182427|-119.9888113|12/12/1980|01/29/2011
861877|Walleys Hot Springs|Populated Place|81265|U6|||32|NV|1|005|Douglas|38.9810189|-119.8343456|12/12/1980|
861904|Washoe City|Populated Place|82000|U6|||32|NV|1|031|Washoe|39.3201879|-119.8096307|12/12/1980|
861933|Welcome|Populated Place|82730|U6|||32|NV|1|007|Elko|41.100199|-115.1044951|12/12/1980|
862020|Williams Cabin|Populated Place|84300|U6|||32|NV|1|007|Elko|41.7171283|-115.6711893|12/12/1980|
862115|Yankee Blade|Populated Place|85300|U6|||32|NV|1|015|Lander|39.5318697|-117.0512008|12/12/1980|
862119|Yomba Reservation|Civil|4740R|D2|||32|NV|1|023|Nye|38.8764199|-117.485176|12/12/1980|01/15/2013
862128|Zephyr Cove|Populated Place|86200|U5|0250|320250005|32|NV|1|005|Douglas|39.0021304|-119.9560143|12/12/1980|01/29/2011
862137|Topaz Lake|Populated Place|74200|U5|0201|320201005|32|NV|1|005|Douglas|38.695741|-119.5440574|08/30/1991|01/29/2011
862179|Kingston|Populated Place|38100|U5|||32|NV|1|015|Lander|39.2099294|-117.0698094|08/30/1991|01/29/2011
862214|Dresslerville Colony|Civil|0940R|D2|||32|NV|1|005|Douglas|38.8813626|-119.6966345|08/30/1991|01/15/2013
862228|Ruby Valley|Populated Place|63400|U6|0175|320175007|32|NV|1|007|Elko|40.360207|-115.4475496|05/01/1989|
862631|Ruby Valley Indian Reservation (historical)|Civil||X1|||32|NV|1|007|Elko|40.456317|-115.3772715|02/01/1990|04/11/2008
863219|Carson City|Civil|09700|C7|||32|NV|1|510|Carson City (city)|39.1511466|-119.7474223|06/01/1991|01/08/2013
863273|Lee|Populated Place|41600|U6|0123|320123007|32|NV|1|007|Elko|40.5682614|-115.6075591|11/01/1992|
863310|Humboldt County|Civil|99013|H1|||32|NV|1|013|Humboldt|41.4068424|-118.1119681|01/01/1992|01/08/2013
863368|Lander County|Civil|99015|H1|||32|NV|1|015|Lander|39.9338061|-117.0379084|07/01/1991|01/08/2013
863599|Nye County|Civil|99023|H1|||32|NV|1|023|Nye|38.0423816|-116.4719313|01/01/1992|01/08/2013
863600|Clark County|Civil|99003|H1|||32|NV|1|003|Clark|36.215199|-115.0135616|01/01/1992|01/08/2013
863748|Camp Desert Rock|Populated Place|08660|U6|||32|NV|1|023|Nye|36.6271773|-116.0200311|12/12/1980|
863755|Glenbrook|Populated Place|27900|U5|0097|320097005|32|NV|1|005|Douglas|39.0893525|-119.9390724|12/12/1980|01/29/2011
863827|Glassand|Populated Place|27700|U6|||32|NV|1|003|Clark|36.5569189|-114.4647032|12/12/1980|
863829|Jenkins|Populated Place|37000|U6|||32|NV|1|015|Lander|40.6840775|-116.8595429|12/12/1980|
863833|Steamboat|Populated Place|69600|U6|0194|320194031|32|NV|1|031|Washoe|39.3771334|-119.7437962|12/12/1980|
863886|Bonnie Claire|Populated Place|06180|U6|||32|NV|1|023|Nye|37.2265974|-117.1209041|05/01/1992|
863907|Babbitt|Populated Place|03900|U6|0010|320010021|32|NV|1|021|Mineral|38.5393661|-118.6376341|12/12/1980|
863924|Minerva|Populated Place|47130|U6|||32|NV|1|033|White Pine|38.8282819|-114.3922194|12/12/1980|
863976|Carson City|Populated Place|09700|P1|0050|320050510|32|NV|1|510|Carson City (city)|39.1637984|-119.7674034|12/12/1980|07/21/2011
863992|Lincoln County|Civil|99017|H1|||32|NV|1|017|Lincoln|37.6433482|-114.8775549|01/01/1992|01/08/2013
864246|Round Hill|Populated Place|62180|U3|||32|NV|1|005|Douglas|38.991297|-119.9404584|04/01/1990|03/21/2008
865030|Willow Grove|Populated Place|84500|U6|||32|NV|1|033|White Pine|39.023271|-115.2689139|11/01/1992|
1455300|Goshute Reservation|Civil|01340|D2|||32|NV|1|033|White Pine|39.8713553|-114.0703325|02/25/1989|01/15/2013
1455300|Goshute Reservation|Civil|01340|D2|||49|UT|2|023|Juab|39.8713553|-114.0703325|02/25/1989|01/15/2013
1455300|Goshute Reservation|Civil|01340|D2|||49|UT|3|045|Tooele|39.8713553|-114.0703325|02/25/1989|01/15/2013
1669583|West Wendover|Populated Place|83730|P1|0222|320222007|32|NV|1|007|Elko|40.739097|-114.073345|11/08/1995|03/21/2008
1765047|Crystal|Populated Place|16680|U6|||32|NV|1|023|Nye|36.4916226|-116.1675362|11/07/1997|
1852655|Cold Springs|Populated Place|14090|U5|||32|NV|1|031|Washoe|39.680186|-119.9765878|01/13/2000|03/21/2008
1852656|Moapa Town|Populated Place|47840|U5|||32|NV|1|003|Clark|36.6821941|-114.594155|01/13/2000|03/21/2008
1852658|Spanish Springs|Populated Place|68350|U5|||32|NV|1|031|Washoe|39.649077|-119.7074096|01/13/2000|03/21/2008
1867345|Enterprise|Populated Place|23770|U5|||32|NV|1|003|Clark|36.0252503|-115.2419419|05/15/2000|03/21/2008
1867346|Gardnerville Ranchos|Populated Place|26500|U5|||32|NV|1|005|Douglas|38.8882398|-119.7412875|05/15/2000|03/21/2008
1867347|Indian Hills|Populated Place|35275|U5|||32|NV|1|005|Douglas|39.0860197|-119.784069|05/15/2000|03/21/2008
1867348|Johnson Lane|Populated Place|37190|U5|||32|NV|1|005|Douglas|39.0479645|-119.7221216|05/15/2000|03/21/2008
1867349|Moapa Valley|Populated Place|47880|U5|||32|NV|1|003|Clark|36.5805298|-114.4702591|05/15/2000|03/21/2008
1867350|Spring Valley|Populated Place|68585|U5|||32|NV|1|003|Clark|36.1080258|-115.2450006|05/15/2000|03/21/2008
1867351|Sunrise Manor|Populated Place|71400|U5|||32|NV|1|003|Clark|36.2110819|-115.0730563|05/15/2000|03/21/2008
1877236|Whitney|Populated Place|83800|U5|||32|NV|1|003|Clark|36.0708074|-115.0841626|07/13/2000|01/29/2011
1937416|Alamo Division|Civil|94014|Z5|||32|NV|1|017|Lincoln|37.4559219|-115.4123641|10/03/2001|01/28/2013
1937417|Amargosa Valley Division|Civil|94028|Z5|||32|NV|1|023|Nye|36.5848762|-116.4429064|10/03/2001|01/28/2013
1937418|Austin Division|Civil|94042|Z5|||32|NV|1|015|Lander|39.6503152|-117.0954469|10/03/2001|01/28/2013
1937419|Baker Division|Civil|94056|Z5|||32|NV|1|033|White Pine|39.4161161|-114.3644412|10/03/2001|01/24/2013
1937420|Battle Mountain Division|Civil|94070|Z5|||32|NV|1|015|Lander|40.5433655|-116.9141897|10/03/2001|01/27/2013
1937421|Beatty Division|Civil|94084|Z5|||32|NV|1|023|Nye|37.0591911|-116.908704|10/03/2001|01/26/2013
1937422|Beowawe Division|Civil|94098|Z5|||32|NV|1|011|Eureka|40.4526649|-116.3520373|10/03/2001|01/27/2013
1937423|Caliente Division|Civil|94112|Z5|||32|NV|1|017|Lincoln|37.2199309|-114.5052577|10/03/2001|01/24/2013
1937424|Carlin Division|Civil|94126|Z5|||32|NV|1|007|Elko|40.6906059|-116.019874|10/03/2001|01/25/2013
1937425|Carson City Division|Civil|94140|Z5|||32|NV|1|510|Carson City (city)|39.1511466|-119.7474223|10/03/2001|01/27/2013
1937426|Carson Sink Division|Civil|94154|Z5|||32|NV|1|001|Churchill|39.8323982|-118.7277178|10/03/2001|01/27/2013
1937427|Cherry Creek Division|Civil|94168|Z5|||32|NV|1|033|White Pine|39.7858016|-115.3712488|10/03/2001|01/27/2013
1937428|Clark Division|Civil|94182|Z5|||32|NV|1|003|Clark|35.6277476|-114.969872|10/03/2001|01/25/2013
1937429|Clark Division|Civil|94196|Z5|||32|NV|1|029|Storey|39.5130842|-119.5025635|10/03/2001|01/24/2013
1937430|Crystal Division|Census|94210|Z5|||32|NV|1|023|Nye|36.4830119|-116.0803102|10/03/2001|02/04/2009
1937431|Dayton Division|Civil|94224|Z5|||32|NV|1|019|Lyon|39.1991695|-119.4826022|10/03/2001|01/24/2013
1937432|Dixie Valley Division|Civil|94238|Z5|||32|NV|1|001|Churchill|39.5421476|-118.0206254|10/03/2001|01/28/2013
1937433|Duckwater Division|Civil|94252|Z5|||32|NV|1|023|Nye|38.5498077|-115.6872144|10/03/2001|01/27/2013
1937434|Elko Division|Civil|94266|Z5|||32|NV|1|007|Elko|40.8025985|-115.7161715|10/03/2001|01/28/2013
1937435|Ely Division|Civil|94280|Z5|||32|NV|1|033|White Pine|38.9926145|-114.8024027|10/03/2001|01/28/2013
1937436|Eureka Division|Civil|94294|Z5|||32|NV|1|011|Eureka|39.6033132|-116.2007872|10/03/2001|01/27/2013
1937437|Fallon Division|Civil|94308|Z5|||32|NV|1|001|Churchill|39.384472|-118.7733463|10/03/2001|01/26/2013
1937438|Fernley Division|Civil|94322|Z5|||32|NV|1|019|Lyon|39.549767|-119.2142945|10/03/2001|01/25/2013
1937439|Gabbs Division|Civil|94350|Z5|||32|NV|1|023|Nye|38.7986769|-117.6374429|10/03/2001|01/24/2013
1937440|Gardnerville-Minden Division|Civil|94364|Z5|||32|NV|1|005|Douglas|38.933998|-119.6858041|10/03/2001|01/27/2013
1937441|Genoa-Jacks Valley Division|Civil|94378|Z5|||32|NV|1|005|Douglas|38.9987994|-119.8116454|10/03/2001|01/25/2013
1937442|Golconda Division|Civil|94406|Z5|||32|NV|1|013|Humboldt|41.0347191|-117.323706|10/03/2001|01/28/2013
1937443|Goldfield Division|Civil|94420|Z5|||32|NV|1|009|Esmeralda|37.5594626|-117.3873403|10/03/2001|01/28/2013
1937444|Hawthorne Division|Civil|94434|Z5|||32|NV|1|021|Mineral|38.5037594|-118.7034676|10/03/2001|01/28/2013
1937445|High Desert Division|Civil|94440|Z5|||32|NV|1|031|Washoe|41.0815462|-119.6743529|10/03/2001|01/28/2013
1937446|Imlay Division|Civil|94448|Z5|||32|NV|1|027|Pershing|40.5514437|-118.3139788|10/03/2001|01/28/2013
1937447|Incline Village Division|Civil|94462|Z5|||32|NV|1|031|Washoe|39.2249371|-119.9493117|10/03/2001|01/28/2013
1937448|Jackpot Division|Civil|94476|Z5|||32|NV|1|007|Elko|41.7799508|-114.5533996|10/03/2001|01/27/2013
1937449|Jarbidge Division|Civil|94490|Z5|||32|NV|1|007|Elko|41.6436075|-115.4299631|10/03/2001|01/28/2013
1937450|Las Vegas Division|Civil|94504|Z5|||32|NV|1|003|Clark|36.1296378|-115.1160875|10/03/2001|01/27/2013
1937451|Lovelock Division|Civil|94518|Z5|||32|NV|1|027|Pershing|40.1806853|-118.6158942|10/03/2001|01/24/2013
1937452|Lund Division|Civil|94532|Z5|||32|NV|1|033|White Pine|39.10029|-115.3495525|10/03/2001|01/27/2013
1937453|McDermitt Division|Civil|94546|Z5|||32|NV|1|013|Humboldt|41.7050829|-117.5315342|10/03/2001|01/26/2013
1937454|McGill Division|Civil|94560|Z5|||32|NV|1|033|White Pine|39.5178404|-114.7843944|10/03/2001|01/25/2013
1937455|Mina Division|Civil|94588|Z5|||32|NV|1|021|Mineral|38.3131145|-118.2377293|10/03/2001|01/24/2013
1937456|Montello Division|Civil|94602|Z5|||32|NV|1|007|Elko|41.2513049|-114.3613826|10/03/2001|01/25/2013
1937457|Mountain City Division|Civil|94616|Z5|||32|NV|1|007|Elko|41.5477074|-116.4555468|10/03/2001|01/26/2013
1937458|North Valleys Division|Civil|94635|Z5|||32|NV|1|031|Washoe|39.7430166|-119.8974017|10/03/2001|01/24/2013
1937459|Northwest Truckee Meadows Division (historical)|Census|94640|X0|||32|NV|1|031|Washoe|39.5321326|-119.847971|10/03/2001|02/27/2008
1937460|Pahrump Division|Civil|94644|Z5|||32|NV|1|023|Nye|36.3739163|-116.0463921|10/03/2001|01/25/2013
1937461|Pine Nut Division|Civil|94658|Z5|||32|NV|1|005|Douglas|38.9773698|-119.499762|10/03/2001|01/26/2013
1937462|Pioche Division|Civil|94672|Z5|||32|NV|1|017|Lincoln|38.1588386|-114.5070502|10/03/2001|01/27/2013
1937463|Pyramid Lake Division|Civil|94686|Z5|||32|NV|1|031|Washoe|40.0393427|-119.487374|10/03/2001|01/28/2013
1937464|Ralston Valley Division|Civil|94701|Z5|||32|NV|1|023|Nye|38.1448118|-116.6262837|10/03/2001|01/27/2013
1937465|Reno North Division|Civil|94703|Z5|||32|NV|1|031|Washoe|39.5391845|-119.8521627|10/03/2001|01/27/2013
1937466|Reno Southeast Division|Civil|94709|Z5|||32|NV|1|031|Washoe|39.4583266|-119.7300322|10/03/2001|01/25/2013
1937467|Reno Southwest Division|Civil|94712|Z5|||32|NV|1|031|Washoe|39.4092875|-119.9022818|10/03/2001|01/26/2013
1937468|Round Mountain Division|Civil|94728|Z5|||32|NV|1|023|Nye|38.8209234|-116.8101992|10/03/2001|01/27/2013
1937469|Ruth Division|Civil|94742|Z5|||32|NV|1|033|White Pine|39.3757404|-115.0761386|10/03/2001|01/25/2013
1937470|Silver Peak Division|Civil|94770|Z5|||32|NV|1|009|Esmeralda|37.9501054|-117.8123098|10/03/2001|01/28/2013
1937471|Silver Springs Division|Civil|94777|Z5|||32|NV|1|019|Lyon|39.2691535|-119.1507044|10/03/2001|01/24/2013
1937472|Smith Valley Division|Civil|94784|Z5|||32|NV|1|019|Lyon|38.6517128|-119.1848667|10/03/2001|01/28/2013
1937473|Southeast Truckee Meadows Division (historical)|Census|94788|X0|||32|NV|1|031|Washoe|39.4651893|-119.7354646|10/03/2001|02/27/2008
1937474|Southwest Truckee Meadows Division (historical)|Census|94791|X0|||32|NV|1|031|Washoe|0|0|10/03/2001|02/27/2008
1937475|Sparks Division|Civil|94794|Z5|||32|NV|1|031|Washoe|39.5410296|-119.7297844|10/03/2001|01/26/2013
1937476|Summit Lake Division|Civil|94798|Z5|||32|NV|1|013|Humboldt|41.5739883|-118.7738712|10/03/2001|01/28/2013
1937477|Sun Valley Division|Civil|94804|Z5|||32|NV|1|031|Washoe|39.6078694|-119.7792753|10/03/2001|01/24/2013
1937478|Tonopah Division|Civil|94812|Z5|||32|NV|1|023|Nye|38.0516061|-117.1079686|10/03/2001|01/27/2013
1937479|Topaz Lake Division|Civil|94826|Z5|||32|NV|1|005|Douglas|38.7171205|-119.4685387|10/03/2001|01/28/2013
1937480|Verdi Division|Civil|94840|Z5|||32|NV|1|031|Washoe|39.5285949|-119.9551561|10/03/2001|01/27/2013
1937481|Virginia City Division|Civil|94854|Z5|||32|NV|1|029|Storey|39.3779542|-119.556587|10/03/2001|01/27/2013
1937482|Walker River Division|Civil|94868|Z5|||32|NV|1|021|Mineral|38.8843726|-118.4851167|10/03/2001|01/27/2013
1937483|Warm Springs-Truckee Canyon Division|Civil|94871|Z5|||32|NV|1|031|Washoe|39.7315266|-119.6063192|10/03/2001|01/24/2013
1937484|Washoe Valley Division|Civil|94874|Z5|||32|NV|1|031|Washoe|39.2970847|-119.7950573|10/03/2001|01/25/2013
1937485|Wells Division|Civil|94882|Z5|||32|NV|1|007|Elko|40.7747035|-115.0057765|10/03/2001|01/27/2013
1937486|West Wendover Division|Civil|94896|Z5|||32|NV|1|007|Elko|40.483154|-114.3402025|10/03/2001|01/26/2013
1937487|Winnemucca Division|Civil|94910|Z5|||32|NV|1|013|Humboldt|41.1302528|-118.2243044|10/03/2001|01/27/2013
1937488|Yerington Division|Civil|94924|Z5|||32|NV|1|019|Lyon|38.9203583|-119.1055643|10/03/2001|01/28/2013
1937489|Yucca Flat Division|Civil|94938|Z5|||32|NV|1|023|Nye|37.3376602|-116.4216447|10/03/2001|01/27/2013
1937490|Zephyr Cove Division|Civil|94952|Z5|||32|NV|1|005|Douglas|39.0273433|-119.9180491|10/03/2001|01/25/2013
2407646|Cold Springs Census Designated Place|Census|14090|U1|||32|NV|1|031|Washoe|39.6926563|-119.9772831|03/11/2008|04/25/2013
2407804|Battle Mountain Census Designated Place|Census|04900|U1|||32|NV|1|015|Lander|40.6378843|-116.9486461|03/11/2008|04/25/2013
2407816|Beatty Census Designated Place|Census|05100|U1|||32|NV|1|023|Nye|36.9351892|-116.7024504|03/11/2008|04/25/2013
2407866|Blue Diamond Census Designated Place|Census|05700|U1|||32|NV|1|003|Clark|36.0399504|-115.4128021|03/11/2008|04/25/2013
2407923|Bunkerville Census Designated Place|Census|08100|U1|||32|NV|1|003|Clark|36.7195717|-114.1220885|03/11/2008|04/25/2013
2407938|Cal-Nev-Ari Census Designated Place|Census|08600|U1|||32|NV|1|003|Clark|35.2995136|-114.8777675|03/11/2008|04/25/2013
2408084|Enterprise Census Designated Place|Census|23770|U1|||32|NV|1|003|Clark|36.0182806|-115.215447|03/11/2008|04/25/2013
2408115|Fallon Station Census Designated Place|Census|24500|M2|||32|NV|1|001|Churchill|39.4159392|-118.7166666|03/11/2008|04/25/2013
2408198|McDermitt Census Designated Place|Census|44000|U1|||32|NV|1|013|Humboldt|41.9909079|-117.7040994|03/11/2008|04/25/2013
2408199|McGill Census Designated Place|Census|44200|U1|||32|NV|1|033|White Pine|39.4019496|-114.7770558|03/11/2008|04/25/2013
2408280|Gardnerville Census Designated Place|Census|26300|U1|||32|NV|1|005|Douglas|38.9390076|-119.7368884|03/11/2008|04/25/2013
2408281|Gardnerville Ranchos Census Designated Place|Census|26500|U1|||32|NV|1|005|Douglas|38.8872424|-119.7424539|03/11/2008|04/25/2013
2408291|Gerlach-Empire Census Designated Place (historical)|Census|27325|X0|||32|NV|1|031|Washoe|40.5808039|-119.3789|03/11/2008|01/18/2011
2408308|Goodsprings Census Designated Place|Census|29500|U1|||32|NV|1|003|Clark|35.8302265|-115.4294282|03/11/2008|04/25/2013
2408359|Hawthorne Census Designated Place|Census|31300|U1|||32|NV|1|021|Mineral|38.5249671|-118.6270398|03/11/2008|04/25/2013
2408417|Incline Village-Crystal Bay Census Designated Place (historical)|Census|35200|X0|||32|NV|1|031|Washoe|39.2282056|-119.95087|03/11/2008|01/18/2011
2408421|Indian Hills Census Designated Place|Census|35275|U1|||32|NV|1|005|Douglas|39.089428|-119.7976794|03/11/2008|04/25/2013
2408423|Indian Springs Census Designated Place|Census|35300|U1|||32|NV|1|003|Clark|36.5718385|-115.7202142|03/11/2008|04/25/2013
2408448|Johnson Lane Census Designated Place|Census|37190|U1|||32|NV|1|005|Douglas|39.048901|-119.7244918|03/11/2008|04/25/2013
2408483|Kingsbury Census Designated Place|Census|38000|U1|||32|NV|1|005|Douglas|38.9909375|-119.8836624|03/11/2008|04/25/2013
2408587|Laughlin Census Designated Place|Census|41000|U1|||32|NV|1|003|Clark|35.1316718|-114.6887242|03/11/2008|04/25/2013
2408597|Lemmon Valley-Golden Valley Census Designated Place (historical)|Census|41825|X0|||32|NV|1|031|Washoe|39.6760345|-119.83387|03/11/2008|01/19/2011
2408644|Dayton Census Designated Place|Census|17500|U1|||32|NV|1|019|Lyon|39.2579945|-119.5681758|03/11/2008|04/25/2013
2408739|Silver Springs Census Designated Place|Census|67200|U1|||32|NV|1|019|Lyon|39.3826162|-119.2148777|03/11/2008|04/25/2013
2408748|Smith Valley Census Designated Place|Census|68050|U2|||32|NV|1|019|Lyon|38.7844158|-119.3443639|03/11/2008|04/25/2013
2408785|Spanish Springs Census Designated Place|Census|68350|U1|||32|NV|1|031|Washoe|39.6566509|-119.6695664|03/11/2008|04/25/2013
2408791|Spring Creek Census Designated Place|Census|68550|U1|||32|NV|1|007|Elko|40.7386305|-115.5971147|03/11/2008|04/25/2013
2408797|Spring Valley Census Designated Place|Census|68585|U1|||32|NV|1|003|Clark|36.0987274|-115.2619113|03/11/2008|04/25/2013
2408835|Minden Census Designated Place|Census|47000|U1|||32|NV|1|005|Douglas|38.9609151|-119.7688012|03/11/2008|04/25/2013
2408847|Moapa Town Census Designated Place|Census|47840|U1|||32|NV|1|003|Clark|36.770695|-114.647292|03/11/2008|04/25/2013
2408848|Moapa Valley Census Designated Place|Census|47880|U1|||32|NV|1|003|Clark|36.6077809|-114.4566251|03/11/2008|04/25/2013
2408875|Mount Charleston Census Designated Place|Census|49310|U1|||32|NV|1|003|Clark|36.2625292|-115.6139441|03/11/2008|04/25/2013
2408911|Nellis Air Force Base Census Designated Place|Census|50400|M2|||32|NV|1|003|Clark|36.2465865|-115.0572162|03/11/2008|04/25/2013
2408930|Nixon Census Designated Place|Census|51200|U1|||32|NV|1|031|Washoe|39.8280547|-119.3590268|03/11/2008|04/25/2013
2409008|Owyhee Census Designated Place|Census|53600|U1|||32|NV|1|007|Elko|41.9166021|-116.1823039|03/11/2008|04/25/2013
2409016|Pahrump Census Designated Place|Census|53800|U1|||32|NV|1|023|Nye|36.2411447|-116.0176101|03/11/2008|04/25/2013
2409023|Paradise Census Designated Place|Census|54600|U1|||32|NV|1|003|Clark|36.0807002|-115.1368386|03/11/2008|04/25/2013
2409272|Sandy Valley Census Designated Place|Census|64600|U1|||32|NV|1|003|Clark|35.8421401|-115.6305709|03/11/2008|04/25/2013
2409291|Schurz Census Designated Place|Census|65400|U1|||32|NV|1|021|Mineral|38.9365977|-118.7924762|03/11/2008|04/25/2013
2409295|Searchlight Census Designated Place|Census|65600|U1|||32|NV|1|003|Clark|35.4828557|-114.9156928|03/11/2008|04/25/2013
2409333|Tonopah Census Designated Place|Census|73600|U1|||32|NV|1|023|Nye|38.0996529|-117.2482457|03/11/2008|04/25/2013
2409508|Verdi-Mogul Census Designated Place (historical)|Census|79425|X0|||32|NV|1|031|Washoe|39.5597345|-119.97477|03/11/2008|01/19/2011
2409520|Wadsworth Census Designated Place|Census|81000|U1|||32|NV|1|031|Washoe|39.6321405|-119.2901416|03/11/2008|04/25/2013
2409590|Whitney Census Designated Place|Census|83800|U1|||32|NV|1|003|Clark|36.1004106|-115.0380514|03/11/2008|04/25/2013
2409607|Winchester Census Designated Place|Census|84600|U1|||32|NV|1|003|Clark|36.1366678|-115.1300463|03/11/2008|04/25/2013
2409645|Zephyr Cove-Round Hill Village Census Designated Place (historical)|Census|86300|X0|||32|NV|1|005|Douglas|39.008161|-119.930672|03/11/2008|04/25/2013
2409884|City of Boulder City|Civil|06500|C1|||32|NV|1|003|Clark|35.8407869|-114.9260469|03/11/2008|01/16/2013
2409959|City of Caliente|Civil|08500|C1|||32|NV|1|017|Lincoln|37.6449252|-114.4925055|03/11/2008|01/17/2013
2409983|City of Carlin|Civil|08900|C1|||32|NV|1|007|Elko|40.7190134|-116.1080429|03/11/2008|01/17/2013
2409998|Stateline Census Designated Place|Census|69200|U1|||32|NV|1|005|Douglas|38.9678119|-119.9439391|03/11/2008|04/25/2013
2410017|Summerlin South Census Designated Place|Census|70900|U2|||32|NV|1|003|Clark|36.124382|-115.3324696|03/11/2008|04/25/2013
2410028|Sun Valley Census Designated Place|Census|71600|U1|||32|NV|1|031|Washoe|39.6104604|-119.7764642|03/11/2008|04/25/2013
2410035|Sunrise Manor Census Designated Place|Census|71400|U1|||32|NV|1|003|Clark|36.1784667|-115.0489648|03/11/2008|04/25/2013
2410038|Sutcliffe Census Designated Place|Census|71800|U1|||32|NV|1|031|Washoe|39.9460584|-119.6305167|03/11/2008|04/25/2013
2410428|City of Elko|Civil|22500|C1|||32|NV|1|007|Elko|40.8383468|-115.7676466|03/11/2008|01/16/2013
2410435|City of Ely|Civil|23500|C1|||32|NV|1|033|White Pine|39.2649017|-114.870864|03/11/2008|01/16/2013
2410481|City of Fallon|Civil|24100|C1|||32|NV|1|001|Churchill|39.4739858|-118.7779494|03/11/2008|01/16/2013
2410499|City of Fernley|Civil|24900|C1|||32|NV|1|019|Lyon|39.5610883|-119.1926524|03/11/2008|01/15/2013
2410558|City of Gabbs (historical)|Civil|25900|X1|||32|NV|1|023|Nye|38.866469|-117.925512|03/11/2008|
2410741|City of Henderson|Civil|31900|C1|||32|NV|1|003|Clark|36.0122052|-115.0374894|03/11/2008|01/16/2013
2410887|City of Lovelock|Civil|43000|C1|||32|NV|1|027|Pershing|40.1787377|-118.4774415|03/11/2008|01/16/2013
2410923|City of Reno|Civil|60600|C1|||32|NV|1|031|Washoe|39.5486304|-119.8485611|03/11/2008|01/17/2013
2411089|City of Mesquite|Civil|46000|C1|||32|NV|1|003|Clark|36.8101494|-114.1264503|03/11/2008|01/16/2013
2411089|City of Mesquite|Civil|46000|C1|||32|NV|2|017|Lincoln|36.8101494|-114.1264503|03/11/2008|01/16/2013
2411273|City of North Las Vegas|Civil|51800|C1|||32|NV|1|003|Clark|36.289705|-115.0875548|03/11/2008|01/16/2013
2411630|City of Las Vegas|Civil|40000|C1|||32|NV|1|003|Clark|36.2274202|-115.2626522|03/11/2008|01/15/2013
2411949|City of Sparks|Civil|68400|C1|||32|NV|1|031|Washoe|39.5727026|-119.713055|03/11/2008|01/15/2013
2412210|City of Wells|Civil|83000|C1|||32|NV|1|007|Elko|41.1131545|-114.953536|03/11/2008|01/17/2013
2412232|City of West Wendover|Civil|83730|C1|||32|NV|1|007|Elko|40.7406711|-114.0783437|03/11/2008|01/17/2013
2412284|City of Winnemucca|Civil|84800|C1|||32|NV|1|013|Humboldt|40.9643236|-117.725495|03/11/2008|01/17/2013
2412318|City of Yerington|Civil|85400|C1|||32|NV|1|019|Lyon|38.9928797|-119.1631358|03/11/2008|01/17/2013
2419480|Stewart Community|Civil|3980R|D2|||32|NV|1|005|Douglas|39.0337127|-119.7988575|04/11/2008|01/15/2013
2419480|Stewart Community|Civil|3980R|D2|||32|NV|2|510|Carson City (city)|39.0337127|-119.7988575|04/11/2008|01/15/2013
2419492|Timbi-Sha Shoshone Reservation|Civil|4180R|D1|||32|NV|1|009|Esmeralda|37.4735279|-117.4979752|04/11/2008|01/15/2013
2419492|Timbi-Sha Shoshone Reservation|Civil|4180R|D1|||32|NV|2|023|Nye|37.4735279|-117.4979752|04/11/2008|01/15/2013
2419492|Timbi-Sha Shoshone Reservation|Civil|4180R|D1|||06|CA|3|027|Inyo|37.4735279|-117.4979752|04/11/2008|01/15/2013
2419516|Washoe Ranches Trust Land|Civil|4560T|D3|||32|NV|1|005|Douglas|38.8733026|-119.5665747|04/11/2008|01/15/2013
2419516|Washoe Ranches Trust Land|Civil|4560T|D3|||06|CA|2|003|Alpine|38.8733026|-119.5665747|04/11/2008|01/15/2013
2419516|Washoe Ranches Trust Land|Civil|4560T|D3|||32|NV|3|510|Carson City (city)|38.8733026|-119.5665747|04/11/2008|01/15/2013
2419516|Washoe Ranches Trust Land|Civil|4560T|D3|||32|NV|4|019|Lyon|38.8733026|-119.5665747|04/11/2008|01/15/2013
2443866|Fallon Naval Air Station /Van Voorhis Field|Airport|24500|M2|||32|NV|1|001|Churchill|39.4197784|-118.7060997|02/25/2011|08/12/2014
2583909|Alamo Census Designated Place|Census|00500|U1|||32|NV|1|017|Lincoln|37.364825|-115.1628974|03/31/2010|04/25/2013
2583910|Austin Census Designated Place|Census|03700|U1|||32|NV|1|015|Lander|39.497794|-117.0740946|03/31/2010|04/25/2013
2583911|Beaverdam Census Designated Place|Census|05125|U2|||32|NV|1|017|Lincoln|37.6888268|-114.4452268|03/31/2010|04/25/2013
2583912|Bennett Springs Census Designated Place|Census|05275|U2|||32|NV|1|017|Lincoln|37.7286071|-114.4726341|03/31/2010|04/25/2013
2583913|Carter Springs Census Designated Place|Census|10200|U2|||32|NV|1|005|Douglas|38.8619396|-119.6411238|03/31/2010|04/25/2013
2583914|Crescent Valley Census Designated Place|Census|16300|U1|||32|NV|1|011|Eureka|40.4197773|-116.5753129|03/31/2010|04/25/2013
2583915|Crystal Bay Census Designated Place|Census|16700|U1|||32|NV|1|031|Washoe|39.2315143|-120.001637|03/31/2010|04/25/2013
2583916|Denio Census Designated Place|Census|18500|U1|||32|NV|1|013|Humboldt|41.9700464|-118.6125104|03/31/2010|04/25/2013
2583917|Double Spring Census Designated Place|Census|19150|U2|||32|NV|1|005|Douglas|38.7787701|-119.6154069|03/31/2010|04/25/2013
2583918|Dry Valley Census Designated Place|Census|19800|U2|||32|NV|1|017|Lincoln|37.8843516|-114.3050427|03/31/2010|04/25/2013
2583919|Dyer Census Designated Place|Census|20700|U1|||32|NV|1|009|Esmeralda|37.6493382|-118.0345171|03/31/2010|04/25/2013
2583920|East Valley Census Designated Place|Census|21520|U2|||32|NV|1|005|Douglas|38.9461821|-119.7003321|03/31/2010|04/25/2013
2583921|Empire Census Designated Place|Census|23700|U1|||32|NV|1|031|Washoe|40.5759168|-119.3430733|03/31/2010|04/25/2013
2583922|Eureka Census Designated Place|Census|23900|U1|||32|NV|1|011|Eureka|39.5112918|-115.9667489|03/31/2010|04/25/2013
2583923|Fish Springs Census Designated Place|Census|25000|U2|||32|NV|1|005|Douglas|38.9535804|-119.6510905|03/31/2010|04/25/2013
2583924|Fort McDermitt Census Designated Place|Census|25490|U2|||32|NV|1|013|Humboldt|41.965519|-117.6392669|03/31/2010|04/25/2013
2583925|Genoa Census Designated Place|Census|27100|U1|||32|NV|1|005|Douglas|39.0256282|-119.830927|03/31/2010|04/25/2013
2583926|Gerlach Census Designated Place|Census|27300|U1|||32|NV|1|031|Washoe|40.6451673|-119.3613461|03/31/2010|04/25/2013
2583927|Glenbrook Census Designated Place|Census|27900|U1|||32|NV|1|005|Douglas|39.0985635|-119.9340792|03/31/2010|04/25/2013
2583928|Golconda Census Designated Place|Census|28500|U1|||32|NV|1|013|Humboldt|40.9613819|-117.5077811|03/31/2010|04/25/2013
2583929|Golden Valley Census Designated Place|Census|28860|U1|||32|NV|1|031|Washoe|39.6177511|-119.8231227|03/31/2010|04/25/2013
2583930|Goldfield Census Designated Place|Census|28900|U1|||32|NV|1|009|Esmeralda|37.7121709|-117.2378545|03/31/2010|04/25/2013
2583931|Grass Valley Census Designated Place|Census|30220|U2|||32|NV|1|027|Pershing|40.7970976|-117.7602772|03/31/2010|04/25/2013
2583932|Hiko Census Designated Place|Census|32900|U1|||32|NV|1|017|Lincoln|37.6062874|-115.2018302|03/31/2010|04/25/2013
2583933|Humboldt River Ranch Census Designated Place|Census|34100|U2|||32|NV|1|027|Pershing|40.4555952|-118.2675253|03/31/2010|04/25/2013
2583934|Imlay Census Designated Place|Census|34700|U1|||32|NV|1|027|Pershing|40.6580369|-118.1440214|03/31/2010|04/25/2013
2583935|Jackpot Census Designated Place|Census|36500|U1|||32|NV|1|007|Elko|41.9797314|-114.6644712|03/31/2010|04/25/2013
2583936|Kingston Census Designated Place|Census|38100|U1|||32|NV|1|015|Lander|39.21013|-117.0679357|03/31/2010|04/25/2013
2583937|Lakeridge Census Designated Place|Census|39100|U1|||32|NV|1|005|Douglas|39.0381377|-119.9397617|03/31/2010|04/25/2013
2583938|Lamoille Census Designated Place|Census|39300|U1|||32|NV|1|007|Elko|40.7238542|-115.4789497|03/31/2010|04/25/2013
2583939|Logan Creek Census Designated Place|Census|42350|U2|||32|NV|1|005|Douglas|39.0626335|-119.9294878|03/31/2010|04/25/2013
2583940|Lund Census Designated Place|Census|43400|U1|||32|NV|1|033|White Pine|38.8653867|-115.0091032|03/31/2010|04/25/2013
2583941|Mina Census Designated Place|Census|46800|U1|||32|NV|1|021|Mineral|38.3898171|-118.1115585|03/31/2010|04/25/2013
2583942|Mogul Census Designated Place|Census|48000|U1|||32|NV|1|031|Washoe|39.5163495|-119.9229932|03/31/2010|04/25/2013
2583943|Montello Census Designated Place|Census|48400|U1|||32|NV|1|007|Elko|41.2672323|-114.1969937|03/31/2010|04/25/2013
2583944|Mount Wilson Census Designated Place|Census|49425|U2|||32|NV|1|017|Lincoln|38.2349947|-114.4503296|03/31/2010|04/25/2013
2583945|Nelson Census Designated Place|Census|50600|U1|||32|NV|1|003|Clark|35.717934|-114.8313526|03/31/2010|04/25/2013
2583946|Oasis Census Designated Place|Census|52200|U1|||32|NV|1|007|Elko|41.0286078|-114.476318|03/31/2010|04/25/2013
2583947|Orovada Census Designated Place|Census|53000|U1|||32|NV|1|013|Humboldt|41.5609584|-117.7762545|03/31/2010|04/25/2013
2583948|Osino Census Designated Place|Census|53200|U1|||32|NV|1|007|Elko|40.940944|-115.6610816|03/31/2010|04/25/2013
2583949|Panaca Census Designated Place|Census|54200|U1|||32|NV|1|017|Lincoln|37.7889629|-114.3996655|03/31/2010|04/25/2013
2583950|Paradise Valley Census Designated Place|Census|55400|U1|||32|NV|1|013|Humboldt|41.4900187|-117.5322783|03/31/2010|04/25/2013
2583951|Pioche Census Designated Place|Census|57400|U1|||32|NV|1|017|Lincoln|37.9519723|-114.4434518|03/31/2010|04/25/2013
2583952|Preston Census Designated Place|Census|58000|U1|||32|NV|1|033|White Pine|38.9157035|-115.0643181|03/31/2010|04/25/2013
2583953|Rachel Census Designated Place|Census|58820|U1|||32|NV|1|017|Lincoln|37.6509579|-115.7341203|03/31/2010|04/25/2013
2583954|Round Hill Village Census Designated Place|Census|62170|U2|||32|NV|1|005|Douglas|38.993681|-119.923255|03/31/2010|04/25/2013
2583955|Ruhenstroth Census Designated Place|Census|63450|U2|||32|NV|1|005|Douglas|38.8912804|-119.6833781|03/31/2010|04/25/2013
2583956|Silver Peak Census Designated Place|Census|67000|U1|||32|NV|1|009|Esmeralda|37.7577584|-117.6386495|03/31/2010|04/25/2013
2583957|Skyland Census Designated Place|Census|67600|U1|||32|NV|1|005|Douglas|39.026482|-119.9220654|03/31/2010|04/25/2013
2583958|Topaz Lake Census Designated Place|Census|74200|U1|||32|NV|1|005|Douglas|38.6976267|-119.5427205|03/31/2010|04/25/2013
2583959|Topaz Ranch Estates Census Designated Place|Census|74400|U2|||32|NV|1|005|Douglas|38.7356527|-119.5007961|03/31/2010|04/25/2013
2583960|Ursine Census Designated Place|Census|77200|U1|||32|NV|1|017|Lincoln|37.9772891|-114.2288688|03/31/2010|04/25/2013
2583961|Valmy Census Designated Place|Census|78200|U1|||32|NV|1|013|Humboldt|40.7717768|-117.1310218|03/31/2010|04/25/2013
2583962|Verdi Census Designated Place|Census|79400|U1|||32|NV|1|031|Washoe|39.5075562|-119.946459|03/31/2010|04/25/2013
2583963|Walker Lake Census Designated Place|Census|81100|U1|||32|NV|1|021|Mineral|38.6467283|-118.7572034|03/31/2010|04/25/2013
2627940|Unionville Census Designated Place|Census|76400|U1|||32|NV|1|027|Pershing|40.446088|-119.130459|05/04/2010|
2629977|Baker Census Designated Place|Census|04100|U1|||32|NV|1|033|White Pine|39.0149808|-114.1232974|08/30/2010|04/25/2013
2629978|Gabbs Census Designated Place|Census|25900|U1|||32|NV|1|023|Nye|38.8654447|-117.9238633|08/30/2010|04/25/2013
2629979|Ruth Census Designated Place|Census|63800|U1|||32|NV|1|033|White Pine|39.2792867|-114.9900534|08/30/2010|04/25/2013
2629980|Stagecoach Census Designated Place|Census|68800|U1|||32|NV|1|019|Lyon|39.365594|-119.3831792|08/30/2010|04/25/2013
2629981|Virginia City Census Designated Place|Census|80000|U1|||32|NV|1|029|Storey|39.3074692|-119.6482705|08/30/2010|04/25/2013
2629982|Washoe Valley Census Designated Place|Census|82250|U2|||32|NV|1|031|Washoe|39.2922761|-119.7767531|08/30/2010|04/25/2013
2652365|Incline Village Census Designated Place|Census|35100|U1|||32|NV|1|031|Washoe|39.2638627|-119.9455256|12/16/2010|04/25/2013
2652366|Lemmon Valley Census Designated Place|Census|41800|U1|||32|NV|1|031|Washoe|39.6856565|-119.835921|12/16/2010|04/25/2013
2652368|Zephyr Cove Census Designated Place|Census|86200|U1|||32|NV|1|005|Douglas|39.013332|-119.9234855|12/16/2010|
2710074|Naval Air Station Fallon|Military|49750|M2|||32|NV|1|001|Churchill|39.3910354|-118.7020485|12/29/2011|12/30/2011
2727853|Lake Las Vegas|Populated Place|38860|U6|||32|NV|1|003|Clark|36.10291|-114.92957|06/12/2012|06/12/2012
2728753|Silver City Census Designated Place|Census|66800|U1|||32|NV|1|019|Lyon|39.264731|-119.640148|06/19/2012|
