﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
611668|Burnt Swamp Corner|Locale|09960|U6|||25|MA|1|021|Norfolk|42.0189875|-71.3806127|05/21/1976|05/07/2008
611668|Burnt Swamp Corner|Locale|09960|U6|||44|RI|2|007|Providence|42.0189875|-71.3806127|05/21/1976|05/07/2008
1217464|Galilee|Populated Place|28540|U6|0060|440060009|44|RI|1|009|Washington|41.377195|-71.5102673|05/21/1976|09/14/2011
1217588|Watch Hill|Populated Place|75200|U5|||44|RI|1|009|Washington|41.3137109|-71.8497909|05/21/1976|01/13/2011
1217591|Misquamicut|Populated Place|46000|U5|||44|RI|1|009|Washington|41.3223222|-71.8161788|05/21/1976|01/29/2011
1217594|Weekapaug|Populated Place|75920|U5|0237|440237009|44|RI|1|009|Washington|41.3309336|-71.7550658|05/21/1976|08/26/2011
1217600|Avondale|Populated Place|04420|U6|||44|RI|1|009|Washington|41.3345442|-71.8353463|05/21/1976|
1217612|Langworthy Corner|Populated Place|40240|U6|||44|RI|1|009|Washington|41.3420446|-71.7686775|05/21/1976|
1217613|Dunn Corner|Populated Place|21520|U6|||44|RI|1|009|Washington|41.351489|-71.7686777|05/21/1976|
1217618|Quonochontaug|Populated Place|60260|U5|0193|440193009|44|RI|1|009|Washington|41.3356563|-71.7083974|05/21/1976|01/29/2011
1217621|Shelter Harbor|Populated Place|64940|U6|||44|RI|1|009|Washington|41.3417672|-71.730065|05/21/1976|
1217622|Haversham|Populated Place|33580|U6|||44|RI|1|009|Washington|41.3473226|-71.736732|05/21/1976|
1217624|Shady Harbor|Populated Place|64400|U6|||44|RI|1|009|Washington|41.3487116|-71.7208981|05/21/1976|
1217643|Westerly|Populated Place|76820|U5|0240|440240009|44|RI|1|009|Washington|41.3775996|-71.8272911|05/21/1976|08/13/2014
1217647|McGowan Corners|Populated Place|43570|U6|||44|RI|1|009|Washington|41.3789889|-71.7617334|05/21/1976|
1217649|White Rock|Populated Place|78980|U6|||44|RI|1|009|Washington|41.4003772|-71.8386807|05/21/1976|
1217651|Stillmanville|Populated Place|69170|U6|||44|RI|1|009|Washington|41.3914885|-71.8228467|05/21/1976|
1217652|Potter Hill|Populated Place|58240|U6|||44|RI|1|009|Washington|41.4137107|-71.7989574|05/21/1976|08/26/2011
1217655|South Hopkinton|Populated Place|67280|U6|||44|RI|1|009|Washington|41.4120442|-71.7586784|05/21/1976|
1217657|Ashaway|Populated Place|03520|U5|0010|440010009|44|RI|1|009|Washington|41.4234329|-71.7856238|05/21/1976|02/27/2008
1217658|Bethel|Populated Place|06670|U6|||44|RI|1|009|Washington|41.4287106|-71.7906241|05/21/1976|
1217663|Hopkinton|Populated Place|35200|U6|0084|440084009|44|RI|1|009|Washington|41.4612105|-71.7775687|05/21/1976|
1217668|Bradford|Populated Place|08020|U5|0020|440020009|44|RI|1|009|Washington|41.3989889|-71.7370107|05/21/1976|02/27/2008
1217672|Brudickville|Populated Place|10990|U6|||44|RI|1|009|Washington|41.4178778|-71.7297886|05/21/1976|
1217675|Columbia Heights|Populated Place|17200|U6|||44|RI|1|009|Washington|41.4423228|-71.6381188|05/21/1976|
1217684|Charlestown|Populated Place|14320|U6|0045|440045009|44|RI|1|009|Washington|41.3831566|-71.641729|05/21/1976|
1217690|Canonchet|Populated Place|12160|U6|||44|RI|1|009|Washington|41.4900995|-71.7328454|05/21/1976|
1217693|Woodville|Populated Place|80600|U6|0257|440257009|44|RI|1|009|Washington|41.4595442|-71.7186778|05/21/1976|
1217696|Alton|Populated Place|01000|U6|||44|RI|1|009|Washington|41.4376|-71.7172884|05/21/1976|
1217698|Wood River Junction|Populated Place|80240|U6|0255|440255009|44|RI|1|009|Washington|41.4362113|-71.6945097|05/21/1976|
1217710|Carolina|Populated Place|12340|U5|||44|RI|1|009|Washington|41.4570447|-71.6633979|05/21/1976|01/29/2011
1217712|Shannock|Populated Place|64580|U6|||44|RI|1|009|Washington|41.4484339|-71.63673|05/21/1976|
1217714|Kenyon|Populated Place|38440|U6|||44|RI|1|009|Washington|41.4470451|-71.6256185|05/21/1976|
1217730|Green Hill|Populated Place|31420|U6|||44|RI|1|009|Washington|41.3678793|-71.5947825|05/21/1976|
1217739|Matunuck|Populated Place|44740|U6|0132|440132009|44|RI|1|009|Washington|41.3784352|-71.5458919|05/21/1976|
1217754|Jerusalem|Populated Place|37540|U6|||44|RI|1|009|Washington|41.3767689|-71.5175575|05/21/1976|
1217778|Perryville|Populated Place|55180|U6|||44|RI|1|009|Washington|41.3998238|-71.5611707|05/21/1976|
1217793|Tuckertown Four Corners|Populated Place|71840|U6|||44|RI|1|009|Washington|41.4284347|-71.5592267|05/21/1976|
1217794|Tuckertown|Populated Place|71780|U6|||44|RI|1|009|Washington|41.4303793|-71.5425595|05/21/1976|
1217802|Rocky Brook|Populated Place|62060|U6|||44|RI|1|009|Washington|41.4537128|-71.5033918|05/21/1976|
1217805|Curtis Corner|Populated Place|20440|U6|||44|RI|1|009|Washington|41.4539904|-71.5283927|05/21/1976|
1217808|Gould|Populated Place|30700|U6|||44|RI|1|009|Washington|41.4584348|-71.5203369|05/21/1976|
1217812|Kingston|Populated Place|38980|U5|0110|440110009|44|RI|1|009|Washington|41.4803791|-71.5225598|05/21/1976|02/27/2008
1217815|West Kingston|Populated Place|78080|U6|0243|440243009|44|RI|1|009|Washington|41.4831567|-71.5514497|05/21/1976|
1217836|Sakonnet|Populated Place|62780|U6|||44|RI|1|005|Newport|41.4626037|-71.1944899|05/21/1976|
1217862|Rockville|Populated Place|61880|U6|0196|440196009|44|RI|1|009|Washington|41.5198215|-71.76118|05/21/1976|
1217869|Escoheag|Populated Place|24760|U6|0063|440063003|44|RI|1|003|Kent|41.6037104|-71.7647914|05/21/1976|
1217875|Hope Valley|Populated Place|34660|U5|0080|440080009|44|RI|1|009|Washington|41.5075996|-71.7161784|05/21/1976|02/27/2008
1217877|Moscow|Populated Place|46900|U6|||44|RI|1|009|Washington|41.5228772|-71.7414571|05/21/1976|
1217878|Centerville|Populated Place|13960|U6|||44|RI|1|009|Washington|41.5223215|-71.7464573|05/21/1976|
1217882|Wyoming|Populated Place|80960|U5|||44|RI|1|009|Washington|41.5153775|-71.7014556|05/21/1976|01/29/2011
1217888|Hillsdale|Populated Place|33850|U6|||44|RI|1|009|Washington|41.5214891|-71.6403423|05/21/1976|
1217896|Barberville|Populated Place|04780|U6|||44|RI|1|009|Washington|41.5392664|-71.6986779|05/21/1976|
1217902|Millville|Populated Place|45910|U6|||44|RI|1|009|Washington|41.5742665|-71.6820107|05/21/1976|
1217918|Black Plain|Populated Place|06940|U6|||44|RI|1|009|Washington|41.5845444|-71.6522874|05/21/1976|
1217923|Usquepaug|Populated Place|72320|U6|||44|RI|1|009|Washington|41.5031561|-71.6089521|05/21/1976|
1217938|Slocum|Populated Place|65840|U6|0205|440205009|44|RI|1|009|Washington|41.5306567|-71.5161711|05/21/1976|
1217948|Fisherville|Populated Place|26380|U6|0054|440054009|44|RI|1|009|Washington|41.5648229|-71.5622841|05/21/1976|
1217982|Brenton Village|Populated Place|08380|U4|||44|RI|1|005|Newport|41.4745469|-71.3386628|05/21/1976|
1217986|Newport|Populated Place|49960|P1|0150|440150005|44|RI|1|005|Newport|41.4901024|-71.3128285|05/21/1976|02/27/2008
1218027|Saunderstown|Populated Place|63320|U6|0198|440198009|44|RI|1|009|Washington|41.5078795|-71.4245004|05/21/1976|
1218032|Jamestown Shores|Populated Place|37360|U6|||44|RI|1|005|Newport|41.529824|-71.389221|05/21/1976|
1218055|Allenton|Populated Place|00820|U6|||44|RI|1|009|Washington|41.5439902|-71.4678357|05/21/1976|
1218067|Hamilton|Populated Place|32140|U6|||44|RI|1|009|Washington|41.5484348|-71.4411679|05/21/1976|
1218070|Belleville|Populated Place|06400|U6|||44|RI|1|009|Washington|41.5539902|-71.4686692|05/21/1976|
1218080|Cold Spring Beach|Populated Place|16840|U6|||44|RI|1|009|Washington|41.5667681|-71.4433903|05/21/1976|
1218097|Shore Acres|Populated Place|65120|U6|||44|RI|1|009|Washington|41.5826014|-71.4361678|05/21/1976|
1218099|Kiefer Park|Populated Place|38890|U6|||44|RI|1|009|Washington|41.5895457|-71.4342232|05/21/1976|
1218102|Wickford|Populated Place|79160|U6|||44|RI|1|009|Washington|41.5739902|-71.4614466|05/21/1976|
1218103|Lafayette|Populated Place|39520|U6|0111|440111009|44|RI|1|009|Washington|41.5706568|-71.4772808|05/21/1976|
1218117|Davisville|Populated Place|20980|U6|0053|440053009|44|RI|1|009|Washington|41.6134343|-71.4753363|05/21/1976|
1218131|Whitehall|Populated Place|78890|U6|||44|RI|1|005|Newport|41.5142691|-71.2769937|05/21/1976|
1218140|South Portsmouth|Populated Place|67550|U6|||44|RI|1|005|Newport|41.5448246|-71.2611597|05/21/1976|
1218146|Lawtons|Populated Place|40690|U6|||44|RI|1|005|Newport|41.5567689|-71.3022727|05/21/1976|
1218149|Conanicut Park|Populated Place|17920|U6|||44|RI|1|005|Newport|41.5617685|-71.3642199|05/21/1976|
1218158|Melville|Populated Place|45010|U5|||44|RI|1|005|Newport|41.5870465|-71.2833829|05/21/1976|02/27/2008
1218168|Prudence Park|Populated Place|59360|U6|||44|RI|1|005|Newport|41.6042685|-71.3297739|05/21/1976|
1218173|Portsmouth|Populated Place|57700|U6|0185|440185005|44|RI|1|005|Newport|41.6023245|-71.2503257|05/21/1976|
1218178|Homestead|Populated Place|34300|U6|||44|RI|1|005|Newport|41.6231575|-71.3072729|05/21/1976|
1218180|Pottersville|Populated Place|58360|U6|||44|RI|1|005|Newport|41.5251035|-71.1328215|05/21/1976|
1218191|Adamsville|Populated Place|00280|U6|0001|440001005|44|RI|1|005|Newport|41.5545477|-71.131155|05/21/1976|
1218223|Island Park|Populated Place|36460|U6|0090|440090005|44|RI|1|005|Newport|41.6234356|-71.2272694|05/21/1976|
1218224|Portsmouth Park|Populated Place|57970|U6|||44|RI|1|005|Newport|41.6184356|-71.2408809|05/21/1976|
1218238|Rice City|Populated Place|60620|U6|||44|RI|1|003|Kent|41.7139882|-71.7536803|05/21/1976|
1218241|Moosup Valley|Populated Place|46720|U6|||44|RI|1|007|Providence|41.7370437|-71.760625|05/21/1976|
1218250|Nooseneck|Populated Place|50860|U6|0154|440154003|44|RI|1|003|Kent|41.6209333|-71.6356202|05/21/1976|
1218306|Spring Lake|Populated Place|68810|U6|||44|RI|1|003|Kent|41.6798224|-71.5758961|05/21/1976|
1218312|Crompton|Populated Place|19540|U6|||44|RI|1|003|Kent|41.6848227|-71.5136717|05/21/1976|
1218314|Centerville|Populated Place|13780|U6|||44|RI|1|003|Kent|41.6964894|-71.5225609|05/21/1976|
1218315|Arctic|Populated Place|02440|U6|||44|RI|1|003|Kent|41.703156|-71.5283945|05/21/1976|
1218318|Anthony|Populated Place|01540|U6|0007|440007003|44|RI|1|003|Kent|41.6951003|-71.5492285|05/21/1976|
1218320|Washington|Populated Place|74840|U6|0048|440048003|44|RI|1|003|Kent|41.6884336|-71.5667291|05/21/1976|
1218334|West Warwick|Populated Place|78260|U5|0245|440245003|44|RI|1|003|Kent|41.7062115|-71.5231165|05/21/1976|08/26/2011
1218340|Fiskeville|Populated Place|26560|U4|||44|RI|1|007|Providence|41.7342669|-71.5481175|05/21/1976|
1218342|Jackson|Populated Place|36640|U6|||44|RI|1|007|Providence|41.7387113|-71.5495065|05/21/1976|
1218345|Hope|Populated Place|34480|U6|0072|440072007|44|RI|1|007|Providence|41.7334334|-71.5625625|05/21/1976|
1218346|Arkwright|Populated Place|02620|U6|||44|RI|1|003|Kent|41.7287113|-71.5483953|05/21/1976|
1218349|Frenchtown|Populated Place|28000|U6|||44|RI|1|003|Kent|41.6273231|-71.4925595|05/21/1976|
1218352|Quidnessett|Populated Place|59720|U6|0155|440155009|44|RI|1|009|Washington|41.6273233|-71.4533909|05/21/1976|08/26/2011
1218355|Mount View|Populated Place|47620|U6|||44|RI|1|009|Washington|41.6356569|-71.4106111|05/21/1976|
1218366|Nichols Corner|Populated Place|50680|U6|||44|RI|1|003|Kent|41.6478787|-71.4745031|05/21/1976|
1218373|Potowomut|Populated Place|58060|U4|||44|RI|1|003|Kent|41.66399|-71.4220006|05/21/1976|
1218384|Buttonwoods|Populated Place|11980|U4|||44|RI|1|003|Kent|41.6853789|-71.4186672|05/21/1976|08/05/2011
1218387|Chepiwanoxet|Populated Place|15040|U4|||44|RI|1|003|Kent|41.6728787|-71.448113|05/21/1976|08/05/2011
1218390|Cowesett|Populated Place|19000|U4|||44|RI|1|003|Kent|41.6812119|-71.4611693|05/21/1976|
1218394|Apponaug|Populated Place|02080|U6|||44|RI|1|003|Kent|41.7003786|-71.4597804|05/21/1976|
1218399|Nausauket|Populated Place|49240|U4|||44|RI|1|003|Kent|41.6903787|-71.4381126|05/21/1976|08/26/2011
1218403|Oakland Beach|Populated Place|53200|U4|||44|RI|1|003|Kent|41.6926011|-71.3989439|05/21/1976|
1218407|Bayside|Populated Place|05500|U4|||44|RI|1|003|Kent|41.7012123|-71.3761651|05/21/1976|
1218413|Greenwood|Populated Place|31780|U4|||44|RI|1|003|Kent|41.7084341|-71.444224|05/21/1976|
1218416|Westcott|Populated Place|76280|U4|||44|RI|1|003|Kent|41.7148227|-71.4956155|05/21/1976|
1218417|Natick|Populated Place|49060|U4|||44|RI|1|003|Kent|41.7201005|-71.4917264|05/21/1976|
1218420|Hillsgrove|Populated Place|33940|U4|||44|RI|1|003|Kent|41.7262119|-71.4392238|05/21/1976|
1218423|Coles|Populated Place|17020|U4|||44|RI|1|003|Kent|41.7292677|-71.3933882|05/21/1976|
1218424|Conimicut|Populated Place|18100|U4|||44|RI|1|003|Kent|41.7242678|-71.3828321|05/21/1976|
1218429|Lakewood|Populated Place|40060|U4|||44|RI|1|003|Kent|41.7592675|-71.4083891|05/21/1976|
1218431|Spring Green|Populated Place|68540|U4|||44|RI|1|003|Kent|41.7401009|-71.4117225|05/21/1976|08/26/2011
1218433|Hoxsie|Populated Place|35740|U4|||44|RI|1|003|Kent|41.7331565|-71.4108891|05/21/1976|
1218436|Lincoln Park|Populated Place|41680|U4|||44|RI|1|003|Kent|41.7376008|-71.4339458|05/21/1976|
1218447|Bristol Ferry|Populated Place|10000|U6|||44|RI|1|005|Newport|41.6326021|-71.2536592|05/21/1976|
1218482|Longmeadow|Populated Place|42940|U4|||44|RI|1|003|Kent|41.7042679|-71.3744984|05/21/1976|08/26/2011
1218483|Highland Beach|Populated Place|33760|U4|||44|RI|1|003|Kent|41.6964902|-71.3664423|05/21/1976|
1218485|Bristol Highlands|Populated Place|10180|U6|||44|RI|1|001|Bristol|41.6962128|-71.2872718|05/21/1976|
1218486|Laurel Park|Populated Place|40600|U6|||44|RI|1|001|Bristol|41.7187129|-71.2631039|05/21/1976|
1218488|Beach Terrace|Populated Place|06040|U6|||44|RI|1|001|Bristol|41.7170461|-71.2836606|05/21/1976|
1218498|River View|Populated Place|61700|U4|||44|RI|1|003|Kent|41.7112123|-71.3700537|05/21/1976|
1218501|Nayatt|Populated Place|49600|U6|||44|RI|1|001|Bristol|41.7270457|-71.3358854|05/21/1976|08/26/2011
1218506|Warren|Populated Place|73940|U6|0225|440225001|44|RI|1|001|Bristol|41.7303794|-71.2825494|05/21/1976|
1218511|Barrington|Populated Place|04960|U5|0013|440013001|44|RI|1|001|Bristol|41.740657|-71.3086618|05/21/1976|02/27/2008
1218514|West Barrington|Populated Place|76100|U6|0238|440238001|44|RI|1|001|Bristol|41.7437123|-71.3414411|05/21/1976|
1218515|Annawomscutt|Populated Place|01180|U6|||44|RI|1|001|Bristol|41.740379|-71.3439413|05/21/1976|
1218518|Bay Spring|Populated Place|05680|U6|||44|RI|1|001|Bristol|41.7481568|-71.3467192|05/21/1976|
1218538|Bliss Corners|Populated Place|07030|U6|||44|RI|1|005|Newport|41.6264917|-71.1447668|05/21/1976|
1218539|Eagleville|Populated Place|22060|U6|||44|RI|1|005|Newport|41.6578803|-71.1522671|05/21/1976|
1218543|North Tiverton|Populated Place|52660|U6|||44|RI|1|005|Newport|41.6648245|-71.1914349|05/21/1976|
1218553|Coggeshall|Populated Place|16660|U6|||44|RI|1|001|Bristol|41.6998241|-71.2389363|05/21/1976|
1218559|Touisset Highlands|Populated Place|71600|U6|||44|RI|1|001|Bristol|41.7098241|-71.2411586|05/21/1976|08/26/2011
1218565|North Foster|Populated Place|51220|U6|||44|RI|1|007|Providence|41.8314878|-71.7506248|05/21/1976|
1218578|Pontiac|Populated Place|57160|U4|||44|RI|1|003|Kent|41.7312117|-71.4786703|05/21/1976|
1218580|Clayville|Populated Place|15940|U5|||44|RI|1|007|Providence|41.7778772|-71.6756221|05/21/1976|01/29/2011
1218582|Foster Center|Populated Place|27640|U5|||44|RI|1|007|Providence|41.7850992|-71.7195126|05/21/1976|06/24/2010
1218592|South Foster|Populated Place|67100|U6|||44|RI|1|007|Providence|41.8228769|-71.7036788|05/21/1976|
1218615|Comstock Gardens|Populated Place|17740|U4|||44|RI|1|007|Providence|41.7776|-71.5228389|05/21/1976|
1218628|Simmonsville|Populated Place|65480|U6|||44|RI|1|007|Providence|41.801211|-71.5014494|05/21/1976|
1218637|Saundersville|Populated Place|63500|U6|||44|RI|1|007|Providence|41.8156552|-71.5742297|05/21/1976|
1218643|Bishop Heights|Populated Place|06850|U6|||44|RI|1|007|Providence|41.8264884|-71.5575626|05/21/1976|
1218647|North Scituate|Populated Place|52300|U6|0158|440158007|44|RI|1|007|Providence|41.8317661|-71.5872858|05/21/1976|
1218663|Waldron Corners|Populated Place|73175|U6|||44|RI|1|007|Providence|41.873988|-71.602842|05/21/1976|
1218665|Greenville|Populated Place|31600|U5|0065|440065007|44|RI|1|007|Providence|41.8712103|-71.5520069|05/21/1976|02/27/2008
1218674|Oaklawn|Populated Place|53380|U4|||44|RI|1|007|Providence|41.7520449|-71.4772814|05/21/1976|
1218675|Riverside|Populated Place|61520|U4|||44|RI|1|007|Providence|41.7673231|-71.3647759|05/21/1976|
1218676|Garden City|Populated Place|28720|U4|||44|RI|1|007|Providence|41.7623227|-71.4517246|05/21/1976|
1218678|Norwood|Populated Place|52840|U4|||44|RI|1|003|Kent|41.7520451|-71.4281122|05/21/1976|
1218681|Pawtuxet|Populated Place|54730|U4|||44|RI|1|003|Kent|41.7628786|-71.3900549|05/21/1976|
1218686|Meshanticut|Populated Place|45280|U4|||44|RI|1|007|Providence|41.7667671|-71.4689477|05/21/1976|08/26/2011
1218688|Knightsville|Populated Place|39340|U4|||44|RI|1|007|Providence|41.7814892|-71.4622808|05/21/1976|
1218689|Cranston|Populated Place|19180|P1|0050|440050007|44|RI|1|007|Providence|41.7798226|-71.4372796|05/21/1976|02/27/2008
1218690|Auburn|Populated Place|04060|U4|||44|RI|1|007|Providence|41.7739894|-71.4278346|05/21/1976|07/21/2011
1218697|Edgewood|Populated Place|24040|U4|||44|RI|1|007|Providence|41.7814895|-71.3975555|05/21/1976|
1218703|Elmwood|Populated Place|24400|U4|||44|RI|1|007|Providence|41.7978782|-71.4261681|05/21/1976|
1218709|Thornton|Populated Place|70160|U6|||44|RI|1|007|Providence|41.7942668|-71.4783928|05/21/1976|
1218714|Hughesdale|Populated Place|35920|U6|||44|RI|1|007|Providence|41.8081555|-71.4936713|05/21/1976|
1218721|Olneyville|Populated Place|54100|U4|||44|RI|1|007|Providence|41.8148223|-71.4464469|05/21/1976|
1218722|Dyerville|Populated Place|21880|U4|||44|RI|1|007|Providence|41.8259333|-71.4581142|05/21/1976|
1218735|Manton|Populated Place|43660|U4|||44|RI|1|007|Providence|41.8364887|-71.4683925|05/21/1976|
1218736|Lymansville|Populated Place|43480|U6|||44|RI|1|007|Providence|41.8414887|-71.4725594|05/21/1976|
1218738|Allendale|Populated Place|00640|U6|||44|RI|1|007|Providence|41.8500997|-71.4706149|05/21/1976|
1218739|Centerdale|Populated Place|13600|U6|||44|RI|1|007|Providence|41.8564885|-71.4786709|05/21/1976|
1218742|Woodville|Populated Place|80420|U6|||44|RI|1|007|Providence|41.8623219|-71.4458917|05/21/1976|
1218748|Woodlawn|Populated Place|80060|U4|||44|RI|1|007|Providence|41.8667666|-71.399223|05/21/1976|
1218749|Marieville|Populated Place|44380|U6|||44|RI|1|007|Providence|41.868433|-71.4339467|05/21/1976|08/11/2011
1218750|Greystone|Populated Place|31960|U6|||44|RI|1|007|Providence|41.8664884|-71.490338|05/21/1976|
1218751|Esmond|Populated Place|24940|U6|0056|440056007|44|RI|1|007|Providence|41.8723216|-71.4945049|05/21/1976|
1218764|Kent Corner|Populated Place|38080|U4|||44|RI|1|007|Providence|41.7720454|-71.3511642|05/21/1976|
1218768|Armington Corner|Populated Place|02980|U4|||44|RI|1|007|Providence|41.7981563|-71.3633873|05/21/1976|
1218769|Leonard Corner|Populated Place|40780|U6|||44|RI|1|007|Providence|41.8109339|-71.3592206|05/21/1976|
1218770|Luthers Corners|Populated Place|43390|U6|||44|RI|1|007|Providence|41.808434|-71.3392196|08/27/2002|
1218771|Carpenters Corner|Populated Place|12700|U4|||44|RI|1|007|Providence|41.8217672|-71.3561651|05/21/1976|
1218774|East Providence Center|Populated Place|23050|U6|||44|RI|1|007|Providence|41.8345448|-71.3478314|05/21/1976|
1218777|Rumford|Populated Place|62420|U6|||44|RI|1|007|Providence|41.8453781|-71.3519985|05/21/1976|
1218778|Phillipsdale|Populated Place|55720|U4|||44|RI|1|007|Providence|41.8470446|-71.365888|05/21/1976|08/26/2011
1218781|Whipple|Populated Place|78800|U6|||44|RI|1|007|Providence|41.964265|-71.6570106|05/21/1976|08/26/2011
1218783|Harrisville|Populated Place|33400|U5|0032|440032007|44|RI|1|007|Providence|41.9656539|-71.6745112|05/21/1976|02/27/2008
1218785|Graniteville|Populated Place|30880|U6|||44|RI|1|007|Providence|41.9681539|-71.680067|05/21/1976|08/11/2011
1218788|Bridgeton|Populated Place|08740|U6|||44|RI|1|007|Providence|41.9656538|-71.7050678|05/21/1976|08/26/2011
1218790|Laurel Hill|Populated Place|40420|U6|||44|RI|1|007|Providence|41.967876|-71.7089567|05/21/1976|
1218808|Spragueville|Populated Place|68360|U6|||44|RI|1|007|Providence|41.8906547|-71.5411733|05/21/1976|
1218812|Georgiaville|Populated Place|29620|U6|||44|RI|1|007|Providence|41.8870436|-71.5083944|05/21/1976|
1218846|Branch Village|Populated Place|08200|U6|||44|RI|1|007|Providence|41.9987094|-71.5486739|05/21/1976|
1218847|Forestdale|Populated Place|26920|U6|0058|440058007|44|RI|1|007|Providence|41.9945427|-71.5633965|05/21/1976|
1218884|Wescott Beach|Populated Place|76040|U6|||44|RI|1|007|Providence|41.8864876|-71.6897894|05/21/1976|
1218897|Chepachet|Populated Place|14860|U5|0046|440046007|44|RI|1|007|Providence|41.9150986|-71.6714555|05/21/1976|01/29/2011
1218912|Pascoag|Populated Place|54460|U5|0170|440170007|44|RI|1|007|Providence|41.9556539|-71.7022899|05/21/1976|02/27/2008
1218914|Mapleville|Populated Place|44200|U6|0130|440130007|44|RI|1|007|Providence|41.9481541|-71.648677|05/21/1976|
1218917|Oakland|Populated Place|53020|U6|0160|440160007|44|RI|1|007|Providence|41.9573206|-71.6478436|05/21/1976|
1218923|Saylesville Highlands|Populated Place|63860|U6|||44|RI|1|007|Providence|41.8909329|-71.4208908|05/21/1976|
1218926|Pawtucket|Populated Place|54640|P1|0180|440180007|44|RI|1|007|Providence|41.878711|-71.3825558|05/21/1976|02/27/2008
1218930|Valley Falls|Populated Place|72500|U5|0216|440216007|44|RI|1|007|Providence|41.9067663|-71.3906119|05/21/1976|02/27/2008
1218931|Central Falls|Populated Place|14140|P1|0040|440040007|44|RI|1|007|Providence|41.8906553|-71.3922785|05/21/1976|02/27/2008
1218933|Lonsdale|Populated Place|43300|U6|||44|RI|1|007|Providence|41.9073217|-71.403668|05/21/1976|
1218936|Saylesville|Populated Place|63680|U6|0199|440199007|44|RI|1|007|Providence|41.8987106|-71.4131127|05/21/1976|
1218948|Berkeley|Populated Place|06580|U6|||44|RI|1|007|Providence|41.9298214|-71.4228356|05/21/1976|
1218949|Quinnville|Populated Place|60080|U6|||44|RI|1|007|Providence|41.9325992|-71.4333916|05/21/1976|
1218951|Ashton|Populated Place|03700|U6|0012|440012007|44|RI|1|007|Providence|41.938988|-71.4306138|05/21/1976|
1218953|Lime Rock|Populated Place|41140|U6|||44|RI|1|007|Providence|41.9287102|-71.4503367|05/21/1976|
1218959|Albion|Populated Place|00460|U6|0002|440002007|44|RI|1|007|Providence|41.95121|-71.4545037|05/21/1976|
1218961|Lippitt Estate|Populated Place|42040|U6|||44|RI|1|007|Providence|41.9562101|-71.420058|05/21/1976|
1218969|Manville|Populated Place|43840|U6|0120|440120007|44|RI|1|007|Providence|41.9698209|-71.4736712|05/21/1976|
1218975|Cumberland Hill|Populated Place|20260|U5|0047|440047007|44|RI|1|007|Providence|41.9745431|-71.4670043|05/21/1976|02/27/2008
1218984|Diamond Hill|Populated Place|21160|U6|||44|RI|1|007|Providence|41.9878766|-71.4120024|05/21/1976|
1218987|Arnold Mills|Populated Place|03160|U6|||44|RI|1|007|Providence|41.9784322|-71.3920016|05/21/1976|
1218990|Darlington|Populated Place|20620|U4|||44|RI|1|007|Providence|41.8850999|-71.3631105|05/21/1976|
1218995|Slatersville|Populated Place|65660|U6|0200|440200007|44|RI|1|007|Providence|42.000376|-71.579786|05/21/1976|
1218998|Waterford|Populated Place|75560|U6|||44|RI|1|007|Providence|42.0125981|-71.5383958|05/21/1976|08/26/2011
1219000|Hamlet|Populated Place|32320|U4|||44|RI|1|007|Providence|42.0009316|-71.5047835|05/21/1976|
1219001|Social|Populated Place|66740|U4|||44|RI|1|007|Providence|42.0039872|-71.5083948|05/21/1976|
1219012|East Natick|Populated Place|22780|U4|||44|RI|1|003|Kent|41.7187117|-71.4820037|05/21/1976|
1219300|Geneva|Populated Place|29440|U6|||44|RI|1|007|Providence|41.857322|-71.4428359|08/27/2002|09/14/2011
1219312|Bellefonte (historical)|Populated Place|06220|U4|||44|RI|1|007|Providence|41.7687118|-71.4095003|08/27/2002|08/26/2011
1219339|Woonsocket|Populated Place|80780|P1|0260|440260007|44|RI|1|007|Providence|42.0028761|-71.5147839|05/21/1976|08/26/2011
1219340|North Kingstown|Populated Place|51400|U6|0155|440155009|44|RI|1|009|Washington|41.5501013|-71.4661691|04/01/1991|
1219343|Coventry|Populated Place|18460|U6|0048|440048003|44|RI|1|003|Kent|41.7000996|-71.6828444|04/01/1991|
1219346|Cumberland|Populated Place|19900|U6|0047|440047007|44|RI|1|007|Providence|41.9667656|-71.4328363|04/01/1991|
1219347|Fruit Hill|Populated Place|28360|U6|||44|RI|1|007|Providence|41.8500997|-71.4620034|04/01/1991|
1219348|North Providence|Populated Place|51940|U5|0156|440156007|44|RI|1|007|Providence|41.8500997|-71.4661703|04/01/1991|02/27/2008
1219384|Arcadia|Populated Place|02260|U6|||44|RI|1|009|Washington|41.5556553|-71.6967333|04/01/1991|
1219488|East Warren|Populated Place|23500|U6|||44|RI|1|001|Bristol|41.7306573|-71.2600483|04/01/1991|
1219504|Weekapaug Beach|Beach|75980|U6|||44|RI|1|009|Washington|41.3302589|-71.7384052|05/21/1976|08/26/2011
1219505|Quonochontaug Beach (historical)|Populated Place|60440|U6|||44|RI|1|009|Washington|41.3323214|-71.7244577|05/21/1976|09/14/2011
1219506|Fort Ninigret|Populated Place|27190|U6|||44|RI|1|009|Washington|41.3806565|-71.6492292|05/21/1976|
1219507|Ellis Flats|Populated Place|24130|U6|||44|RI|1|009|Washington|41.4559333|-71.6981213|05/21/1976|
1219508|Sachuest|Populated Place|62690|U6|||44|RI|1|005|Newport|41.4803808|-71.2414363|05/21/1976|
1219509|Tug Hollow|Populated Place|71900|U6|||44|RI|1|009|Washington|41.5598223|-71.6450649|05/21/1976|
1219510|Pine Hill|Populated Place|55990|U6|||44|RI|1|009|Washington|41.577878|-71.6272865|05/21/1976|
1219512|Liberty|Populated Place|40960|U6|||44|RI|1|009|Washington|41.5401006|-71.5733955|05/21/1976|
1219518|Hopkins Hollow|Populated Place|35020|U6|||44|RI|1|003|Kent|41.6698215|-71.7528468|05/21/1976|
1219519|Fairbanks Corner|Populated Place|25480|U6|||44|RI|1|003|Kent|41.7078771|-71.7567359|05/21/1976|
1219520|Vaughn Hollow|Populated Place|72680|U6|||44|RI|1|003|Kent|41.7195437|-71.7559026|05/21/1976|
1219521|Greene|Populated Place|31240|U5|0064|440064003|44|RI|1|003|Kent|41.6912104|-71.7459022|05/21/1976|01/29/2011
1219523|Potterville|Populated Place|58480|U6|||44|RI|1|003|Kent|41.7187108|-71.6695107|05/21/1976|
1219528|Quidnick|Populated Place|59900|U6|||44|RI|1|003|Kent|41.6964893|-71.5370059|05/21/1976|
1219529|Colvintown|Populated Place|17290|U6|||44|RI|1|003|Kent|41.7181557|-71.5717294|05/21/1976|
1219530|Harris|Populated Place|33220|U6|||44|RI|1|003|Kent|41.7245447|-71.5325614|05/21/1976|
1219531|Phenix|Populated Place|55540|U6|||44|RI|1|003|Kent|41.7198225|-71.5325614|05/21/1976|
1219532|Lippitt|Populated Place|41860|U6|||44|RI|1|003|Kent|41.7214893|-71.5247833|05/21/1976|
1219533|Clyde|Populated Place|16120|U6|||44|RI|1|003|Kent|41.7192671|-71.5228387|05/21/1976|
1219534|River Point|Populated Place|61340|U6|||44|RI|1|003|Kent|41.7170448|-71.517283|05/21/1976|
1219535|North Quidnessett|Populated Place|52120|U6|||44|RI|1|009|Washington|41.6387123|-71.4189448|05/21/1976|
1219539|Kettle Corner|Populated Place|38800|U4|||44|RI|1|003|Kent|41.7076011|-71.3983884|05/21/1976|
1219540|Wildes Corner|Populated Place|79520|U4|||44|RI|1|003|Kent|41.7059343|-71.4178338|05/21/1976|
1219542|Foster|Populated Place|27280|U6|0059|440059007|44|RI|1|007|Providence|41.8537098|-71.7581249|05/21/1976|
1219544|Cherry Valley|Populated Place|15220|U6|||44|RI|1|007|Providence|41.8709322|-71.6745111|05/21/1976|
1219545|Fountain Spring|Populated Place|27730|U6|||44|RI|1|007|Providence|41.8617661|-71.5311729|05/21/1976|
1219548|Glendale|Populated Place|29800|U6|0061|440061007|44|RI|1|007|Providence|41.9762094|-71.6325654|05/21/1976|08/11/2011
1219549|Round Top|Populated Place|62375|U6|||44|RI|1|007|Providence|41.9998203|-71.7003454|05/21/1976|
1219550|Harmony|Populated Place|33040|U5|0069|440069007|44|RI|1|007|Providence|41.8878768|-71.5967307|05/21/1976|01/29/2011
1219551|West Greenville|Populated Place|77540|U6|||44|RI|1|007|Providence|41.8775991|-71.571452|05/21/1976|08/26/2011
1219552|Stillwater|Populated Place|69260|U6|||44|RI|1|007|Providence|41.9078768|-71.5225616|05/21/1976|
1219554|Tarkiln|Populated Place|69620|U6|||44|RI|1|007|Providence|41.9550985|-71.6061756|05/21/1976|
1219555|Globe|Populated Place|30160|U4|||44|RI|1|007|Providence|41.9903762|-71.523673|05/21/1976|
1219556|Oak Valley|Populated Place|53470|U6|||44|RI|1|007|Providence|41.965654|-71.5997865|05/21/1976|
1219557|Mohegan|Populated Place|46180|U6|||44|RI|1|007|Providence|41.9859316|-71.6225651|05/21/1976|
1219558|Nasonville|Populated Place|48880|U6|||44|RI|1|007|Providence|41.981765|-71.6167315|05/21/1976|
1219559|Union Village|Populated Place|72140|U6|||44|RI|1|007|Providence|41.9912094|-71.539229|05/21/1976|
1219560|Primrose|Populated Place|58600|U6|||44|RI|1|007|Providence|41.9542653|-71.5564517|05/21/1976|
1219561|Clarkville|Populated Place|15850|U6|||44|RI|1|007|Providence|41.9223204|-71.7911812|05/21/1976|
1219562|West Glocester|Populated Place|77360|U6|||44|RI|1|007|Providence|41.916765|-71.7922923|05/21/1976|
1219563|Spring Grove|Populated Place|68720|U6|||44|RI|1|007|Providence|41.9131543|-71.652566|05/21/1976|
1219564|Gazzaville|Populated Place|29260|U6|||44|RI|1|007|Providence|41.9398207|-71.6467325|05/21/1976|
1219565|Grants Mills|Populated Place|31060|U6|||44|RI|1|007|Providence|42.0083333|-71.4161111|05/21/1976|08/26/2011
1219583|Shawomet|Populated Place|64760|U4|||44|RI|1|003|Kent|41.7170456|-71.3756095|05/21/1976|
1219588|Tiverton|Populated Place|70700|U5|0212|440212005|44|RI|1|005|Newport|41.6259357|-71.2133801|05/21/1976|08/26/2011
1219590|East Providence|Populated Place|22960|P1|0057|440057007|44|RI|1|007|Providence|41.8137116|-71.3700545|05/21/1976|02/27/2008
1219591|Fairlawn|Populated Place|25660|U4|||44|RI|1|007|Providence|41.8762108|-71.4128347|05/21/1976|
1219604|Rocky Point|Populated Place|62240|U4|||44|RI|1|003|Kent|41.6973235|-71.3692203|12/01/1991|08/26/2011
1219763|Town of North Providence|Civil|51760|T1|||44|RI|1|007|Providence|41.861465|-71.4574835|08/01/1992|01/28/2013
1219777|Bristol County|Civil|99001|H4|||44|RI|1|001|Bristol|41.7055444|-71.2861185|08/27/2002|01/08/2013
1219778|Kent County|Civil|99003|H4|||44|RI|1|003|Kent|41.673339|-71.5789503|08/27/2002|01/08/2013
1219779|Newport County|Civil|99005|H4|||44|RI|1|005|Newport|41.4998007|-71.2809958|08/27/2002|01/08/2013
1219781|Providence County|Civil|99007|H4|||44|RI|1|007|Providence|41.8713566|-71.5785971|08/27/2002|01/08/2013
1219782|Washington County|Civil|99009|H4|||44|RI|1|009|Washington|41.3964887|-71.6196593|08/27/2002|01/08/2013
1219815|Town of North Smithfield|Civil|52480|T1|||44|RI|1|007|Providence|41.972638|-71.5512034|08/27/2002|01/28/2013
1219816|City of Pawtucket|Civil|54640|C5|||44|RI|1|007|Providence|41.8742725|-71.3744239|08/27/2002|02/06/2013
1219817|Town of Smithfield|Civil|66200|T1|||44|RI|1|007|Providence|41.9013665|-71.5310412|08/27/2002|01/26/2013
1219821|Little Compton|Populated Place|42220|U6|0115|440115005|44|RI|1|005|Newport|41.5101032|-71.1711563|05/21/1976|
1219851|Providence|Populated Place|59000|P1|0190|440190007|44|RI|1|007|Providence|41.8239891|-71.4128343|05/21/1976|08/05/2011
1219853|New Shoreham|Populated Place|50480|U6|0015|440015009|44|RI|1|009|Washington|41.1723258|-71.5578329|05/21/1976|
1219854|Charlestown Beach|Populated Place|14680|U6|||44|RI|1|009|Washington|41.3681568|-71.6278393|05/21/1976|
1219863|Wakefield|Populated Place|73040|U3|0220|440220009|44|RI|1|009|Washington|41.437324|-71.5014469|05/21/1976|
1219866|Point Judith|Populated Place|56980|U6|0183|440183009|44|RI|1|009|Washington|41.3653803|-71.4867226|05/21/1976|
1219869|Seaweed Beach|Populated Place|64310|U6|||44|RI|1|009|Washington|41.3709358|-71.4897784|05/21/1976|08/26/2011
1219875|Scarborough Hills|Populated Place|64040|U6|||44|RI|1|009|Washington|41.3887135|-71.4772783|05/21/1976|
1219895|Narragansett Pier|Populated Place|48700|U5|0137|440137009|44|RI|1|009|Washington|41.4323244|-71.4564448|05/21/1976|08/26/2011
1219898|Rodman Crossing (historical)|Populated Place|62285|U6|||44|RI|1|009|Washington|41.4389908|-71.4867241|05/21/1976|
1219900|Narragansett Beach|Populated Place|48430|U6|||44|RI|1|009|Washington|41.4373244|-71.451167|05/21/1976|08/26/2011
1219917|Peace Dale|Populated Place|54820|U3|0181|440181009|44|RI|1|009|Washington|41.4512129|-71.4986694|05/21/1976|
1219922|Bonnet Shores|Populated Place|07300|U6|||44|RI|1|009|Washington|41.4826019|-71.4214443|05/21/1976|
1219923|Mooresfield|Populated Place|46540|U6|||44|RI|1|009|Washington|41.4906571|-71.4878363|05/21/1976|
1219925|Indian Lake Shores|Populated Place|36100|U6|0086|440086009|44|RI|1|009|Washington|41.474824|-71.4608904|05/21/1976|
1219930|Pettaquamscutt Lake Shores|Populated Place|55360|U6|||44|RI|1|009|Washington|41.4931573|-71.4458901|05/21/1976|
1219931|Bridgetown|Populated Place|08920|U6|||44|RI|1|009|Washington|41.487324|-71.4450566|05/21/1976|
1219937|South Ferry|Populated Place|67010|U6|||44|RI|1|009|Washington|41.492324|-71.4211668|05/21/1976|08/26/2011
1219945|Clarks Village|Populated Place|15760|U6|||44|RI|1|005|Newport|41.4626023|-71.3906092|05/21/1976|
1219952|Jamestown|Populated Place|37000|U6|0100|440100005|44|RI|1|005|Newport|41.4970465|-71.3672755|05/21/1976|
1219971|Narragansett|Populated Place|48160|U3|0137|440137009|44|RI|1|009|Washington|41.4501021|-71.4495005|04/01/1991|08/26/2011
1220009|Exeter|Populated Place|25120|U6|0054|440054009|44|RI|1|009|Washington|41.5776008|-71.537561|05/21/1976|
1220013|Middletown|Populated Place|45640|U6|0135|440135005|44|RI|1|005|Newport|41.5456578|-71.2914388|05/21/1976|
1220017|East Greenwich|Populated Place|22420|U6|0055|440055003|44|RI|1|003|Kent|41.6603788|-71.4558911|05/21/1976|
1220018|Warwick|Populated Place|74300|P1|0230|440230003|44|RI|1|003|Kent|41.700101|-71.4161671|05/21/1976|08/26/2011
1220019|Palace Garden|Populated Place|54280|U4|||44|RI|1|003|Kent|41.7423231|-71.4008886|05/21/1976|08/26/2011
1220021|Chopmist|Populated Place|15580|U6|||44|RI|1|007|Providence|41.825377|-71.6703442|05/21/1976|
1220043|Town of New Shoreham|Civil|50500|T1|||44|RI|1|009|Washington|41.188119|-71.5749364|04/01/1991|01/27/2013
1220057|Town of Warren|Civil|73760|T1|||44|RI|1|001|Bristol|41.7242286|-71.2576698|08/01/1992|01/26/2013
1220058|City of Warwick|Civil|74300|C5|||44|RI|1|003|Kent|41.7020711|-71.4202735|08/01/1992|02/06/2013
1220059|Town of West Greenwich|Civil|77720|T1|||44|RI|1|003|Kent|41.6291923|-71.6669356|08/01/1992|01/26/2013
1220060|Town of West Warwick|Civil|78440|T1|||44|RI|1|003|Kent|41.6793799|-71.508989|08/01/1992|01/26/2013
1220061|Town of Jamestown|Civil|36820|T1|||44|RI|1|005|Newport|41.5225926|-71.3691031|08/01/1992|01/26/2013
1220062|Town of Little Compton|Civil|42400|T1|||44|RI|1|005|Newport|41.5086649|-71.1679917|08/01/1992|01/25/2013
1220063|Town of Middletown|Civil|45460|T1|||44|RI|1|005|Newport|41.5206927|-71.280916|08/01/1992|01/27/2013
1220064|City of Newport|Civil|49960|C5|||44|RI|1|005|Newport|41.4819901|-71.3229206|08/01/1992|02/07/2013
1220065|Town of Portsmouth|Civil|57880|T1|||44|RI|1|005|Newport|41.6045148|-71.2908753|08/01/1992|01/27/2013
1220066|Town of Tiverton|Civil|70880|T1|||44|RI|1|005|Newport|41.6103762|-71.1798707|08/01/1992|01/24/2013
1220067|City of Central Falls|Civil|14140|C5|||44|RI|1|007|Providence|41.889928|-71.3934819|08/01/1992|02/06/2013
1220068|Town of Cumberland|Civil|20080|T1|||44|RI|1|007|Providence|41.9702851|-71.4197651|08/01/1992|01/28/2013
1220069|City of Cranston|Civil|19180|C5|||44|RI|1|007|Providence|41.7660346|-71.4823555|08/01/1992|02/07/2013
1220070|Town of Glocester|Civil|30340|T1|||44|RI|1|007|Providence|41.8934239|-71.6891974|08/01/1992|01/28/2013
1220071|City of East Providence|Civil|22960|C5|||44|RI|1|007|Providence|41.8005204|-71.3581515|08/01/1992|02/06/2013
1220072|Town of Foster|Civil|27460|T1|||44|RI|1|007|Providence|41.7891075|-71.7356855|08/01/1992|01/28/2013
1220073|Town of Johnston|Civil|37720|T1|||44|RI|1|007|Providence|41.8273625|-71.5200866|08/01/1992|01/25/2013
1220074|Town of Lincoln|Civil|41500|T1|||44|RI|1|007|Providence|41.9169422|-71.4504823|08/01/1992|01/27/2013
1220076|City of Providence|Civil|59000|C5|||44|RI|1|007|Providence|41.8228763|-71.418602|08/01/1992|02/06/2013
1220077|Town of Scituate|Civil|64220|T1|||44|RI|1|007|Providence|41.7925228|-71.6202482|08/01/1992|01/27/2013
1220079|City of Woonsocket|Civil|80780|C5|||44|RI|1|007|Providence|42.0009971|-71.4993058|08/01/1992|02/07/2013
1220080|Town of Charlestown|Civil|14500|T1|||44|RI|1|009|Washington|41.3730344|-71.6741509|08/01/1992|01/27/2013
1220081|Town of Burrillville|Civil|11800|T1|||44|RI|1|007|Providence|41.970545|-71.6981877|08/01/1992|01/29/2013
1220082|Town of Coventry|Civil|18640|T1|||44|RI|1|003|Kent|41.6932968|-71.6609746|08/01/1992|01/26/2013
1220083|Town of Bristol|Civil|09280|T1|||44|RI|1|001|Bristol|41.6761273|-71.273287|08/01/1992|01/25/2013
1220084|Town of Barrington|Civil|05140|T1|||44|RI|1|001|Bristol|41.7342404|-71.3192937|08/01/1992|01/24/2013
1220085|Town of East Greenwich|Civil|22240|T1|||44|RI|1|003|Kent|41.6360613|-71.5060307|08/01/1992|01/28/2013
1220087|Town of Exeter|Civil|25300|T1|||44|RI|1|009|Washington|41.5658424|-71.6311836|08/01/1992|01/27/2013
1220088|Town of North Kingstown|Civil|51580|T1|||44|RI|1|009|Washington|41.57175|-71.4504389|08/01/1992|01/26/2013
1220089|Town of Richmond|Civil|61160|T1|||44|RI|1|009|Washington|41.4982612|-71.6607435|08/01/1992|01/25/2013
1220090|Town of South Kingstown|Civil|67460|T1|||44|RI|1|009|Washington|41.4236967|-71.554538|08/01/1992|01/24/2013
1220091|Town of Westerly|Civil|77000|T1|||44|RI|1|009|Washington|41.3165163|-71.8030595|08/01/1992|01/29/2013
1220092|Town of Hopkinton|Civil|35380|T1|||44|RI|1|009|Washington|41.4780324|-71.7537343|08/01/1992|01/26/2013
1220093|Town of Narragansett|Civil|48340|T1|||44|RI|1|009|Washington|41.395796|-71.4823171|08/01/1992|01/26/2013
1783504|Bristol|Populated Place|09460|U5|0030|440030001|44|RI|1|001|Bristol|41.6770463|-71.2661597|03/02/1998|07/28/2011
1903790|Lonsdale Station (historical)|Locale|43120|U6|||44|RI|1|007|Providence|41.9003774|-71.3861673|05/03/2001|
2030138|Narragansett Reservation|Civil|2415R|D2|||44|RI|1|009|Washington|41.4094508|-71.6675732|08/27/2002|01/15/2013
2378100|Ashaway Census Designated Place|Census|03520|U1|||44|RI|1|009|Washington|41.4259359|-71.7852349|02/11/2008|04/24/2013
2378101|Barrington Census Designated Place|Census|04960|U1|||44|RI|1|001|Bristol|41.7342353|-71.319294|02/11/2008|
2378102|Bradford Census Designated Place|Census|08020|U1|||44|RI|1|009|Washington|41.3944616|-71.7539844|02/11/2008|04/24/2013
2378103|Bristol Census Designated Place|Census|09460|U1|||44|RI|1|001|Bristol|41.6761682|-71.273304|02/11/2008|
2378104|Cumberland Hill Census Designated Place|Census|20260|U1|||44|RI|1|007|Providence|41.9736214|-71.4603773|02/11/2008|04/24/2013
2378105|Greenville Census Designated Place|Census|31600|U1|||44|RI|1|007|Providence|41.8798909|-71.5550132|02/11/2008|04/24/2013
2378106|Harrisville Census Designated Place|Census|33400|U1|||44|RI|1|007|Providence|41.9686887|-71.6767642|02/11/2008|04/24/2013
2378107|Hope Valley Census Designated Place|Census|34660|U1|||44|RI|1|009|Washington|41.5150642|-71.7200698|02/11/2008|04/24/2013
2378108|Kingston Census Designated Place|Census|38980|U1|||44|RI|1|009|Washington|41.4737362|-71.5235641|02/11/2008|04/24/2013
2378109|Melville Census Designated Place|Census|45010|M2|||44|RI|1|005|Newport|41.5854092|-71.2824835|02/11/2008|04/24/2013
2378110|Narragansett Pier Census Designated Place|Census|48700|U1|||44|RI|1|009|Washington|41.4279712|-71.4671717|02/11/2008|04/24/2013
2378111|Newport East Census Designated Place|Census|50140|U2|||44|RI|1|005|Newport|41.5159305|-71.2877678|02/11/2008|04/24/2013
2378112|North Providence Census Designated Place|Census|51940|U1|||44|RI|1|007|Providence|41.8615005|-71.457517|02/11/2008|
2378113|Pascoag Census Designated Place|Census|54460|U1|||44|RI|1|007|Providence|41.9518804|-71.7040436|02/11/2008|04/24/2013
2378114|Tiverton Census Designated Place|Census|70700|U1|||44|RI|1|005|Newport|41.6541004|-71.2011408|02/11/2008|04/24/2013
2378115|Valley Falls Census Designated Place|Census|72500|U1|||44|RI|1|007|Providence|41.9232176|-71.3922524|02/11/2008|04/24/2013
2378116|Wakefield-Peacedale Census Designated Place|Census|73130|U2|||44|RI|1|009|Washington|41.4460742|-71.500408|02/11/2008|04/24/2013
2378117|Westerly Census Designated Place|Census|76820|U1|||44|RI|1|009|Washington|41.3722558|-71.8069404|02/11/2008|04/24/2013
2378118|West Warwick Census Designated Place|Census|78260|U1|||44|RI|1|003|Kent|41.6796442|-71.521784|02/11/2008|
2629815|Harmony Census Designated Place|Census|33040|U1|||44|RI|1|007|Providence|41.8964222|-71.6052928|08/30/2010|04/25/2013
2629816|Wyoming Census Designated Place|Census|80960|U1|||44|RI|1|009|Washington|41.5144099|-71.6907793|08/30/2010|04/25/2013
2631328|Carolina Census Designated Place|Census|12340|U1|||44|RI|1|009|Washington|41.4625526|-71.6585121|06/21/2010|04/25/2013
2631329|Charlestown Census Designated Place|Census|14320|U1|||44|RI|1|009|Washington|41.3885375|-71.6192125|06/21/2010|
2631330|Chepachet Census Designated Place|Census|14860|U1|||44|RI|1|007|Providence|41.9104856|-71.6653363|06/21/2010|04/25/2013
2631331|Clayville Census Designated Place|Census|15940|U1|||44|RI|1|007|Providence|41.7733826|-71.6853349|06/21/2010|04/25/2013
2631332|Exeter Census Designated Place|Census|25120|U1|||44|RI|1|009|Washington|41.5641127|-71.552824|06/21/2010|
2631333|Foster Center Census Designated Place|Census|27640|U1|||44|RI|1|007|Providence|41.7898488|-71.73273|06/21/2010|04/25/2013
2631334|Greene Census Designated Place|Census|31240|U1|||44|RI|1|003|Kent|41.6987454|-71.7338691|06/21/2010|04/25/2013
2631335|Hopkinton Census Designated Place|Census|35200|U1|||44|RI|1|009|Washington|41.4621149|-71.7804095|06/21/2010|
2631336|Little Compton Census Designated Place|Census|42220|U1|||44|RI|1|005|Newport|41.508006|-71.180026|06/21/2010|
2631337|Misquamicut Census Designated Place|Census|46000|U1|||44|RI|1|009|Washington|41.3237923|-71.8219462|06/21/2010|04/25/2013
2631338|New Shoreham Census Designated Place|Census|50480|U1|||44|RI|1|009|Washington|41.1742107|-71.570193|06/21/2010|
2631339|Quonochontaug Census Designated Place|Census|60260|U1|||44|RI|1|009|Washington|41.3446999|-71.7061453|06/21/2010|04/25/2013
2631340|Summit Census Designated Place|Census|69440|U1|||44|RI|1|003|Kent|41.6696685|-71.70256|06/21/2010|
2631341|Watch Hill Census Designated Place|Census|75200|U1|||44|RI|1|009|Washington|41.3156435|-71.8487654|06/21/2010|04/25/2013
2631342|Weekapaug Census Designated Place|Census|75920|U1|||44|RI|1|009|Washington|41.335907|-71.7634445|06/21/2010|04/25/2013
2631343|West Greenwich Census Designated Place|Census|77800|U1|||44|RI|1|003|Kent|41.6392816|-71.6918565|06/21/2010|
2631344|West Greenwich|Populated Place|77800|U5|||44|RI|1|003|Kent|41.63796|-71.68794|06/21/2010|
