﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
1613677|Adrian|Populated Place|00050|U6|||78|VI|1|020|St. John|18.3413429|-64.7684711|01/26/1981|
1613682|Allandale|Populated Place|00500|U6|||78|VI|1|010|St. Croix|17.7280296|-64.840146|01/26/1981|
1613683|Altona|Populated Place|01000|U6|||78|VI|1|010|St. Croix|17.7446955|-64.6940308|01/26/1981|
1613684|Altona|Populated Place|01900|U6|||78|VI|1|030|St. Thomas|18.3388456|-64.9487576|01/26/1981|
1613688|Anguilla|Populated Place|02400|U6|||78|VI|1|010|St. Croix|17.7066414|-64.7798676|01/26/1981|
1613690|Annaberg|Populated Place|03500|U6|||78|VI|1|020|St. John|18.3630089|-64.7301369|01/26/1981|
1613691|Annaberg|Populated Place|02800|U6|||78|VI|1|010|St. Croix|17.7116411|-64.7743119|01/26/1981|
1613693|Annaly|Populated Place|03600|U6|||78|VI|1|010|St. Croix|17.7496954|-64.8543126|01/26/1981|
1613695|Annas Hope|Populated Place|03700|U6|||78|VI|1|010|St. Croix|17.728307|-64.7287549|01/26/1981|
1613702|Barrett|Populated Place|06000|U6|||78|VI|1|030|St. Thomas|18.3652339|-64.9459791|01/26/1981|
1613706|Beck Grove|Populated Place|06150|U6|||78|VI|1|010|St. Croix|17.7252519|-64.8501461|01/26/1981|
1613707|Beeston Hill|Populated Place|06200|U6|||78|VI|1|010|St. Croix|17.73664|-64.7223655|01/26/1981|
1613708|Bellevue|Populated Place|06250|U6|||78|VI|1|010|St. Croix|17.7477506|-64.7334767|01/26/1981|
1613709|Belvedere|Populated Place|06300|U6|||78|VI|1|010|St. Croix|17.776361|-64.7987558|01/26/1981|
1613710|Benner|Populated Place|06325|U6|||78|VI|1|030|St. Thomas|18.3221767|-64.8618078|01/26/1981|
1613714|Bethany|Populated Place|06400|U6|||78|VI|1|020|St. John|18.3310654|-64.7829159|01/26/1981|
1613716|Bethlehem Old Work|Populated Place|07300|U6|||78|VI|1|010|St. Croix|17.7313627|-64.7937565|01/26/1981|
1613717|Bettys Hope|Populated Place|07600|U6|||78|VI|1|010|St. Croix|17.6921977|-64.8165348|01/26/1981|
1613718|Betzys Jewell|Populated Place|07700|U6|||78|VI|1|010|St. Croix|17.7594172|-64.7957005|01/26/1981|
1613724|Blessing|Populated Place|07800|U6|||78|VI|1|010|St. Croix|17.7138632|-64.7645895|01/26/1981|
1613730|Bodkin|Populated Place|07900|U6|||78|VI|1|010|St. Croix|17.7513619|-64.8415347|01/26/1981|
1613733|Bonne Esperance|Populated Place|08000|U6|||78|VI|1|010|St. Croix|17.7433065|-64.7693113|01/26/1981|
1613735|Bonne Esperance|Populated Place|08050|U6|||78|VI|1|030|St. Thomas|18.3544001|-64.9870917|01/26/1981|
1613738|Bordeaux|Populated Place|08200|U6|||78|VI|1|020|St. John|18.3352322|-64.7209698|01/26/1981|
1613757|Bugbyhole|Populated Place|09200|U6|||78|VI|1|010|St. Croix|17.7258072|-64.7040318|01/26/1981|
1613760|Bulows Minde|Populated Place|09400|U6|||78|VI|1|010|St. Croix|17.740251|-64.7281989|01/26/1981|
1613763|Butler Bay|Populated Place|10000|U6|||78|VI|1|010|St. Croix|17.7485842|-64.891535|01/26/1981|
1613764|Butzberg|Populated Place|10200|U6|||78|VI|1|010|St. Croix|17.7466399|-64.677364|01/26/1981|
1613768|Cabritaberg|Ridge|10500|U6|||78|VI|1|030|St. Thomas|18.3330115|-64.9709803|01/26/1981|05/13/2011
1613770|Calabash Boom|Populated Place|10700|U6|||78|VI|1|020|St. John|18.3277325|-64.7031916|01/26/1981|
1613775|Camporico|Populated Place|10900|U6|||78|VI|1|010|St. Croix|17.6935867|-64.8684797|01/26/1981|
1613776|Canaan|Populated Place|11500|U6|||78|VI|1|010|St. Croix|17.7602505|-64.7965339|01/26/1981|
1613777|Canaan|Populated Place|11550|U6|||78|VI|1|030|St. Thomas|18.3571775|-64.9206998|01/26/1981|
1613778|Cane|Populated Place|11700|U6|||78|VI|1|010|St. Croix|17.704975|-64.8454239|01/26/1981|
1613780|Cane Valley|Populated Place|12000|U6|||78|VI|1|010|St. Croix|17.7194189|-64.8465349|01/26/1981|
1613781|Canebay|Populated Place|11800|U6|||78|VI|1|010|St. Croix|17.771639|-64.810145|01/26/1981|
1613788|Carden|Populated Place|12100|U6|||78|VI|1|010|St. Croix|17.7588621|-64.6406964|01/26/1981|
1613792|Caret Bay Estate|Populated Place|12300|U6|||78|VI|1|030|St. Thomas|18.3638447|-64.9759801|01/26/1981|
1613795|Carlton|Populated Place|12700|U6|||78|VI|1|010|St. Croix|17.7027529|-64.8498684|01/26/1981|
1613797|Carolina|Populated Place|13600|U6|||78|VI|1|020|St. John|18.3471762|-64.7215254|01/26/1981|
1613804|Castle Coakley|Populated Place|14500|U6|||78|VI|1|010|St. Croix|17.7233072|-64.7454222|01/26/1981|
1613805|Catharinas Hope|Populated Place|14800|U6|||78|VI|1|010|St. Croix|17.7480291|-64.6162509|01/26/1981|
1613806|Cathrines Rest|Populated Place|14900|U6|||78|VI|1|010|St. Croix|17.7224739|-64.7154212|01/26/1981|
1613808|Charlotte Amalie|Populated Place|16300|P1|||78|VI|1|030|St. Thomas|18.3419004|-64.9307007|01/26/1981|05/13/2011
1613811|Christiansted|Populated Place|19900|P1|||78|VI|1|010|St. Croix|17.7466397|-64.7031977|01/26/1981|04/21/2008
1613816|Clairmont|Populated Place|22300|U6|||78|VI|1|010|St. Croix|17.7752497|-64.7795885|01/26/1981|
1613817|Clifton Hill|Populated Place|22350|U6|||78|VI|1|010|St. Croix|17.7258073|-64.7751451|01/26/1981|
1613820|Coble|Populated Place|22600|U6|||78|VI|1|010|St. Croix|17.7402513|-64.8068122|01/26/1981|
1613829|Concordia|Populated Place|24400|U6|||78|VI|1|010|St. Croix|17.6860869|-64.8734798|01/26/1981|
1613835|Contant|Populated Place|25300|U6|||78|VI|1|020|St. John|18.3255099|-64.7923607|01/26/1981|
1613836|Contant|Populated Place|26200|U6|||78|VI|1|030|St. Thomas|18.3419011|-64.9559801|01/26/1981|
1613838|Contentment|Populated Place|26400|U6|||78|VI|1|010|St. Croix|17.7360846|-64.7129207|01/26/1981|
1613839|Cooper|Populated Place|26500|U6|||78|VI|1|010|St. Croix|17.6946975|-64.8098681|01/26/1981|
1613841|Coral Bay|Populated Place|27000|U6|||78|VI|1|020|St. John|18.3480095|-64.713192|01/26/1981|
1613846|Cotton Grove|Populated Place|27500|U6|||78|VI|1|010|St. Croix|17.7321961|-64.6365298|01/26/1981|
1613847|Cotton Valley|Populated Place|27550|U6|||78|VI|1|010|St. Croix|17.750529|-64.6198622|01/26/1981|
1613851|Cowell Battery|Populated Place|27800|U6|||78|VI|1|030|St. Thomas|18.325789|-64.932645|01/26/1981|
1613859|Cruz Bay|Populated Place|28000|U5|||78|VI|1|020|St. John|18.331343|-64.7937497|01/26/1981|04/21/2008
1613869|Diamond|Populated Place|29800|U6|||78|VI|1|010|St. Croix|17.7305292|-64.7540334|01/26/1981|
1613870|Diamond Keturah|Populated Place|29900|U6|||78|VI|1|010|St. Croix|17.7046968|-64.7137551|01/26/1981|
1613879|Donoe|Populated Place|30500|U6|||78|VI|1|030|St. Thomas|18.336621|-64.8976428|01/26/1981|
1613880|Dorothea|Populated Place|30600|U6|||78|VI|1|030|St. Thomas|18.3585675|-64.9618132|01/26/1981|
1613895|East End|Populated Place|32500|U6|||78|VI|1|020|St. John|18.3396767|-64.67458|01/26/1981|
1613904|Emmaus|Populated Place|35000|U6|||78|VI|1|020|St. John|18.3480095|-64.7179143|01/26/1981|
1613907|Enighed|Populated Place|35200|U6|||78|VI|1|020|St. John|18.3282876|-64.7915273|01/26/1981|
1613908|Ensomned|Populated Place|35300|U6|||78|VI|1|030|St. Thomas|18.3680117|-64.9523681|01/26/1981|
1613909|Envy|Populated Place|35400|U6|||78|VI|1|010|St. Croix|17.6994195|-64.8029235|01/26/1981|
1613910|Estate Thomas|Populated Place|35500|U6|||78|VI|1|030|St. Thomas|18.3396772|-64.910977|01/26/1981|
1613915|Fareham|Populated Place|35600|U6|||78|VI|1|010|St. Croix|17.7155297|-64.6704201|01/26/1981|
1613920|Fish Bay|Populated Place|35700|U6|||78|VI|1|020|St. John|18.3221769|-64.7662487|01/26/1981|
1613932|Fort Christian|Populated Place|35800|U6|||78|VI|1|030|St. Thomas|18.3407892|-64.9295895|01/26/1981|
1613933|Fort Frederick|Populated Place|35850|U6|||78|VI|1|010|St. Croix|17.7152523|-64.8829241|01/26/1981|
1613938|Fountain|Populated Place|36000|U6|||78|VI|1|010|St. Croix|17.7499731|-64.8276457|01/26/1981|
1613941|Fredensborg|Populated Place|36100|U6|||78|VI|1|010|St. Croix|17.7349735|-64.7815339|01/26/1981|
1613942|Fredensdal|Populated Place|37000|U6|||78|VI|1|010|St. Croix|17.7399732|-64.7120872|01/26/1981|
1613943|Frederiks Haab|Populated Place|37600|U6|||78|VI|1|010|St. Croix|17.7127524|-64.8634796|01/26/1981|
1613945|Frederiksted|Populated Place|37900|P1|||78|VI|1|010|St. Croix|17.7124746|-64.8815352|01/26/1981|04/21/2008
1613947|Fredriksdal|Populated Place|40100|U6|||78|VI|1|020|St. John|18.3596757|-64.7362481|01/26/1981|
1613951|Frenchtown|Populated Place|40600|U6|||78|VI|1|030|St. Thomas|18.3382897|-64.9420904|01/26/1981|
1613952|Friedensfeld|Populated Place|41500|U6|||78|VI|1|010|St. Croix|17.7460843|-64.7804227|01/26/1981|
1613954|Frydendal|Populated Place|42400|U6|||78|VI|1|030|St. Thomas|18.3457875|-64.8723638|01/26/1981|
1613959|Glynn|Populated Place|43300|U6|||78|VI|1|010|St. Croix|17.7483063|-64.7745892|01/26/1981|
1613961|Golden Grove|Populated Place|44200|U6|||78|VI|1|010|St. Croix|17.71553|-64.800979|01/26/1981|
1613963|Good Hope|Populated Place|44400|U6|||78|VI|1|010|St. Croix|17.6935866|-64.8484796|01/26/1981|
1613969|Granard|Populated Place|45000|U6|||78|VI|1|010|St. Croix|17.7130298|-64.7156993|01/26/1981|
1613970|Grange|Populated Place|45100|U6|||78|VI|1|010|St. Croix|17.7310847|-64.7215322|01/26/1981|
1613979|Great Pond|Populated Place|45500|U6|||78|VI|1|010|St. Croix|17.7244184|-64.6487528|01/26/1981|
1613984|Green Kay|Populated Place|45600|U6|||78|VI|1|010|St. Croix|17.7585843|-64.6540301|01/26/1981|
1613987|Grove Place|Populated Place|46000|U5|||78|VI|1|010|St. Croix|17.7255297|-64.8226458|01/26/1981|04/21/2008
1613991|Hams Bay|Populated Place|46300|U6|||78|VI|1|010|St. Croix|17.7655281|-64.8807015|01/26/1981|
1613998|Hard Labour|Populated Place|46400|U6|||78|VI|1|010|St. Croix|17.7410846|-64.8265346|01/26/1981|
1614011|Hermitage|Populated Place|47550|U6|||78|VI|1|020|St. John|18.3563426|-64.7001362|01/26/1981|
1614012|Hermitage|Populated Place|47500|U6|||78|VI|1|010|St. Croix|17.7494176|-64.8045899|01/26/1981|
1614013|Hesselberg|Populated Place|47800|U6|||78|VI|1|010|St. Croix|17.6974753|-64.8798687|01/26/1981|
1614014|Hoffman|Populated Place|47900|U6|||78|VI|1|030|St. Thomas|18.3335655|-64.8948648|01/26/1981|
1614015|Hogensborg|Populated Place|48000|U6|||78|VI|1|010|St. Croix|17.7094193|-64.8468128|01/26/1981|
1614017|Hope|Populated Place|48100|U6|||78|VI|1|010|St. Croix|17.7146966|-64.7579227|01/26/1981|
1614023|Humbug|Populated Place|48200|U6|||78|VI|1|010|St. Croix|17.7121966|-64.7306998|01/26/1981|
1614029|Jealousy|Populated Place|48700|U6|||78|VI|1|010|St. Croix|17.7355292|-64.8037567|01/26/1981|
1614031|Jerusalem and Figtree Hill|Populated Place|49600|U6|||78|VI|1|010|St. Croix|17.7124743|-64.7504226|01/26/1981|
1614032|John Oley|Populated Place|49800|U6|||78|VI|1|030|St. Thomas|18.3596776|-64.9970918|01/26/1981|
1614033|Johns Folly|Populated Place|49850|U6|||78|VI|1|020|St. John|18.3193995|-64.7034693|01/26/1981|
1614037|Jolly Hill|Populated Place|49900|U6|||78|VI|1|010|St. Croix|17.7321961|-64.8612572|01/26/1981|
1614046|Kingshill|Populated Place|50500|U6|||78|VI|1|010|St. Croix|17.7230296|-64.782923|01/26/1981|
1614051|Knight|Populated Place|51000|U6|||78|VI|1|010|St. Croix|17.7552513|-64.5940276|01/26/1981|
1614057|L'Esperance|Populated Place|54700|U6|||78|VI|1|020|St. John|18.3402318|-64.7593041|01/26/1981|
1614058|La Grande Princesse|Populated Place|52300|U6|||78|VI|1|010|St. Croix|17.7574724|-64.7362543|01/26/1981|
1614059|La Grange|Populated Place|53200|U6|||78|VI|1|010|St. Croix|17.7191411|-64.8784796|01/26/1981|
1614060|La Reine|Populated Place|53900|U6|||78|VI|1|010|St. Croix|17.7327514|-64.7734783|01/26/1981|
1614061|La Vallee|Populated Place|54100|U6|||78|VI|1|010|St. Croix|17.7777778|-64.8030556|01/26/1981|04/17/2013
1614063|Lameshur|Populated Place|53800|U6|||78|VI|1|020|St. John|18.3205105|-64.7245809|01/26/1981|
1614067|Laprey Valley|Populated Place|53850|U6|||78|VI|1|010|St. Croix|17.7263627|-64.6862536|01/26/1981|
1614072|Leinster Bay|Populated Place|54500|U6|||78|VI|1|020|St. John|18.3632868|-64.7204144|01/26/1981|
1614075|Lerkenlund|Populated Place|54600|U6|||78|VI|1|030|St. Thomas|18.3602339|-64.9401456|01/26/1981|
1614077|Libanon Hill|Populated Place|54750|U6|||78|VI|1|010|St. Croix|17.7544173|-64.7854226|01/26/1981|
1614078|Lilliendahl|Populated Place|54800|U6|||78|VI|1|030|St. Thomas|18.3544012|-64.952091|01/26/1981|01/04/2011
1614080|Limetree|Populated Place|54850|U6|||78|VI|1|010|St. Croix|17.7369178|-64.7643113|01/26/1981|
1614087|Little Fountain|Populated Place|54900|U6|||78|VI|1|010|St. Croix|17.7516397|-64.7937563|01/26/1981|
1614103|Longford|Populated Place|55000|U6|||78|VI|1|010|St. Croix|17.7160853|-64.6948653|01/26/1981|
1614105|Louisenhoj|Populated Place|55500|U6|||78|VI|1|030|St. Thomas|18.3510668|-64.924867|01/26/1981|
1614109|Lovenlund|Populated Place|55700|U6|||78|VI|1|030|St. Thomas|18.3591214|-64.9109768|01/26/1981|
1614110|Lower Love|Populated Place|55900|U6|||78|VI|1|010|St. Croix|17.7221965|-64.8076457|01/26/1981|
1614111|Lowrys Hill|Populated Place|56000|U6|||78|VI|1|010|St. Croix|17.7391402|-64.6723641|01/26/1981|
1614113|Madame Carty|Populated Place|56500|U6|||78|VI|1|010|St. Croix|17.7360849|-64.6170844|01/26/1981|
1614114|Mafolie|Populated Place|56600|U6|||78|VI|1|030|St. Thomas|18.3524559|-64.931534|01/26/1981|
1614122|Mandal|Populated Place|56750|U6|||78|VI|1|020|St. John|18.3132886|-64.711525|01/26/1981|
1614123|Mandal|Populated Place|56800|U6|||78|VI|1|030|St. Thomas|18.3555097|-64.898476|01/26/1981|
1614133|Mariendal|Populated Place|56900|U6|||78|VI|1|030|St. Thomas|18.3277322|-64.8815308|01/26/1981|
1614139|Mary Point|Populated Place|57000|U6|||78|VI|1|020|St. John|18.365231|-64.7418038|01/26/1981|
1614149|Misgen|Populated Place|57300|U6|||78|VI|1|030|St. Thomas|18.3544004|-64.9318118|01/26/1981|
1614150|Mollendal|Populated Place|57350|U6|||78|VI|1|020|St. John|18.3291212|-64.751526|01/26/1981|
1614151|Mon Bijou|Populated Place|57400|U6|||78|VI|1|010|St. Croix|17.7483065|-64.7887563|01/26/1981|
1614153|Monte|Populated Place|57450|U6|||78|VI|1|020|St. John|18.3207879|-64.7762491|01/26/1981|
1614156|Montpellier|Populated Place|57500|U6|||78|VI|1|010|St. Croix|17.7608056|-64.7562549|01/26/1981|
1614160|Morningstar|Populated Place|57600|U6|||78|VI|1|010|St. Croix|17.7583058|-64.7612552|01/26/1981|
1614166|Mount Pleasant|Populated Place|57750|U6|||78|VI|1|020|St. John|18.355787|-64.7365258|01/26/1981|
1614167|Mount Pleasant|Populated Place|57700|U6|||78|VI|1|010|St. Croix|17.7458066|-64.800701|01/26/1981|
1614173|Munster|Populated Place|58000|U6|||78|VI|1|010|St. Croix|17.7230295|-64.6879204|01/26/1981|
1614174|Nadir|Populated Place|58100|U6|||78|VI|1|030|St. Thomas|18.3221767|-64.8781974|01/26/1981|
1614178|Nazareth|Populated Place|58200|U6|||78|VI|1|030|St. Thomas|18.3207879|-64.8548631|01/26/1981|
1614180|Negro Bay|Populated Place|58600|U6|||78|VI|1|010|St. Croix|17.7080303|-64.807368|01/26/1981|
1614182|Neltjeberg|Populated Place|58700|U6|||78|VI|1|030|St. Thomas|18.366067|-64.9729243|01/26/1981|
1614184|Nicholas|Populated Place|58900|U6|||78|VI|1|010|St. Croix|17.7530285|-64.8720905|01/26/1981|
1614186|North Side|Populated Place|60400|U6|||78|VI|1|010|St. Croix|17.7585839|-64.8882016|01/26/1981|
1614187|North Star|Populated Place|61500|U6|||78|VI|1|010|St. Croix|17.7680281|-64.8184785|01/26/1981|
1614188|Nugent|Populated Place|62500|U6|||78|VI|1|010|St. Croix|17.7171964|-64.6773648|01/26/1981|
1614190|Orange Grove|Populated Place|62600|U6|||78|VI|1|010|St. Croix|17.7455286|-64.7193095|01/26/1981|
1614191|Orangegrove|Populated Place|62700|U6|||78|VI|1|010|St. Croix|17.7371959|-64.8520905|01/26/1981|
1614195|Oxford|Populated Place|63000|U6|||78|VI|1|010|St. Croix|17.7391402|-64.8609794|01/26/1981|
1614199|Palestina|Populated Place|63100|U6|||78|VI|1|020|St. John|18.3488428|-64.7068029|01/26/1981|
1614200|Paradise|Populated Place|63150|U6|||78|VI|1|010|St. Croix|17.7044194|-64.8148681|01/26/1981|
1614201|Parasol|Populated Place|63200|U6|||78|VI|1|010|St. Croix|17.7538618|-64.8170899|01/26/1981|
1614204|Pearl|Populated Place|63800|U6|||78|VI|1|010|St. Croix|17.716363|-64.7337554|01/26/1981|
1614205|Pearson Gardens|Populated Place|64000|U6|||78|VI|1|030|St. Thomas|18.340233|-64.9181997|01/26/1981|
1614214|Peters Rest|Populated Place|64100|U6|||78|VI|1|010|St. Croix|17.7252516|-64.7387553|01/26/1981|
1614217|Petronella|Populated Place|64200|U6|||78|VI|1|010|St. Croix|17.7274738|-64.6679198|01/26/1981|
1614220|Pleasant Vale|Populated Place|64500|U6|||78|VI|1|010|St. Croix|17.7491398|-64.8612571|01/26/1981|
1614222|Plessen|Populated Place|64600|U6|||78|VI|1|010|St. Croix|17.7166411|-64.8204236|01/26/1981|
1614232|Profit|Populated Place|64800|U6|||78|VI|1|010|St. Croix|17.7171965|-64.780423|01/26/1981|
1614236|Prosperity|Populated Place|64900|U6|||78|VI|1|010|St. Croix|17.7260852|-64.8820907|01/26/1981|
1614242|Punch|Populated Place|65000|U6|||78|VI|1|010|St. Croix|17.7421957|-64.8682016|01/26/1981|
1614249|Raphune|Populated Place|65100|U6|||78|VI|1|030|St. Thomas|18.3343993|-64.9090323|01/26/1981|
1614251|Rattan and Belvedere|Populated Place|65200|U6|||78|VI|1|010|St. Croix|17.7519171|-64.7526441|01/26/1981|
1614252|Recovery Hill|Populated Place|65500|U6|||78|VI|1|010|St. Croix|17.7363623|-64.6979201|01/26/1981|
1614261|Reef Bay|Populated Place|65600|U6|||78|VI|1|020|St. John|18.329399|-64.7379146|01/26/1981|
1614265|Resolution|Populated Place|65700|U6|||78|VI|1|030|St. Thomas|18.3544011|-64.9565355|01/26/1981|
1614266|Richmond|Populated Place|65800|U6|||78|VI|1|010|St. Croix|17.7452508|-64.7159761|01/26/1981|
1614268|Robe Hill|Populated Place|66000|U6|||78|VI|1|010|St. Croix|17.7149746|-64.8512573|01/26/1981|
1614274|Rosendal|Populated Place|66100|U6|||78|VI|1|030|St. Thomas|18.3521772|-64.9120881|01/26/1981|
1614279|Ruan Bay|Populated Place|66600|U6|||78|VI|1|010|St. Croix|17.6916422|-64.8432017|01/26/1981|
1614280|Ruby|Populated Place|66700|U6|||78|VI|1|010|St. Croix|17.7369178|-64.7548667|01/26/1981|
1614286|Ryan|Populated Place|66800|U6|||78|VI|1|010|St. Croix|17.7280293|-64.6829201|01/26/1981|
1614297|Saint John|Populated Place|67600|U6|||78|VI|1|010|St. Croix|17.7635832|-64.7470878|01/26/1981|
1614303|Saint Peter|Populated Place|67700|U6|||78|VI|1|010|St. Croix|17.7419178|-64.6926421|01/26/1981|
1614307|Sallys Fancy|Populated Place|68500|U6|||78|VI|1|010|St. Croix|17.735807|-64.6668085|01/26/1981|
1614319|Sandy Point|Populated Place|68600|U6|||78|VI|1|010|St. Croix|17.69192|-64.8804242|01/26/1981|
1614321|Santa Maria Estate|Populated Place|68700|U6|||78|VI|1|030|St. Thomas|18.358567|-64.9782025|01/26/1981|
1614326|Seven Hills|Populated Place|69000|U6|||78|VI|1|010|St. Croix|17.7458068|-64.6512526|01/26/1981|
1614329|Shoys|Populated Place|69400|U6|||78|VI|1|010|St. Croix|17.7552507|-64.6823639|01/26/1981|
1614330|Sieben|Populated Place|70200|U6|||78|VI|1|020|St. John|18.3307877|-64.7604152|01/26/1981|
1614333|Sion Farm|Populated Place|70300|U6|||78|VI|1|010|St. Croix|17.7324735|-64.7431997|01/26/1981|
1614334|Sion Hill|Populated Place|71400|U6|||78|VI|1|010|St. Croix|17.7410843|-64.7470886|01/26/1981|
1614336|Slob|Populated Place|72100|U6|||78|VI|1|010|St. Croix|17.7308071|-64.7804229|01/26/1981|
1614338|Smithfield|Populated Place|73000|U6|||78|VI|1|010|St. Croix|17.6996975|-64.8804242|01/26/1981|
1614339|Solberg|Populated Place|73500|U6|||78|VI|1|030|St. Thomas|18.3474566|-64.9418128|01/26/1981|
1614341|Solitude|Populated Place|73600|U6|||78|VI|1|010|St. Croix|17.7560845|-64.6312516|01/26/1981|
1614343|Sorgenfri|Populated Place|73700|U6|||78|VI|1|030|St. Thomas|18.3655112|-64.9829246|01/26/1981|
1614348|Spanish Town|Populated Place|75900|U6|||78|VI|1|010|St. Croix|17.7171965|-64.7729229|01/26/1981|
1614356|Springfield|Populated Place|76000|U6|||78|VI|1|010|St. Croix|17.731085|-64.8320903|01/26/1981|
1614364|Strawberry Hill|Populated Place|76600|U6|||78|VI|1|010|St. Croix|17.7321958|-64.760978|01/26/1981|
1614373|Susannaberg|Populated Place|77600|U6|||78|VI|1|020|St. John|18.3413428|-64.7729157|01/26/1981|
1614377|Teagues Bay|Populated Place|77800|U6|||78|VI|1|010|St. Croix|17.751918|-64.6048615|01/26/1981|
1614378|Testman|Populated Place|77900|U6|||78|VI|1|010|St. Croix|17.7552508|-64.6695859|01/26/1981|
1614395|Tutu|Populated Place|78300|U3|||78|VI|1|030|St. Thomas|18.3388432|-64.886531|01/26/1981|04/21/2008
1614398|Two Brothers|Populated Place|79300|U6|||78|VI|1|010|St. Croix|17.7063638|-64.879313|01/26/1981|
1614401|Upper Bethlehem|Populated Place|80200|U6|||78|VI|1|010|St. Croix|17.71553|-64.7920899|01/26/1981|
1614402|Upper Love|Populated Place|80300|U6|||78|VI|1|010|St. Croix|17.731085|-64.8154234|01/26/1981|
1614409|Waldberggaard|Populated Place|81800|U6|||78|VI|1|010|St. Croix|17.7166412|-64.8443127|01/26/1981|
1614421|Wheel of Fortune|Populated Place|83800|U6|||78|VI|1|010|St. Croix|17.712197|-64.8709796|01/26/1981|
1614422|Whim|Populated Place|84700|U6|||78|VI|1|010|St. Croix|17.6999752|-64.8620907|01/26/1981|
1614426|Whites Bay|Populated Place|85000|U6|||78|VI|1|010|St. Croix|17.6883091|-64.8737576|01/26/1981|
1614427|William|Populated Place|85500|U6|||78|VI|1|010|St. Croix|17.7344182|-64.8887574|01/26/1981|
1614429|Williams Delight|Populated Place|85600|U6|||78|VI|1|010|St. Croix|17.6999751|-64.8354238|01/26/1981|
1614430|Windberg|Populated Place|85700|U6|||78|VI|1|020|St. John|18.356898|-64.7404148|01/26/1981|
1614431|Windsor|Populated Place|85800|U6|||78|VI|1|010|St. Croix|17.7585837|-64.7737555|01/26/1981|
1614436|Zambee|Populated Place|86000|U6|||78|VI|1|030|St. Thomas|18.3560671|-64.9765358|01/26/1981|
1927034|Frenchman's Bay Quarter|Civil|40500|Z1|||78|VI|1|030|St. Thomas|0|0|07/17/2001|02/04/2009
1993329|Estate Adelphi|Civil|00030|Z6|||78|VI|1|030|St. Thomas|18.3480114|-64.9829251|01/01/2000|08/06/2010
1994027|Estate Adrian|Civil|00060|Z6|||78|VI|1|020|St. John|18.3410652|-64.7676378|01/01/2000|08/06/2010
1994028|Estate Adventure|Civil|00070|Z6|||78|VI|1|010|St. Croix|17.7113635|-64.8093124|01/01/2000|08/06/2010
1994029|Estate Agnes Fancy|Civil|00080|Z6|||78|VI|1|030|St. Thomas|18.3494006|-64.9329231|01/01/2000|08/06/2010
1994071|Estate All for the Better|Civil|00800|Z6|||78|VI|1|010|St. Croix|17.7446958|-64.6226402|01/01/2000|08/06/2010
1994072|Estate Altona|Civil|01400|Z6|||78|VI|1|010|St. Croix|17.7452509|-64.6940308|01/01/2000|08/06/2010
1994075|Estate Anguilla|Civil|02500|Z6|||78|VI|1|010|St. Croix|17.7063636|-64.7798676|01/01/2000|08/06/2010
1994076|Estate Annaberg and Shannon Grove|Civil|03550|Z6|||78|VI|1|010|St. Croix|17.7119189|-64.7718118|01/01/2000|08/06/2010
1994077|Estate Annaberg|Civil|03520|Z6|||78|VI|1|020|St. John|18.360509|-64.7301369|01/01/2000|08/06/2010
1994078|Estate Annaly|Civil|03630|Z6|||78|VI|1|010|St. Croix|17.763306|-64.8482013|01/01/2000|08/06/2010
1994079|Estate Annas Fancy|Civil|03670|Z6|||78|VI|1|030|St. Thomas|18.3452343|-64.9398682|01/01/2000|08/06/2010
1994080|Estate Annas Hope|Civil|03800|Z6|||78|VI|1|010|St. Croix|17.7585841|-64.673197|01/01/2000|08/06/2010
1994081|Estate Barren Spot 2|Civil|05585|Z6|||78|VI|1|010|St. Croix|17.7255294|-64.7629226|01/01/2000|08/06/2010
1994083|Estate Becks Grove|Civil|06175|Z6|||78|VI|1|010|St. Croix|17.7244187|-64.8495905|01/01/2000|08/06/2010
1994084|Estate Beeston Hill|Civil|06225|Z6|||78|VI|1|010|St. Croix|17.7369178|-64.7226433|01/01/2000|08/06/2010
1994085|Estate Bellevue|Civil|06275|Z6|||78|VI|1|020|St. John|18.3271767|-64.7690266|01/01/2000|08/06/2010
1994086|Estate Belvedere|Civil|06310|Z6|||78|VI|1|010|St. Croix|17.7758056|-64.7990335|01/01/2000|08/06/2010
1994087|Estate Bethany|Civil|06500|Z6|||78|VI|1|020|St. John|18.3257877|-64.7856938|01/01/2000|08/06/2010
1994089|Estate Bethlehem Middle Works|Civil|07100|Z6|||78|VI|1|010|St. Croix|17.6980307|-64.7954234|01/01/2000|08/06/2010
1994090|Estate Bethlehem Old Works|Civil|07400|Z6|||78|VI|1|010|St. Croix|17.7146967|-64.7920899|01/01/2000|08/06/2010
1994091|Estate Bettys Hope|Civil|07650|Z6|||78|VI|1|010|St. Croix|17.6938642|-64.8162571|01/01/2000|08/06/2010
1994092|Estate Betsys Jewel|Civil|07500|Z6|||78|VI|1|010|St. Croix|17.7591394|-64.7954227|01/01/2000|08/06/2010
1994093|Estate Beverhoutberg and Esperance|Civil|07750|Z6|||78|VI|1|020|St. John|18.3341209|-64.7690266|01/01/2000|08/06/2010
1994094|Estate Fountain|Civil|36050|Z6|||78|VI|1|010|St. Croix|17.7605283|-64.8329233|01/01/2000|08/06/2010
1994095|Estate Blessing|Civil|07850|Z6|||78|VI|1|010|St. Croix|17.7146966|-64.7648673|01/01/2000|08/06/2010
1994096|Estate Bodkin|Civil|07920|Z6|||78|VI|1|010|St. Croix|17.7521953|-64.8412569|01/01/2000|08/06/2010
1994097|Estate Body Slob South|Civil|07930|Z6|||78|VI|1|010|St. Croix|17.7310849|-64.7798673|01/01/2000|08/06/2010
1994098|Estate Boetzberg|Civil|07940|Z6|||78|VI|1|010|St. Croix|17.7460844|-64.6768084|01/01/2000|08/06/2010
1994099|Estate Allandale|Civil|00600|Z6|||78|VI|1|010|St. Croix|17.7280296|-64.8384793|01/01/2000|08/06/2010
1994100|Estate Bolongo|Civil|07950|Z6|||78|VI|1|030|St. Thomas|18.3146768|-64.8962538|01/01/2000|08/06/2010
1994101|Estate Bonne Esperance 2|Civil|08080|Z6|||78|VI|1|010|St. Croix|17.743862|-64.7704224|01/01/2000|08/06/2010
1994102|Estate Bonne Esperance|Civil|08060|Z6|||78|VI|1|030|St. Thomas|18.3549555|-64.9884807|01/01/2000|08/06/2010
1994103|Estate Bonne Resolution|Civil|08100|Z6|||78|VI|1|030|St. Thomas|18.3530122|-64.9579244|01/01/2000|08/06/2010
1994104|Estate Bordeaux|Civil|08300|Z6|||78|VI|1|020|St. John|18.3355099|-64.7231921|01/01/2000|08/06/2010
1994105|Estate Bordeaux|Civil|08400|Z6|||78|VI|1|030|St. Thomas|18.3563443|-65.0245936|01/01/2000|08/06/2010
1994106|Estate Little Saint Thomas|Civil|54995|Z6|||78|VI|1|030|St. Thomas|18.3521776|-65.0329275|01/01/2000|08/06/2010
1994107|Estate Bovoni|Civil|08500|Z6|||78|VI|1|030|St. Thomas|18.3188434|-64.8884756|01/01/2000|08/06/2010
1994108|Estate Brooks Hill|Civil|08600|Z6|||78|VI|1|010|St. Croix|17.7369181|-64.8573683|01/01/2000|08/06/2010
1994109|Estate Browns Bay|Civil|08700|Z6|||78|VI|1|020|St. John|18.3613424|-64.7079141|01/01/2000|08/06/2010
1994110|Estate Bugby Hole|Civil|09300|Z6|||78|VI|1|010|St. Croix|17.7244183|-64.7093098|01/01/2000|08/06/2010
1994113|Estate Calabash Boom|Civil|10750|Z6|||78|VI|1|020|St. John|18.327177|-64.7037472|01/01/2000|08/06/2010
1994114|Estate Caledonia|Civil|10800|Z6|||78|VI|1|010|St. Croix|17.7619171|-64.8718126|01/01/2000|08/06/2010
1994116|Estate Canaan and Sherpenjewel|Civil|11650|Z6|||78|VI|1|030|St. Thomas|18.3549553|-64.9209776|01/01/2000|08/06/2010
1994118|Estate Cane|Civil|11750|Z6|||78|VI|1|010|St. Croix|17.704975|-64.844035|01/01/2000|08/06/2010
1994119|Estate Cane Bay|Civil|11840|Z6|||78|VI|1|010|St. Croix|17.7730279|-64.8093116|01/01/2000|08/06/2010
1994120|Estate Caneel Bay|Civil|11870|Z6|||78|VI|1|020|St. John|18.3368985|-64.7884717|01/01/2000|08/06/2010
1994121|Estate Caret Bay|Civil|12400|Z6|||78|VI|1|030|St. Thomas|18.3688445|-64.9801467|01/01/2000|08/06/2010
1994168|Estate Cain Carlton|Civil|10600|Z6|||78|VI|1|010|St. Croix|17.6813648|-64.8370906|01/01/2000|08/06/2010
1994169|Estate Carlton 1 North|Civil|12750|Z6|||78|VI|1|010|St. Croix|17.7035862|-64.8495906|01/01/2000|08/06/2010
1994171|Estate Carolina|Civil|13650|Z6|||78|VI|1|020|St. John|18.3466206|-64.7218032|01/01/2000|08/06/2010
1994173|Estate Castle Nugent|Civil|14700|Z6|||78|VI|1|010|St. Croix|17.7171964|-64.6779203|01/01/2000|08/06/2010
1994174|Estate Catherines Hope|Civil|14840|Z6|||78|VI|1|010|St. Croix|17.749418|-64.614862|01/01/2000|08/06/2010
1994175|Estate Charlotte Amalie|Civil|17300|Z6|||78|VI|1|030|St. Thomas|18.3271767|-64.8898646|01/01/2000|08/06/2010
1994176|Estate Chocolate Hole and Great Cruz Bay|Civil|19200|Z6|||78|VI|1|020|St. John|18.3202323|-64.7815269|01/01/2000|08/06/2010
1994177|Estate Clairmont|Civil|22325|Z6|||78|VI|1|010|St. Croix|17.7758052|-64.7781995|01/01/2000|08/06/2010
1994178|Estate Coakley Bay|Civil|23200|Z6|||78|VI|1|010|St. Croix|17.7583066|-64.6440298|01/01/2000|08/06/2010
1994180|Estate Concordia A|Civil|24420|Z6|||78|VI|1|020|St. John|18.3132887|-64.7037471|01/01/2000|08/06/2010
1994181|Estate Concordia B|Civil|24440|Z6|||78|VI|1|020|St. John|18.3202328|-64.7079139|01/01/2000|08/06/2010
1994183|Estate Concordia East|Civil|24460|Z6|||78|VI|1|010|St. Croix|17.7563614|-64.7690332|01/01/2000|08/06/2010
1994184|Estate Contant|Civil|26300|Z6|||78|VI|1|030|St. Thomas|18.3424567|-64.9537578|01/01/2000|08/06/2010
1994185|Estate Contant|Civil|26350|Z6|||78|VI|1|020|St. John|18.3252321|-64.7912496|01/01/2000|08/09/2010
1994186|Estate Contentment|Civil|26450|Z6|||78|VI|1|010|St. Croix|17.7363623|-64.7134763|01/01/2000|08/06/2010
1994187|Estate Corn Hill|Civil|27250|Z6|||78|VI|1|010|St. Croix|17.7160853|-64.712088|01/01/2000|08/06/2010
1994188|Estate Cotton Garden|Civil|27400|Z6|||78|VI|1|010|St. Croix|17.7591401|-64.5815269|01/01/2000|08/06/2010
1994189|Estate Cotton Grove|Civil|27525|Z6|||78|VI|1|010|St. Croix|17.7319183|-64.6356965|01/01/2000|08/06/2010
1994191|Estate Demarara|Civil|29100|Z6|||78|VI|1|030|St. Thomas|18.3405119|-64.9398681|01/01/2000|08/06/2010
1994192|Estate Denis Bay|Civil|29400|Z6|||78|VI|1|020|St. John|18.3521759|-64.7768047|01/01/2000|08/06/2010
1994193|Estate Diamond West|Civil|30300|Z6|||78|VI|1|010|St. Croix|17.7035861|-64.8245904|01/01/2000|08/06/2010
1994194|Estate Diamond East|Civil|29850|Z6|||78|VI|1|010|St. Croix|17.7294181|-64.7529223|01/01/2000|08/06/2010
1994195|Estate Donoe|Civil|30550|Z6|||78|VI|1|030|St. Thomas|18.336621|-64.8968093|01/01/2000|08/06/2010
1994196|Estate Dorothea|Civil|30650|Z6|||78|VI|1|030|St. Thomas|18.3585675|-64.9615354|01/01/2000|08/06/2010
1994197|Estate Hansen Bay|Civil|46360|Z6|||78|VI|1|020|St. John|18.3410656|-64.6690243|01/01/2000|08/06/2010
1994198|Estate Elizabeth|Civil|34800|Z6|||78|VI|1|030|St. Thomas|18.3494007|-64.9351456|01/01/2000|08/06/2010
1994199|Estate Elizas Retreat|Civil|34850|Z6|||78|VI|1|010|St. Croix|17.7369179|-64.6898644|01/01/2000|08/06/2010
1994200|Estate Emmaus|Civil|35100|Z6|||78|VI|1|020|St. John|18.3507872|-64.7106919|01/01/2000|08/06/2010
1994201|Estate Enfield Green|Civil|35150|Z6|||78|VI|1|010|St. Croix|17.6938643|-64.8329238|01/01/2000|08/06/2010
1994202|Estate Enighed|Civil|35250|Z6|||78|VI|1|020|St. John|18.3285654|-64.7968053|01/01/2000|08/06/2010
1994204|Estate A Piece of Land|Civil|05540|Z6|||78|VI|1|010|St. Croix|17.7549734|-64.5523588|01/01/2000|08/06/2010
1994205|Estate Fangselet|Civil|35550|Z6|||78|VI|1|010|St. Croix|17.7508062|-64.7162537|01/01/2000|08/06/2010
1994206|Estate Fareham|Civil|35650|Z6|||78|VI|1|010|St. Croix|17.7155297|-64.6704201|01/01/2000|08/06/2010
1994207|Estate Fish Bay|Civil|35750|Z6|||78|VI|1|020|St. John|18.3216213|-64.7615263|01/01/2000|08/06/2010
1994208|Estate Fortberg|Civil|35775|Z6|||78|VI|1|020|St. John|18.343843|-64.7056918|01/01/2000|08/09/2010
1994209|Estate Fortuna|Civil|35890|Z6|||78|VI|1|030|St. Thomas|18.3535664|-65.005148|01/01/2000|08/06/2010
1994210|Estate Frederikshaab|Civil|37700|Z6|||78|VI|1|010|St. Croix|17.713308|-64.8620907|01/01/2000|08/06/2010
1994211|Estate Friedensthal|Civil|41600|Z6|||78|VI|1|010|St. Croix|17.7410844|-64.7120872|01/01/2000|08/09/2010
1994212|Estate Frydendal|Civil|42450|Z6|||78|VI|1|030|St. Thomas|18.3466208|-64.8731971|01/01/2000|08/06/2010
1994213|Estate Frydenhoj|Civil|42500|Z6|||78|VI|1|030|St. Thomas|18.3257878|-64.8687526|01/01/2000|08/06/2010
1994214|Estate East Street|Civil|34750|Z6|||78|VI|1|010|St. Croix|17.7438621|-64.6940309|01/01/2000|08/06/2010
1994215|Estate Glucksberg and Grunwald|Civil|43100|Z6|||78|VI|1|020|St. John|18.3341208|-64.7759713|01/01/2000|08/06/2010
1994216|Estate Golden Grove|Civil|44250|Z6|||78|VI|1|010|St. Croix|17.7160856|-64.8018123|01/01/2000|08/06/2010
1994217|Estate Golden Rock|Civil|44300|Z6|||78|VI|1|010|St. Croix|17.7508062|-64.7204205|01/01/2000|08/06/2010
1994218|Estate Granard|Civil|45050|Z6|||78|VI|1|010|St. Croix|17.7980264|-64.7162525|01/01/2000|08/06/2010
1994219|Estate Grange|Civil|45150|Z6|||78|VI|1|010|St. Croix|17.7313624|-64.7212545|01/01/2000|08/06/2010
1994220|Estate North Grapetree Bay|Civil|59550|Z6|||78|VI|1|010|St. Croix|17.7483069|-64.5904162|01/01/2000|08/09/2010
1994221|Estate Great Cinnamon Bay|Civil|45300|Z6|||78|VI|1|020|St. John|18.3513426|-64.7509706|01/01/2000|08/06/2010
1994222|Estate Great Pond|Civil|45525|Z6|||78|VI|1|010|St. Croix|17.7258073|-64.6468082|01/01/2000|08/06/2010
1994223|Estate Green Cay|Civil|45575|Z6|||78|VI|1|010|St. Croix|17.7583065|-64.6531968|01/01/2000|08/06/2010
1994224|Estate Grove Place|Civil|46100|Z6|||78|VI|1|010|St. Croix|17.7271963|-64.8226458|01/01/2000|08/06/2010
1994225|Estate Gumbs Land|Civil|46150|Z6|||78|VI|1|010|St. Croix|17.7396959|-64.6306961|01/01/2000|08/06/2010
1994226|Estate Hammer Farm|Civil|46200|Z6|||78|VI|1|020|St. John|18.3446762|-64.762082|01/01/2000|08/06/2010
1994227|Estate Hams Bay|Civil|46320|Z6|||78|VI|1|010|St. Croix|17.7660837|-64.880146|01/01/2000|09/20/2011
1994228|Estate Hams Bluff|Civil|46330|Z6|||78|VI|1|010|St. Croix|17.7702501|-64.8718125|01/01/2000|08/06/2010
1994229|Estate Hannahs Rest|Civil|46350|Z6|||78|VI|1|010|St. Croix|17.6960866|-64.8726465|01/01/2000|08/06/2010
1994230|Estate Hard Labor|Civil|46380|Z6|||78|VI|1|010|St. Croix|17.7410846|-64.8295902|01/01/2000|08/06/2010
1994231|Estate Hartman|Civil|47000|Z6|||78|VI|1|010|St. Croix|17.7230295|-64.6620865|01/01/2000|08/06/2010
1994232|Estate Haulover|Civil|47100|Z6|||78|VI|1|020|St. John|18.3480096|-64.6856914|01/01/2000|08/06/2010
1994233|Estate Hawksnest|Civil|47250|Z6|||78|VI|1|020|St. John|18.3452316|-64.7801382|01/01/2000|08/06/2010
1994234|Estate Hermon Hill|Civil|47750|Z6|||78|VI|1|010|St. Croix|17.8216368|-64.7162522|01/01/2000|08/06/2010
1994235|Estate Hermitage|Civil|47600|Z6|||78|VI|1|010|St. Croix|17.7494176|-64.8045899|01/01/2000|08/06/2010
1994236|Estate Hermitage|Civil|47700|Z6|||78|VI|1|020|St. John|18.3563426|-64.7009695|01/01/2000|08/06/2010
1994238|Estate Hoffman|Civil|47950|Z6|||78|VI|1|030|St. Thomas|18.3327322|-64.8940314|01/01/2000|08/06/2010
1994239|Estate Hogensborg|Civil|48030|Z6|||78|VI|1|010|St. Croix|17.7091415|-64.8462573|01/01/2000|08/06/2010
1994240|Estate Honduras|Civil|48060|Z6|||78|VI|1|030|St. Thomas|18.3355119|-64.9426459|01/01/2000|08/06/2010
1994242|Estate Hope|Civil|48110|Z6|||78|VI|1|020|St. John|18.3396764|-64.7412481|01/01/2000|08/06/2010
1994243|Estate Hope|Civil|48120|Z6|||78|VI|1|030|St. Thomas|18.3646776|-65.0023698|01/01/2000|08/06/2010
1994244|Estate Hope East|Civil|48140|Z6|||78|VI|1|010|St. Croix|17.798026|-64.7579202|01/01/2000|08/06/2010
1994245|Estate Hope West|Civil|48150|Z6|||78|VI|1|010|St. Croix|17.7185856|-64.8370904|01/01/2000|08/06/2010
1994246|Estate Hospital Ground|Civil|48160|Z6|||78|VI|1|030|St. Thomas|18.3466225|-64.9268116|01/01/2000|08/06/2010
1994247|Estate Hull|Civil|48180|Z6|||78|VI|1|030|St. Thomas|18.3674561|-64.9559794|01/01/2000|08/06/2010
1994248|Estate Jacks Bay|Civil|48600|Z6|||78|VI|1|010|St. Croix|17.7521957|-64.5731932|01/01/2000|08/06/2010
1994249|Estate South Grapetree Bay|Civil|74400|Z6|||78|VI|1|010|St. Croix|17.7483069|-64.5809713|01/01/2000|08/11/2010
1994251|Estate John Brewers Bay|Civil|49750|Z6|||78|VI|1|030|St. Thomas|18.3466225|-64.9801474|01/01/2000|08/06/2010
1994252|Estate Johns Folly|Civil|49875|Z6|||78|VI|1|020|St. John|18.318844|-64.7023582|01/01/2000|08/06/2010
1994253|Estate Jolly Hill|Civil|49930|Z6|||78|VI|1|010|St. Croix|17.7327516|-64.8607016|01/01/2000|08/06/2010
1994254|Estate Judiths Fancy|Civil|49960|Z6|||78|VI|1|010|St. Croix|17.7752492|-64.7462541|01/01/2000|08/06/2010
1994255|Estate Kingshill|Civil|50550|Z5|||78|VI|1|010|St. Croix|17.7235852|-64.782923|01/01/2000|08/06/2010
1994257|Estate La Grande Princess|Civil|51700|Z6|||78|VI|1|010|St. Croix|17.759139|-64.7370876|01/01/2000|08/06/2010
1994258|Estate La Press Valley|Civil|53825|Z6|||78|VI|1|010|St. Croix|17.7244183|-64.6787535|01/01/2000|08/06/2010
1994259|Estate La Reine|Civil|54000|Z6|||78|VI|1|010|St. Croix|17.7327514|-64.771256|01/01/2000|08/06/2010
1994260|Estate Lameshur|Civil|53805|Z6|||78|VI|1|020|St. John|18.3216216|-64.7259699|01/01/2000|08/09/2010
1994261|Estate Langmath Mariendal|Civil|53810|Z6|||78|VI|1|030|St. Thomas|18.3313432|-64.8768084|01/01/2000|08/06/2010
1994262|Estate La Vallee|Civil|54200|Z6|||78|VI|1|010|St. Croix|17.7758056|-64.802367|01/01/2000|08/06/2010
1994263|Estate Leinster Bay|Civil|54550|Z6|||78|VI|1|020|St. John|18.3605091|-64.7204144|01/01/2000|08/06/2010
1994264|Estate Lerkenlund|Civil|54550|Z6|||78|VI|1|030|St. Thomas|18.3605117|-64.9404233|01/01/2000|08/06/2010
1994265|Estate Lebanon Hill|Civil|54300|Z6|||78|VI|1|010|St. Croix|17.7563616|-64.7851448|01/01/2000|08/06/2010
1994266|Estate Liliendal and Marienjoj|Civil|54825|Z6|||78|VI|1|030|St. Thomas|18.3544012|-64.9537577|01/01/2000|01/04/2011
1994267|Estate Lindbergh Bay|Civil|54875|Z6|||78|VI|1|030|St. Thomas|18.3521786|-64.9662581|01/01/2000|08/06/2010
1994268|Estate Little Fountain|Civil|54920|Z6|||78|VI|1|010|St. Croix|17.7521952|-64.7934785|01/01/2000|08/06/2010
1994269|Estate Little La Grange|Civil|54930|Z6|||78|VI|1|010|St. Croix|17.7258075|-64.8634795|01/01/2000|08/06/2010
1994270|Estate Little Plantation|Civil|54960|Z6|||78|VI|1|020|St. John|18.3396765|-64.7140252|01/01/2000|08/06/2010
1994271|Estate Little Princess North|Civil|54970|Z6|||78|VI|1|010|St. Croix|17.7577502|-64.7254205|01/01/2000|08/06/2010
1994272|Estate Little Profit|Civil|54980|Z6|||78|VI|1|010|St. Croix|17.7299738|-64.6281961|01/01/2000|08/06/2010
1994273|Estate Longford|Civil|55100|Z6|||78|VI|1|010|St. Croix|17.7155297|-64.6951431|01/01/2000|08/06/2010
1994274|Estate Long Point|Civil|55200|Z6|||78|VI|1|010|St. Croix|17.7549734|-64.5870828|01/01/2000|08/06/2010
1994276|Estate Lower John Dunko|Civil|55850|Z6|||78|VI|1|030|St. Thomas|18.341068|-64.9504243|01/01/2000|08/06/2010
1994277|Estate Lowry Hill|Civil|55960|Z6|||78|VI|1|010|St. Croix|17.7383069|-64.6718085|01/01/2000|08/06/2010
1994278|Estate Madam Carty|Civil|56200|Z6|||78|VI|1|010|St. Croix|17.7369182|-64.6162511|01/01/2000|08/06/2010
1994279|Estate Mafolie|Civil|56620|Z6|||78|VI|1|030|St. Thomas|18.3513449|-64.9329231|01/01/2000|08/06/2010
1994280|Estate Magens Bay|Civil|56630|Z6|||78|VI|1|030|St. Thomas|18.3613441|-64.9226443|01/01/2000|08/06/2010
1994281|Estate Maho Bay|Civil|56680|Z6|||78|VI|1|020|St. John|18.360509|-64.7412482|01/01/2000|08/06/2010
1994282|Estate Mandal|Civil|56840|Z6|||78|VI|1|030|St. Thomas|18.3549541|-64.8981982|01/01/2000|08/09/2010
1994283|Estate Mandal|Civil|56760|Z6|||78|VI|1|020|St. John|18.302178|-64.7106916|01/01/2000|08/09/2010
1994284|Estate Mannings Bay|Civil|56860|Z6|||78|VI|1|010|St. Croix|17.7063636|-64.7982012|01/01/2000|08/09/2010
1994285|Estate Marienhoj|Civil|56950|Z6|||78|VI|1|010|St. Croix|17.7391402|-64.6662529|01/01/2000|09/23/2010
1994287|Estate Marys Fancy|Civil|57100|Z6|||78|VI|1|010|St. Croix|17.7466396|-64.7634778|01/01/2000|09/23/2010
1994289|Estate Misgunst|Civil|57320|Z6|||78|VI|1|030|St. Thomas|18.3591223|-64.9301449|01/01/2000|09/23/2010
1994290|Estate Molendal and Little Reef Bay|Civil|57330|Z6|||78|VI|1|020|St. John|18.3299544|-64.7493037|01/01/2000|09/23/2010
1994291|Estate Mon Bijou South|Civil|57430|Z6|||78|VI|1|010|St. Croix|17.7483064|-64.7879228|01/01/2000|09/23/2010
1994292|Estate Plessen 1|Civil|64630|Z6|||78|VI|1|010|St. Croix|17.738307|-64.8287569|01/01/2000|09/23/2010
1994293|Estate Montpellier West|Civil|57560|Z6|||78|VI|1|010|St. Croix|17.7391402|-64.8454237|01/01/2000|08/09/2010
1994294|Estate Morning Star South|Civil|57660|Z6|||78|VI|1|010|St. Croix|17.7577502|-64.7606996|01/01/2000|09/23/2010
1994295|Estate Mount Eagle|Civil|57680|Z6|||78|VI|1|010|St. Croix|17.7563618|-64.8065341|01/01/2000|09/23/2010
1994296|Estate Mount Fancy|Civil|57690|Z6|||78|VI|1|010|St. Croix|17.7244184|-64.6393078|01/01/2000|09/23/2010
1994297|Estate Mount Pleasant and Retreat|Civil|57770|Z6|||78|VI|1|020|St. John|18.3591203|-64.6926361|01/01/2000|09/23/2010
1994298|Estate Mount Pleasant West|Civil|57820|Z6|||78|VI|1|010|St. Croix|17.7105302|-64.8173681|01/01/2000|09/23/2010
1994300|Estate Mount Pleasant East 1|Civil|57790|Z6|||78|VI|1|010|St. Croix|17.7508066|-64.6662527|01/01/2000|09/23/2010
1994301|Estate Mount Pleasant East 2|Civil|57800|Z6|||78|VI|1|010|St. Croix|17.7355292|-64.6690307|01/01/2000|09/23/2010
1994302|Estate Mount Retreat|Civil|57840|Z6|||78|VI|1|010|St. Croix|17.7313627|-64.6287517|01/01/2000|09/23/2010
1994303|Estate Southgate|Civil|74000|Z6|||78|VI|1|010|St. Croix|17.7521955|-64.6618081|01/01/2000|08/11/2010
1994304|Estate Mount Stewart|Civil|57860|Z6|||78|VI|1|010|St. Croix|17.7452511|-64.8440347|01/01/2000|09/23/2010
1994305|Estate Mount Victory|Civil|57880|Z6|||78|VI|1|010|St. Croix|17.749973|-64.8676461|01/01/2000|09/23/2010
1994306|Estate Mount Washington and Washington Hill|Civil|57900|Z6|||78|VI|1|010|St. Croix|17.746362|-64.8823684|01/01/2000|09/23/2010
1994308|Estate Mount Welcome|Civil|57950|Z6|||78|VI|1|010|St. Croix|17.7369179|-64.6940311|01/01/2000|09/23/2010
1994309|Estate Mountain|Civil|57670|Z6|||78|VI|1|010|St. Croix|17.7146968|-64.8357015|01/01/2000|09/23/2010
1994311|Estate Nadir|Civil|58150|Z6|||78|VI|1|030|St. Thomas|18.3216212|-64.878753|01/01/2000|09/23/2010
1994312|Estate Nazareth|Civil|58400|Z6|||78|VI|1|030|St. Thomas|18.3210657|-64.8537519|01/01/2000|08/09/2010
1994314|Estate Neltjeberg|Civil|58750|Z6|||78|VI|1|030|St. Thomas|18.3494006|-64.9732027|01/01/2000|05/13/2011
1994315|Estate New Herrnhut|Civil|58825|Z6|||78|VI|1|030|St. Thomas|18.3327323|-64.9018096|01/01/2000|08/09/2010
1994316|Estate Nicholas|Civil|59000|Z6|||78|VI|1|010|St. Croix|17.7535841|-64.8718127|01/01/2000|08/09/2010
1994317|Estate Nisky|Civil|59200|Z6|||78|VI|1|030|St. Thomas|18.3355119|-64.9579244|01/01/2000|08/09/2010
1994318|Estate North Star|Civil|61700|Z6|||78|VI|1|010|St. Croix|17.7674725|-64.8162563|01/01/2000|08/09/2010
1994319|Estate Northside|Civil|61325|Z6|||78|VI|1|010|St. Croix|17.7591394|-64.8870905|01/01/2000|08/09/2010
1994320|Estate Number 1 of Susannaberg|Civil|62540|Z6|||78|VI|1|020|St. John|18.3452316|-64.7718045|01/01/2000|09/03/2010
1994321|Estate Number 1 of Trunk Bay|Civil|62560|Z6|||78|VI|1|020|St. John|18.3493982|-64.7704156|01/01/2000|09/03/2010
1994322|Estate Orange Grove West|Civil|62760|Z6|||78|VI|1|020|St. John|17.7371959|-64.8551461|01/01/2000|08/09/2010
1994323|Estate Orange Grove East|Civil|62730|Z6|||78|VI|1|010|St. Croix|17.7452508|-64.7184762|01/01/2000|08/09/2010
1994324|Estate Oxford|Civil|63050|Z6|||78|VI|1|010|St. Croix|17.738307|-64.8601461|01/01/2000|08/09/2010
1994326|Estate Paradise|Civil|63175|Z6|||78|VI|1|010|St. Croix|17.7044194|-64.8134792|01/01/2000|08/09/2010
1994328|Estate Parasol|Civil|63300|Z6|||78|VI|1|010|St. Croix|17.7549729|-64.8162566|01/01/2000|08/09/2010
1994330|Estate Parcel of Concordia|Civil|63400|Z6|||78|VI|1|020|St. John|18.3044001|-64.7037471|01/01/2000|08/09/2010
1994331|Estate Parcel of Gift and Regenback|Civil|63500|Z6|||78|VI|1|020|St. John|18.3252322|-64.7726379|01/01/2000|09/23/2010
1994332|Estate Pastory|Civil|63600|Z6|||78|VI|1|020|St. John|18.3332875|-64.7804159|01/01/2000|09/23/2010
1994334|Estate Pearl|Civil|63950|Z6|||78|VI|1|030|St. Thomas|18.3641224|-64.9795913|01/01/2000|09/23/2010
1994335|Estate Peter Bay|Civil|64030|Z6|||78|VI|1|020|St. John|18.3507871|-64.76736|01/01/2000|09/23/2010
1994336|Estate Peterborg|Civil|64050|Z6|||78|VI|1|030|St. Thomas|18.3702326|-64.9190326|01/01/2000|09/23/2010
1994337|Estate Peters Farm|Civil|64070|Z6|||78|VI|1|010|St. Croix|17.7394178|-64.7073648|01/01/2000|09/23/2010
1994338|Estate Petronella|Civil|64300|Z6|||78|VI|1|010|St. Croix|17.7271961|-64.6676421|01/01/2000|09/23/2010
1994340|Estate Pleasant Valley West|Civil|64560|Z6|||78|VI|1|010|St. Croix|17.7508064|-64.8634793|01/01/2000|09/23/2010
1994341|Estate Pleasant Valley East|Civil|64530|Z6|||78|VI|1|010|St. Croix|17.7466401|-64.6384742|01/01/2000|09/23/2010
1994353|Estate Plessen 2|Civil|64660|Z6|||78|VI|1|010|St. Croix|17.7174744|-64.8190346|01/01/2000|09/23/2010
1994354|Estate Profit|Civil|64820|Z6|||78|VI|1|010|St. Croix|17.7174742|-64.7801453|01/01/2000|09/23/2010
1994355|Estate Prospect Hill|Civil|64870|Z6|||78|VI|1|010|St. Croix|17.7477509|-64.8857017|01/01/2000|09/23/2010
1994356|Estate Prosperity East|Civil|64930|Z6|||78|VI|1|010|St. Croix|17.7641393|-64.8245898|01/01/2000|09/23/2010
1994357|Estate Prosperity West|Civil|64960|Z6|||78|VI|1|010|St. Croix|17.7266407|-64.8815351|01/01/2000|09/23/2010
1994358|Estate Punch|Civil|65020|Z6|||78|VI|1|010|St. Croix|17.7424734|-64.8676461|01/01/2000|09/23/2010
1994359|Estate Raphune|Civil|65125|Z6|||78|VI|1|030|St. Thomas|18.3355103|-64.9079211|01/01/2000|09/23/2010
1994360|Estate Recovery Hill|Civil|65125|Z6|||78|VI|1|010|St. Croix|17.7363623|-64.6995868|01/01/2000|09/23/2010
1994361|Estate Reef Bay|Civil|65610|Z6|||78|VI|1|020|St. John|18.3299545|-64.7454147|01/01/2000|09/23/2010
1994362|Estate Rendezvous and Ditlef|Civil|65650|Z6|||78|VI|1|020|St. John|18.3230101|-64.7712489|01/01/2000|09/23/2010
1994363|Estate Richmond|Civil|65830|Z6|||78|VI|1|010|St. Croix|17.7299736|-64.7106986|01/01/2000|08/10/2010
1994365|Estate River|Civil|65860|Z6|||78|VI|1|010|St. Croix|17.7396958|-64.8148679|01/01/2000|08/09/2010
1994366|Estate Roberts Hill|Civil|66030|Z6|||78|VI|1|010|St. Croix|17.7508065|-64.6768083|01/01/2000|08/09/2010
1994367|Estate Rose Hill|Civil|66060|Z6|||78|VI|1|010|St. Croix|17.7521953|-64.8515347|01/01/2000|08/09/2010
1994368|Estate Ross|Civil|66200|Z6|||78|VI|1|030|St. Thomas|18.3494|-64.9218112|01/01/2000|08/09/2010
1994369|Estate Rust Up Twist|Civil|66780|Z6|||78|VI|1|010|St. Croix|17.7802496|-64.7879219|01/01/2000|08/09/2010
1994370|Estate Rustenberg and Adventure|Civil|66765|Z6|||78|VI|1|020|St. John|18.3410652|-64.7523595|01/01/2000|09/08/2010
1994372|Estate Saint George|Civil|67000|Z6|||78|VI|1|010|St. Croix|17.7160857|-64.828757|01/01/2000|08/09/2010
1994373|Estate Saint Georges Hill|Civil|67100|Z6|||78|VI|1|010|St. Croix|17.7196967|-64.8545906|01/01/2000|08/09/2010
1994375|Estate Saint John|Civil|67630|Z6|||78|VI|1|010|St. Croix|17.7535837|-64.7398657|01/01/2000|08/09/2010
1994376|Estate Saint Joseph and Rosendal|Civil|67660|Z6|||78|VI|1|030|St. Thomas|18.3535662|-64.9151439|01/01/2000|08/09/2010
1994377|Estate Saint Peter|Civil|67800|Z6|||78|VI|1|030|St. Thomas|18.3577343|-64.9468127|01/01/2000|08/09/2010
1994378|Estate Saint Peters|Civil|68000|Z6|||78|VI|1|010|St. Croix|17.7419178|-64.6912532|01/01/2000|08/09/2010
1994379|Estate Saint Quaco and Zimmerman|Civil|68200|Z6|||78|VI|1|020|St. John|18.3230105|-64.7023582|01/01/2000|08/09/2010
1994380|Estate Sallys Fancy|Civil|68530|Z6|||78|VI|1|010|St. Croix|17.7349736|-64.666253|01/01/2000|08/09/2010
1994381|Estate Salt River|Civil|68560|Z6|||78|VI|1|010|St. Croix|17.7799714|-64.76431|01/01/2000|08/09/2010
1994382|Estate Santa Maria|Civil|68800|Z6|||78|VI|1|030|St. Thomas|18.3605109|-64.9954251|01/01/2000|08/09/2010
1994383|Estate San Soucci|Civil|68650|Z6|||78|VI|1|020|St. John|18.3299542|-64.781527|01/01/2000|08/09/2010
1994384|Estate Seven Hills|Civil|69200|Z6|||78|VI|1|010|St. Croix|17.7471957|-64.6495859|01/01/2000|08/09/2010
1994385|Estate Shoys|Civil|69600|Z6|||78|VI|1|010|St. Croix|17.7558063|-64.6809749|01/01/2000|08/09/2010
1994386|Estate Sieben|Civil|70230|Z6|||78|VI|1|020|St. John|18.3313432|-64.7590263|01/01/2000|08/09/2010
1994387|Estate North Slob|Civil|61450|Z6|||78|VI|1|010|St. Croix|17.7508069|-64.5981945|01/01/2000|08/09/2010
1994388|Estate Smith Bay|Civil|72500|Z6|||78|VI|1|030|St. Thomas|18.337732|-64.8559741|01/01/2000|08/09/2010
1994390|Estate Solberg|Civil|73550|Z6|||78|VI|1|030|St. Thomas|18.3480123|-64.9426462|01/01/2000|08/09/2010
1994391|Estate Solitude West|Civil|73660|Z6|||78|VI|1|010|St. Croix|17.7555285|-64.8120898|01/01/2000|08/09/2010
1994392|Estate Sorgenfri|Civil|73800|Z6|||78|VI|1|030|St. Thomas|18.3688444|-64.9898692|01/01/2000|08/09/2010
1994394|Estate Sprat Hall|Civil|75950|Z6|||78|VI|1|010|St. Croix|17.7396957|-64.8898685|01/01/2000|08/11/2010
1994395|Estate Spring Garden|Civil|76200|Z6|||78|VI|1|010|St. Croix|17.7577506|-64.8620904|01/01/2000|08/11/2010
1994396|Estate Springfield|Civil|76100|Z6|||78|VI|1|010|St. Croix|17.7313627|-64.8343125|01/01/2000|08/11/2010
1994397|Estate Spring Gut|Civil|76300|Z6|||78|VI|1|010|St. Croix|17.7299736|-64.6981981|01/01/2000|08/11/2010
1994398|Estate Staabi|Civil|76400|Z6|||78|VI|1|030|St. Thomas|18.3480121|-64.9393126|01/01/2000|08/11/2010
1994400|Estate Stony Ground|Civil|76500|Z6|||78|VI|1|010|St. Croix|17.6952532|-64.8787576|01/01/2000|08/11/2010
1994401|Estate Susannaberg|Civil|77650|Z6|||78|VI|1|020|St. John|18.3424539|-64.772638|01/01/2000|08/11/2010
1994402|Estate Sweet Bottom|Civil|77700|Z6|||78|VI|1|010|St. Croix|17.7605283|-64.8426457|01/01/2000|08/11/2010
1994403|Estate Tabor and Harmony|Civil|77730|Z6|||78|VI|1|030|St. Thomas|18.3521764|-64.8829197|01/01/2000|08/11/2010
1994404|Estate Teague Bay|Civil|77760|Z6|||78|VI|1|010|St. Croix|17.7521958|-64.6051393|01/01/2000|08/11/2010
1994405|Estate Sight|Civil|70260|Z6|||78|VI|1|010|St. Croix|17.7405291|-64.6606972|01/01/2000|09/03/2010
1994406|Estate The Springs|Civil|78000|Z6|||78|VI|1|010|St. Croix|17.7152519|-64.6870873|01/01/2000|08/11/2010
1994407|Estate Thomas|Civil|78150|Z6|||78|VI|1|030|St. Thomas|18.3313438|-64.9120881|01/01/2000|08/11/2010
1994408|Estate Tipperary|Civil|78200|Z6|||78|VI|1|010|St. Croix|17.7466401|-64.6545859|01/01/2000|08/11/2010
1994409|Estate Turner Hole|Civil|78250|Z6|||78|VI|1|010|St. Croix|17.7466403|-64.6023614|01/01/2000|08/11/2010
1994410|Estate Two Brothers|Civil|79500|Z6|||78|VI|1|010|St. Croix|17.7063638|-64.880702|01/01/2000|08/11/2010
1994411|Estate Two Friends|Civil|79700|Z6|||78|VI|1|010|St. Croix|17.7391402|-64.8390347|01/01/2000|08/11/2010
1994412|Estate Union and Mount Washington|Civil|79900|Z6|||78|VI|1|010|St. Croix|17.7369181|-64.6565305|01/01/2000|08/11/2010
1994413|Estate Upper Bethlehem|Civil|80230|Z6|||78|VI|1|010|St. Croix|17.7160855|-64.7920899|01/01/2000|08/11/2010
1994414|Estate Upper John Dunko|Civil|80260|Z6|||78|VI|1|030|St. Thomas|18.3480127|-64.9495912|01/01/2000|08/11/2010
1994415|Estate Upper Love|Civil|80400|Z6|||78|VI|1|010|St. Croix|17.7327516|-64.813479|01/01/2000|08/11/2010
1994416|Estate Waldberggaard|Civil|81900|Z6|||78|VI|1|010|St. Croix|17.7174744|-64.8437572|01/01/2000|08/11/2010
1994417|Estate Wheel of Fortune|Civil|84100|Z6|||78|VI|1|010|St. Croix|17.7113636|-64.8676463|01/01/2000|08/11/2010
1994418|Estate White Lady|Civil|84900|Z6|||78|VI|1|010|St. Croix|17.6905312|-64.8851466|01/01/2000|08/11/2010
1994419|Estate Whites Bay 2|Civil|85200|Z6|||78|VI|1|010|St. Croix|17.6877535|-64.8704242|01/01/2000|08/11/2010
1994420|Estate William|Civil|85550|Z6|||78|VI|1|010|St. Croix|17.7344182|-64.8893129|01/01/2000|08/11/2010
1994422|Estate Williams Delight|Civil|85630|Z6|||78|VI|1|010|St. Croix|17.6841424|-64.8370906|01/01/2000|08/11/2010
1994423|Estate Wills Bay|Civil|85660|Z6|||78|VI|1|010|St. Croix|17.7605283|-64.8482013|01/01/2000|08/11/2010
1994424|Estate Windsor|Civil|85820|Z6|||78|VI|1|010|St. Croix|17.7616391|-64.7740331|01/01/2000|08/11/2010
1994425|Estate Wintberg|Civil|85850|Z6|||78|VI|1|030|St. Thomas|18.3452324|-64.9051433|01/01/2000|08/11/2010
1994426|Estate Wood Cottage|Civil|85870|Z6|||78|VI|1|010|St. Croix|17.7313627|-64.6218069|01/01/2000|08/11/2010
1994427|Estate Yellow Cliff|Civil|85950|Z6|||78|VI|1|010|St. Croix|17.7346961|-64.6190289|01/01/2000|08/11/2010
1994428|Estate Hope and Carton Hill|Civil|48130|Z6|||78|VI|1|010|St. Croix|17.7466402|-64.6204177|01/01/2000|08/06/2010
1994429|Estate Zootenvaal|Civil|86100|Z6|||78|VI|1|020|St. John|18.3549537|-64.7056918|01/01/2000|08/11/2010
1994431|Estate Annas Retreat|Civil|05520|Z6|||78|VI|1|030|St. Thomas|18.3382877|-64.8851422|01/01/2000|08/06/2010
1994432|Estate Bakkero|Civil|05560|Z6|||78|VI|1|030|St. Thomas|18.3257883|-64.9134771|01/01/2000|08/06/2010
1994433|Estate Carina|Civil|11500|Z6|||78|VI|1|010|St. Croix|17.7396957|-64.6768086|01/01/2000|08/06/2010
1994434|Estate Catherines Rest|Civil|14870|Z6|||78|VI|1|010|St. Croix|17.7224739|-64.7140322|01/01/2000|08/06/2010
1994435|Estate Lower Love|Civil|55930|Z6|||78|VI|1|010|St. Croix|17.7224742|-64.8107012|01/01/2000|08/06/2010
1994436|Estate Kings Quarter|Civil|50575|Z6|||78|VI|1|030|St. Thomas|18.3396778|-64.9243113|01/01/2000|08/09/2010
1994438|Estate Montpellier East|Civil|57530|Z6|||78|VI|1|010|St. Croix|17.7613611|-64.7559771|01/01/2000|09/23/2010
1994439|Estate Colquohoun|Civil|22500|Z6|||78|VI|1|010|St. Croix|17.7452511|-64.8037566|01/01/2000|08/06/2010
1994440|Estate Envy|Civil|35450|Z6|||78|VI|1|010|St. Croix|17.695253|-64.8107014|01/01/2000|08/06/2010
1994441|Estate Perseverance|Civil|64010|Z6|||78|VI|1|030|St. Thomas|18.3813444|-65.0009804|01/01/2000|09/23/2010
1994442|Estate Queens Quarter|Civil|65070|Z6|||78|VI|1|030|St. Thomas|18.3446782|-64.9301452|01/01/2000|09/03/2010
1994443|Estate Whim|Civil|84800|Z6|||78|VI|1|010|St. Croix|17.700253|-64.8615351|01/01/2000|08/11/2010
2414022|Grove Place Census Designated Place (historical)|Census|46000|X0|||78|VI|1|010|St. Croix|17.7227957|-64.827664|03/14/2008|08/31/2011
2631792|Estate Barren Spot 1|Civil|05575|Z6|||78|VI|1|010|St. Croix|17.7085998|-64.7400295|08/30/2010|
2631793|Estate Bellevue|Civil|06275|Z6|||78|VI|1|010|St. Croix|17.7454352|-64.7320452|08/30/2010|
2631794|Estate Body Slob North|Civil|07950|Z6|||78|VI|1|010|St. Croix|17.7414186|-64.7753464|08/30/2010|
2631795|Estate Bonne Esperance 1|Civil|08075|Z6|||78|VI|1|010|St. Croix|17.7653224|-64.7832817|08/30/2010|
2631796|Estate Canaan|Civil|11525|Z6|||78|VI|1|010|St. Croix|17.7605221|-64.7995441|08/30/2010|09/24/2010
2631797|Estate Cane Garden|Civil|11900|Z6|||78|VI|1|010|St. Croix|17.7048771|-64.7246978|08/30/2010|
2631798|Estate Cane Valley|Civil|12050|Z6|||78|VI|1|010|St. Croix|17.7190822|-64.8487233|08/30/2010|
2631799|Estate Carlton 1 South|Civil|12800|Z6|||78|VI|1|010|St. Croix|17.70359|-64.84959|08/30/2010|
2631800|Estate Carlton 2|Civil|12900|Z6|||78|VI|1|010|St. Croix|17.70359|-64.84959|08/30/2010|
2631801|Estate Cassava Garden|Civil|13700|Z6|||78|VI|1|010|St. Croix|17.7154575|-64.7428216|08/30/2010|
2631802|Estate Castle Coakley|Civil|14600|Z6|||78|VI|1|010|St. Croix|17.7231968|-64.7455646|08/30/2010|
2631803|Estate Clifton Hill|Civil|22400|Z6|||78|VI|1|010|St. Croix|17.7233928|-64.7752485|08/30/2010|
2631804|Estate Concordia West|Civil|24500|Z6|||78|VI|1|010|St. Croix|17.705171|-64.8662593|08/30/2010|
2631805|Estate Constitution Hill|Civil|24600|Z6|||78|VI|1|010|St. Croix|17.7363781|-64.7339111|08/30/2010|
2631806|Estate Cottage|Civil|27300|Z6|||78|VI|1|010|St. Croix|17.7204538|-64.7554592|08/30/2010|
2631807|Estate Cotton Valley|Civil|27600|Z6|||78|VI|1|010|St. Croix|17.752477|-64.6236705|08/30/2010|
2631808|Estate Diamond Keturah|Civil|30100|Z6|||78|VI|1|010|St. Croix|17.7071303|-64.7125499|08/30/2010|
2631809|Estate Glynn|Civil|43500|Z6|||78|VI|1|010|St. Croix|17.7502356|-64.7756403|08/30/2010|
2631810|Estate Grange Stock|Civil|45200|Z6|||78|VI|1|010|St. Croix|17.7215768|-64.6989159|08/30/2010|
2631811|Estate Jerusalem and Figtree Hill|Civil|49700|Z6|||78|VI|1|010|St. Croix|17.7131063|-64.7496792|08/30/2010|
2631812|Estate Kramers Park|Civil|51500|Z6|||78|VI|1|010|St. Croix|17.7574851|-64.5857813|08/30/2010|
2631813|Estate La Grange|Civil|53400|Z6|||78|VI|1|010|St. Croix|17.7183965|-64.8735088|08/30/2010|
2631814|Estate Little Princess South|Civil|54975|Z6|||78|VI|1|010|St. Croix|17.7481783|-64.727049|08/30/2010|
2631815|Estate Mon Bijou North|Civil|57425|Z6|||78|VI|1|010|St. Croix|17.7527827|-64.7966052|08/30/2010|
2631816|Estate Morning Star North|Civil|57650|Z6|||78|VI|1|010|St. Croix|17.7709065|-64.7614352|08/30/2010|
2631817|Estate North Hall|Civil|59600|Z6|||78|VI|1|010|St. Croix|17.748864|-64.8733129|08/30/2010|
2631818|Estate Pearl|Civil|63900|Z6|||78|VI|1|010|St. Croix|17.7190822|-64.7333188|08/30/2010|
2631819|Estate Peters Rest|Civil|64150|Z6|||78|VI|1|010|St. Croix|17.7259434|-64.7385881|08/30/2010|
2631820|Estate Rattan|Civil|65150|Z6|||78|VI|1|010|St. Croix|17.7493539|-64.7494833|08/30/2010|
2631821|Estate Retreat|Civil|65750|Z6|||78|VI|1|010|St. Croix|17.7101673|-64.7247957|08/30/2010|
2631822|Estate Ruby|Civil|66750|Z6|||78|VI|1|010|St. Croix|17.7383816|-64.7551653|08/30/2010|
2631823|Estate Sion Farm|Civil|71300|Z6|||78|VI|1|010|St. Croix|17.7329935|-64.7440951|08/30/2010|
2631824|Estate Sion Hill|Civil|71600|Z6|||78|VI|1|010|St. Croix|17.7411247|-64.7469362|08/30/2010|
2631825|Estate Solitude East|Civil|73650|Z6|||78|VI|1|010|St. Croix|17.7532725|-64.6335889|08/30/2010|
2631826|Estate South Slob|Civil|75100|Z6|||78|VI|1|010|St. Croix|17.7484385|-64.6002386|08/30/2010|
2631827|Estate Strawberry Hill|Civil|77100|Z6|||78|VI|1|010|St. Croix|17.7336792|-64.7583982|08/30/2010|
2631828|Estate Thomas|Civil|78100|Z6|||78|VI|1|010|St. Croix|17.7436718|-64.7381192|08/30/2010|
2631829|Estate Whites Bay 1|Civil|85100|Z6|||78|VI|1|010|St. Croix|17.6933638|-64.8844134|08/30/2010|
2631830|Estate Work and Rest|Civil|85900|Z6|||78|VI|1|010|St. Croix|17.7224131|-64.7219547|08/30/2010|
2631831|Estate Lovango Cay|Civil|55600|Z6|||78|VI|1|020|St. John|18.36786|-64.81055|08/30/2010|
2631832|Estate New Renobath|Civil|58850|Z6|||78|VI|1|020|St. John|18.3492149|-64.7074191|08/30/2010|
2631833|Estate Crown and Hawk|Civil|27850|Z6|||78|VI|1|030|St. Thomas|18.3526622|-64.9748111|08/30/2010|
2631834|Estate Eastern Water Island|Civil|34700|Z6|||78|VI|1|030|St. Thomas|18.3258531|-64.9447933|08/30/2010|
2631835|Estate Fortuna Hill|Civil|35900|Z6|||78|VI|1|030|St. Thomas|18.3534309|-65.0046433|08/30/2010|
2631836|Estate Frenchman Bay|Civil|40300|Z6|||78|VI|1|030|St. Thomas|18.3220393|-64.9073479|08/30/2010|
2631837|Estate Great Saint James Island|Civil|45550|Z6|||78|VI|1|030|St. Thomas|18.3100259|-64.8291459|08/30/2010|
2631838|Estate Hassel Island|Civil|47100|Z6|||78|VI|1|030|St. Thomas|18.3271082|-64.934765|08/30/2010|
2631839|Estate Herleins Kob|Civil|47300|Z6|||78|VI|1|030|St. Thomas|18.3609324|-64.9192729|08/30/2010|
2631840|Estate Inner Brass Island|Civil|48500|Z6|||78|VI|1|030|St. Thomas|18.3821633|-64.9699617|08/30/2010|
2631841|Estate Little Saint James Island|Civil|54990|Z6|||78|VI|1|030|St. Thomas|18.3003094|-64.8252818|08/30/2010|
2631842|Estate Lovenlund|Civil|55800|Z6|||78|VI|1|030|St. Thomas|18.3616128|-64.9085082|08/30/2010|
2631843|Estate Outer Brass Island|Civil|62800|Z6|||78|VI|1|030|St. Thomas|18.3945309|-64.9713966|08/30/2010|
2631844|Estate Western Water Island|Civil|83500|Z6|||78|VI|1|030|St. Thomas|18.3148433|-64.9540518|08/30/2010|
2631845|Estate Zufriedenheit|Civil|86200|Z6|||78|VI|1|030|St. Thomas|18.3562129|-64.9276376|08/30/2010|
2645944|Estate Canaan|Civil|11525|Z6|||78|VI|1|010|St. Croix|17.7605556|-64.7994444|08/25/2010|
2651576|Tutu Census Designated Place|Census|78300|U1|||78|VI|1|030|St. Thomas|18.337934|-64.88768|11/08/2010|
2711771|Estate Protestant Cay|Civil|64980|Z6|||78|VI|1|010|St. Croix|17.749766|-64.702896|02/08/2012|
